# Fonts
# Decorative font to use for panel headers.
HeaderFont=resources/fonts/ShadowedBlack.ttf
# Font to use for normal text.
NormalFont=urn:font:Serif-PLAIN-13
# Deliberately simple font.
SimpleFont=urn:font:Dialog-PLAIN-12
# Signature for Declaration of Independence
AnimatedFont=resources/fonts/signature.faf

# Backgrounds
Paper=resources/images/ui/bg_paper.png
background.ColorCellRenderer=resource:Paper
background.FreeColBrightPanel=resource:Paper
background.FreeColButton=resource:Paper
background.FreeColList=resource:Paper
background.FreeColMenuBar=resource:Paper
background.FreeColPanel=resource:Paper
background.FreeColPopupMenu=resource:Paper
background.FreeColProgressBar=resource:Paper
background.FreeColTextArea=resource:Paper
background.FreeColTextField=resource:Paper
background.FreeColToolTip=resource:Paper

# Sounds
sound.intro.general=resources/sound/intro.ogg
sound.event.illegalMove=resources/sound/illegal.ogg

# Borders
menuborder.n.image=resources/images/ui/menuborder-n.png
menuborder.w.image=resources/images/ui/menuborder-w.png
menuborder.e.image=resources/images/ui/menuborder-e.png
menuborder.s.image=resources/images/ui/menuborder-s.png
menuborder.nw.image=resources/images/ui/menuborder-nw.png
menuborder.ne.image=resources/images/ui/menuborder-ne.png
menuborder.sw.image=resources/images/ui/menuborder-sw.png
menuborder.se.image=resources/images/ui/menuborder-se.png
#TODO: NPE if any of the following are missing. Fix!
menuborder.shadow.s.image=resources/images/ui/menuborder-shadow.png
menuborder.shadow.sw.image=resources/images/ui/menuborder-shadow-blank.png
menuborder.shadow.se.image=resources/images/ui/menuborder-shadow-blank.png

# User Interface Images
CanvasBackgroundImage=resources/images/ui/map.jpg

# Miscellaneous
TitleImage=resources/images/ui/freecol2.png
cursor.go.image=resources/images/ui/go.png
Colopedia.openSection.image=resources/images/ui/open_section.png
Colopedia.closedSection.image=resources/images/ui/closed_section.png
Colopedia.buildingSection.image=resources/images/ui/building_section.png
compass.image=resources/images/ui/compass.png
lock.image=resources/images/ui/lock.png
unitSelect.image=resources/images/misc/unitSelect.png
delete.image=resources/images/misc/delete.png
FrameIcon.image=resources/images/ui/frame-icon.png
placeholder.image=resources/images/misc/placeholder.png

# Colors
miniMapBackground.color=urn:color:0x000000
miniMapBorder.color=urn:color:0xffffff
lookAndFeel.primary1.color=urn:color:0x7a6d52
lookAndFeel.backgroundSelect.color=urn:color:0xfff4c3
lookAndFeel.primary3.color=urn:color:0xcbb688
lookAndFeel.secondary1.color=urn:color:0x0a0a0a
lookAndFeel.warning.color=urn:color:0xb12a41
lookAndFeel.disabled.color=urn:color:0xa6905f
lookAndFeel.disabledMenu.color=urn:color:0x3f3f3f
lookAndFeel.background.color=urn:color:0xd8c291
lookAndFeel.link.color=urn:color:0x3628d1
lookAndFeel.border.color=urn:color:0x7a6d52

