# Units
model.unit.caravel.image=resources/images/units/default/caravel.png
model.unit.frigate.image=resources/images/units/default/frigate.png
model.unit.galleon.image=resources/images/units/default/galleon.png
model.unit.manOWar.image=resources/images/units/default/manOWar.png
model.unit.merchantman.image=resources/images/units/default/merchantman.png
model.unit.privateer.image=resources/images/units/default/privateer.png

# Settlements
model.nation.apache.settlement.image=resources/images/settlements/indian_camp.png
model.nation.apache.settlement.mission.image=resources/images/settlements/indian_camp.png
model.nation.apache.capital.image=resources/images/settlements/indian_camp.png
model.nation.apache.capital.mission.image=resources/images/settlements/indian_camp.png
model.nation.sioux.settlement.image=resources/images/settlements/indian_camp.png
model.nation.sioux.settlement.mission.image=resources/images/settlements/indian_camp.png
model.nation.sioux.capital.image=resources/images/settlements/indian_camp.png
model.nation.sioux.capital.mission.image=resources/images/settlements/indian_camp.png
model.nation.tupi.settlement.image=resources/images/settlements/indian_camp.png
model.nation.tupi.settlement.mission.image=resources/images/settlements/indian_camp.png
model.nation.tupi.capital.image=resources/images/settlements/indian_camp.png
model.nation.tupi.capital.mission.image=resources/images/settlements/indian_camp.png
model.nation.arawak.settlement.image=resources/images/settlements/indian_village.png
model.nation.arawak.settlement.mission.image=resources/images/settlements/indian_village.png
model.nation.arawak.capital.image=resources/images/settlements/indian_village.png
model.nation.arawak.capital.mission.image=resources/images/settlements/indian_village.png
model.nation.cherokee.settlement.image=resources/images/settlements/indian_village.png
model.nation.cherokee.settlement.mission.image=resources/images/settlements/indian_village.png
model.nation.cherokee.capital.image=resources/images/settlements/indian_village.png
model.nation.cherokee.capital.mission.image=resources/images/settlements/indian_village.png
model.nation.iroquois.settlement.image=resources/images/settlements/indian_village.png
model.nation.iroquois.settlement.mission.image=resources/images/settlements/indian_village.png
model.nation.iroquois.capital.image=resources/images/settlements/indian_village.png
model.nation.iroquois.capital.mission.image=resources/images/settlements/indian_village.png
model.nation.aztec.settlement.image=resources/images/settlements/aztec_city.png
model.nation.aztec.settlement.mission.image=resources/images/settlements/aztec_city.png
model.nation.aztec.capital.image=resources/images/settlements/aztec_city.png
model.nation.aztec.capital.mission.image=resources/images/settlements/aztec_city.png
model.nation.inca.settlement.image=resources/images/settlements/inca_city.png
model.nation.inca.settlement.mission.image=resources/images/settlements/inca_city.png
model.nation.inca.capital.image=resources/images/settlements/inca_city.png
model.nation.inca.capital.mission.image=resources/images/settlements/inca_city.png

# Goods
model.goods.bells.image=resources/images/goods/bells.png
model.goods.cigars.image=resources/images/goods/cigars.png
model.goods.cloth.image=resources/images/goods/cloth.png
model.goods.coats.image=resources/images/goods/coats.png
model.goods.cotton.image=resources/images/goods/cotton.png
model.goods.crosses.image=resources/images/goods/crosses.png
model.goods.fish.image=resources/images/goods/fish.png
model.goods.food.image=resources/images/goods/food.png
model.goods.furs.image=resources/images/goods/furs.png
model.goods.hammers.image=resources/images/goods/hammers.png
model.goods.horses.image=resources/images/goods/horses.png
model.goods.lumber.image=resources/images/goods/lumber.png
model.goods.muskets.image=resources/images/goods/muskets.png
model.goods.ore.image=resources/images/goods/ore.png
model.goods.rum.image=resources/images/goods/rum.png
model.goods.silver.image=resources/images/goods/silver.png
model.goods.sugar.image=resources/images/goods/sugar.png
model.goods.tobacco.image=resources/images/goods/tobacco.png
model.goods.tools.image=resources/images/goods/tools.png
model.goods.tradeGoods.image=resources/images/goods/tradeGoods.png
