<html>
<body>
Contains the GUI classes.

<br><br>

A <code>JFrame</code> is created during the startup of the program. This frame will
be either a {@link net.sf.freecol.client.gui.FullScreenFrame} or a
{@link net.sf.freecol.client.gui.WindowedFrame} based on the capabillities of
the system (or the user's manual choice).

A {@link net.sf.freecol.client.gui.Canvas} will then be added to the frame.

<br><br>

<code>Canvas</code> is the main container for the other GUI components in FreeCol.
This class is where the panels, dialogs and menus are added. In addition, <code>Canvas</code>
is the component in which the map graphics are displayed.

<br><br>

<b>Other important classes:</b>
<br>
<ul>
  <li>The {@link net.sf.freecol.client.gui.GUI} contains the methods to draw
      the map upon <code>Canvas</code>, in addition to other useful gui-methods.
  <li>The {@link net.sf.freecol.client.gui.menu.FreeColMenuBar} is the menu bar that is
      displayed on top corner of the <code>Canvas</code>.
</ul>

</body>
</html>
