mod.markovoss.name=Extended Mod v1.1 by mk0
mod.markovoss.shortDescription=This Mod changes the occurrence of resources and therefore trade will become a very important part of the game. Its goal is to extend the game as much as possible like introducing new tiles and units to the game.

model.tile.arcticOcean.name=Floating Icebergs
model.tile.arcticOcean.description=TODO

model.tile.arcticOcean2.name=Sheets of Ice
model.tile.arcticOcean2.description=TODO

model.tile.arcticDesert.name=Arctic Desert
model.tile.arcticDesert.description=TODO

model.tile.frozenWater.name=Frozen Water
model.tile.frozenWater.description=TODO

model.tile.dryDesert.name=Dry Desert
model.tile.dryDesert.description=TODO

model.tile.sandDesert.name=Dune Desert
model.tile.sandDesert.description=TODO