model.tile.arcticOcean.color=urn:color:0x600000ff
model.tile.arcticOcean2.color=urn:color:0x600000ff
model.tile.arcticDesert.color=urn:color:0xffffff
model.tile.frozenWater.color=urn:color:0xffffff
model.tile.sandDesert.color=urn:color:0x63732b
model.tile.dryDesert.color=urn:color:0x63732b

model.tile.arcticOcean.center0.image=resources/images/terrain/arcticOcean/center0.png
model.tile.arcticOcean.center1.image=resources/images/terrain/arcticOcean/center1.png
model.tile.arcticOcean.border_N_even.image=resources/images/terrain/arcticOcean/border_N_even.png
model.tile.arcticOcean.border_N_odd.image=resources/images/terrain/arcticOcean/border_N_odd.png
model.tile.arcticOcean.border_NE_even.image=resources/images/terrain/arcticOcean/border_NE_even.png
model.tile.arcticOcean.border_NE_odd.image=resources/images/terrain/arcticOcean/border_NE_odd.png
model.tile.arcticOcean.border_E_even.image=resources/images/terrain/arcticOcean/border_E_even.png
model.tile.arcticOcean.border_E_odd.image=resources/images/terrain/arcticOcean/border_E_odd.png
model.tile.arcticOcean.border_SE_even.image=resources/images/terrain/arcticOcean/border_SE_even.png
model.tile.arcticOcean.border_SE_odd.image=resources/images/terrain/arcticOcean/border_SE_odd.png
model.tile.arcticOcean.border_S_even.image=resources/images/terrain/arcticOcean/border_S_even.png
model.tile.arcticOcean.border_S_odd.image=resources/images/terrain/arcticOcean/border_S_odd.png
model.tile.arcticOcean.border_SW_even.image=resources/images/terrain/arcticOcean/border_SW_even.png
model.tile.arcticOcean.border_SW_odd.image=resources/images/terrain/arcticOcean/border_SW_odd.png
model.tile.arcticOcean.border_W_even.image=resources/images/terrain/arcticOcean/border_W_even.png
model.tile.arcticOcean.border_W_odd.image=resources/images/terrain/arcticOcean/border_W_odd.png
model.tile.arcticOcean.border_NW_even.image=resources/images/terrain/arcticOcean/border_NW_even.png
model.tile.arcticOcean.border_NW_odd.image=resources/images/terrain/arcticOcean/border_NW_odd.png

model.tile.arcticOcean2.center0.image=resources/images/terrain/arcticOcean2/center0.png
model.tile.arcticOcean2.center1.image=resources/images/terrain/arcticOcean2/center1.png
model.tile.arcticOcean2.border_N_even.image=resources/images/terrain/arcticOcean2/border_N_even.png
model.tile.arcticOcean2.border_N_odd.image=resources/images/terrain/arcticOcean2/border_N_odd.png
model.tile.arcticOcean2.border_NE_even.image=resources/images/terrain/arcticOcean2/border_NE_even.png
model.tile.arcticOcean2.border_NE_odd.image=resources/images/terrain/arcticOcean2/border_NE_odd.png
model.tile.arcticOcean2.border_E_even.image=resources/images/terrain/arcticOcean2/border_E_even.png
model.tile.arcticOcean2.border_E_odd.image=resources/images/terrain/arcticOcean2/border_E_odd.png
model.tile.arcticOcean2.border_SE_even.image=resources/images/terrain/arcticOcean2/border_SE_even.png
model.tile.arcticOcean2.border_SE_odd.image=resources/images/terrain/arcticOcean2/border_SE_odd.png
model.tile.arcticOcean2.border_S_even.image=resources/images/terrain/arcticOcean2/border_S_even.png
model.tile.arcticOcean2.border_S_odd.image=resources/images/terrain/arcticOcean2/border_S_odd.png
model.tile.arcticOcean2.border_SW_even.image=resources/images/terrain/arcticOcean2/border_SW_even.png
model.tile.arcticOcean2.border_SW_odd.image=resources/images/terrain/arcticOcean2/border_SW_odd.png
model.tile.arcticOcean2.border_W_even.image=resources/images/terrain/arcticOcean2/border_W_even.png
model.tile.arcticOcean2.border_W_odd.image=resources/images/terrain/arcticOcean2/border_W_odd.png
model.tile.arcticOcean2.border_NW_even.image=resources/images/terrain/arcticOcean2/border_NW_even.png
model.tile.arcticOcean2.border_NW_odd.image=resources/images/terrain/arcticOcean2/border_NW_odd.png

model.tile.arcticDesert.center0.image=resources/images/terrain/arcticDesert/center0.png
model.tile.arcticDesert.center1.image=resources/images/terrain/arcticDesert/center1.png
model.tile.arcticDesert.border_N_even.image=resources/images/terrain/arcticDesert/border_N_even.png
model.tile.arcticDesert.border_N_odd.image=resources/images/terrain/arcticDesert/border_N_odd.png
model.tile.arcticDesert.border_NE_even.image=resources/images/terrain/arcticDesert/border_NE_even.png
model.tile.arcticDesert.border_NE_odd.image=resources/images/terrain/arcticDesert/border_NE_odd.png
model.tile.arcticDesert.border_E_even.image=resources/images/terrain/arcticDesert/border_E_even.png
model.tile.arcticDesert.border_E_odd.image=resources/images/terrain/arcticDesert/border_E_odd.png
model.tile.arcticDesert.border_SE_even.image=resources/images/terrain/arcticDesert/border_SE_even.png
model.tile.arcticDesert.border_SE_odd.image=resources/images/terrain/arcticDesert/border_SE_odd.png
model.tile.arcticDesert.border_S_even.image=resources/images/terrain/arcticDesert/border_S_even.png
model.tile.arcticDesert.border_S_odd.image=resources/images/terrain/arcticDesert/border_S_odd.png
model.tile.arcticDesert.border_SW_even.image=resources/images/terrain/arcticDesert/border_SW_even.png
model.tile.arcticDesert.border_SW_odd.image=resources/images/terrain/arcticDesert/border_SW_odd.png
model.tile.arcticDesert.border_W_even.image=resources/images/terrain/arcticDesert/border_W_even.png
model.tile.arcticDesert.border_W_odd.image=resources/images/terrain/arcticDesert/border_W_odd.png
model.tile.arcticDesert.border_NW_even.image=resources/images/terrain/arcticDesert/border_NW_even.png
model.tile.arcticDesert.border_NW_odd.image=resources/images/terrain/arcticDesert/border_NW_odd.png

model.tile.sandDesert.center0.image=resources/images/terrain/sandDesert/center0.png
model.tile.sandDesert.center1.image=resources/images/terrain/sandDesert/center1.png
model.tile.sandDesert.border_N_even.image=resources/images/terrain/sandDesert/border_N_even.png
model.tile.sandDesert.border_N_odd.image=resources/images/terrain/sandDesert/border_N_odd.png
model.tile.sandDesert.border_NE_even.image=resources/images/terrain/sandDesert/border_NE_even.png
model.tile.sandDesert.border_NE_odd.image=resources/images/terrain/sandDesert/border_NE_odd.png
model.tile.sandDesert.border_E_even.image=resources/images/terrain/sandDesert/border_E_even.png
model.tile.sandDesert.border_E_odd.image=resources/images/terrain/sandDesert/border_E_odd.png
model.tile.sandDesert.border_SE_even.image=resources/images/terrain/sandDesert/border_SE_even.png
model.tile.sandDesert.border_SE_odd.image=resources/images/terrain/sandDesert/border_SE_odd.png
model.tile.sandDesert.border_S_even.image=resources/images/terrain/sandDesert/border_S_even.png
model.tile.sandDesert.border_S_odd.image=resources/images/terrain/sandDesert/border_S_odd.png
model.tile.sandDesert.border_SW_even.image=resources/images/terrain/sandDesert/border_SW_even.png
model.tile.sandDesert.border_SW_odd.image=resources/images/terrain/sandDesert/border_SW_odd.png
model.tile.sandDesert.border_W_even.image=resources/images/terrain/sandDesert/border_W_even.png
model.tile.sandDesert.border_W_odd.image=resources/images/terrain/sandDesert/border_W_odd.png
model.tile.sandDesert.border_NW_even.image=resources/images/terrain/sandDesert/border_NW_even.png
model.tile.sandDesert.border_NW_odd.image=resources/images/terrain/sandDesert/border_NW_odd.png

model.tile.dryDesert.center0.image=resources/images/terrain/dryDesert/center0.png
model.tile.dryDesert.center1.image=resources/images/terrain/dryDesert/center1.png
model.tile.dryDesert.border_N_even.image=resources/images/terrain/dryDesert/border_N_even.png
model.tile.dryDesert.border_N_odd.image=resources/images/terrain/dryDesert/border_N_odd.png
model.tile.dryDesert.border_NE_even.image=resources/images/terrain/dryDesert/border_NE_even.png
model.tile.dryDesert.border_NE_odd.image=resources/images/terrain/dryDesert/border_NE_odd.png
model.tile.dryDesert.border_E_even.image=resources/images/terrain/dryDesert/border_E_even.png
model.tile.dryDesert.border_E_odd.image=resources/images/terrain/dryDesert/border_E_odd.png
model.tile.dryDesert.border_SE_even.image=resources/images/terrain/dryDesert/border_SE_even.png
model.tile.dryDesert.border_SE_odd.image=resources/images/terrain/dryDesert/border_SE_odd.png
model.tile.dryDesert.border_S_even.image=resources/images/terrain/dryDesert/border_S_even.png
model.tile.dryDesert.border_S_odd.image=resources/images/terrain/dryDesert/border_S_odd.png
model.tile.dryDesert.border_SW_even.image=resources/images/terrain/dryDesert/border_SW_even.png
model.tile.dryDesert.border_SW_odd.image=resources/images/terrain/dryDesert/border_SW_odd.png
model.tile.dryDesert.border_W_even.image=resources/images/terrain/dryDesert/border_W_even.png
model.tile.dryDesert.border_W_odd.image=resources/images/terrain/dryDesert/border_W_odd.png
model.tile.dryDesert.border_NW_even.image=resources/images/terrain/dryDesert/border_NW_even.png
model.tile.dryDesert.border_NW_odd.image=resources/images/terrain/dryDesert/border_NW_odd.png

model.tile.frozenWater.center0.image=resources/images/terrain/frozenWater/center0.png
model.tile.frozenWater.center1.image=resources/images/terrain/frozenWater/center1.png
model.tile.frozenWater.border_N_even.image=resources/images/terrain/frozenWater/border_N_even.png
model.tile.frozenWater.border_N_odd.image=resources/images/terrain/frozenWater/border_N_odd.png
model.tile.frozenWater.border_NE_even.image=resources/images/terrain/frozenWater/border_NE_even.png
model.tile.frozenWater.border_NE_odd.image=resources/images/terrain/frozenWater/border_NE_odd.png
model.tile.frozenWater.border_E_even.image=resources/images/terrain/frozenWater/border_E_even.png
model.tile.frozenWater.border_E_odd.image=resources/images/terrain/frozenWater/border_E_odd.png
model.tile.frozenWater.border_SE_even.image=resources/images/terrain/frozenWater/border_SE_even.png
model.tile.frozenWater.border_SE_odd.image=resources/images/terrain/frozenWater/border_SE_odd.png
model.tile.frozenWater.border_S_even.image=resources/images/terrain/frozenWater/border_S_even.png
model.tile.frozenWater.border_S_odd.image=resources/images/terrain/frozenWater/border_S_odd.png
model.tile.frozenWater.border_SW_even.image=resources/images/terrain/frozenWater/border_SW_even.png
model.tile.frozenWater.border_SW_odd.image=resources/images/terrain/frozenWater/border_SW_odd.png
model.tile.frozenWater.border_W_even.image=resources/images/terrain/frozenWater/border_W_even.png
model.tile.frozenWater.border_W_odd.image=resources/images/terrain/frozenWater/border_W_odd.png
model.tile.frozenWater.border_NW_even.image=resources/images/terrain/frozenWater/border_NW_even.png
model.tile.frozenWater.border_NW_odd.image=resources/images/terrain/frozenWater/border_NW_odd.png