\begin{theindex}

  \item Adam Smith, \hyperpage{77}
  \item All Other European Players Defeated, \hyperpage{21}
  \item All Other Human Players Defeated, \hyperpage{21}
  \item Allow Student Selection, \hyperpage{20}
  \item Amphibious Moves, \hyperpage{19}
  \item Arctic, \hyperpage{48}
  \item Armory, \hyperpage{59}
  \item Arsenal, \hyperpage{60}
  \item Artillery, \hyperpage{69}

  \indexspace

  \item Bartolom\'e de las Casas, \hyperpage{80}
  \item Benjamin Franklin, \hyperpage{80}
  \item Blacksmith's House, \hyperpage{58}
  \item Blacksmith's Workshop, \hyperpage{58}
  \item Boreal Forest, \hyperpage{47}
  \item Boston Tea Party, \hyperpage{65}
  \item Boycotts, \hyperpage{65}
  \item Broadleaf Forest, \hyperpage{48}
  \item Buildings
    \subitem Armory, \hyperpage{59}
    \subitem Arsenal, \hyperpage{60}
    \subitem Blacksmith's House, \hyperpage{58}
    \subitem Blacksmith's Workshop, \hyperpage{58}
    \subitem Carpenter's House, \hyperpage{58}
    \subitem Cathedral, \hyperpage{59}
    \subitem Chapel, \hyperpage{59}
    \subitem Church, \hyperpage{59}
    \subitem Cigar Factory, \hyperpage{58}
    \subitem College, \hyperpage{59}
    \subitem Custom House, \hyperpage{60}
    \subitem Depot, \hyperpage{59}
    \subitem Distiller's House, \hyperpage{58}
    \subitem Dock, \hyperpage{60}
    \subitem Drydock, \hyperpage{60}
    \subitem Fort, \hyperpage{60}
    \subitem Fortress, \hyperpage{60}
    \subitem Fur Factory, \hyperpage{59}
    \subitem Fur Trader's House, \hyperpage{59}
    \subitem Fur Trader's Post, \hyperpage{59}
    \subitem Iron Works, \hyperpage{58}
    \subitem Magazine, \hyperpage{59}
    \subitem Newspaper, \hyperpage{60}
    \subitem Pasture, \hyperpage{59}
    \subitem Printing Press, \hyperpage{60}
    \subitem Rum Distillery, \hyperpage{58}
    \subitem Rum Factory, \hyperpage{59}
    \subitem Schoolhouse, \hyperpage{59}
    \subitem Shipyard, \hyperpage{60}
    \subitem Stables, \hyperpage{59}
    \subitem Stockade, \hyperpage{60}
    \subitem Textile Mill, \hyperpage{58}
    \subitem Tobacconist's House, \hyperpage{58}
    \subitem Tobacconist's Shop, \hyperpage{58}
    \subitem Town Hall, \hyperpage{58}
    \subitem University, \hyperpage{59}
    \subitem Warehouse, \hyperpage{59}
    \subitem Warehouse Expansion, \hyperpage{59}
    \subitem Weaver's House, \hyperpage{58}
    \subitem Weaver's Shop, \hyperpage{58}
  \item Buildings Require Upkeep, \hyperpage{20}

  \indexspace

  \item Caravel, \hyperpage{70}
  \item Carpenter's House, \hyperpage{58}
  \item Cathedral, \hyperpage{59}
  \item Chapel, \hyperpage{59}
  \item Chief Contact, \hyperpage{19}
  \item Church, \hyperpage{59}
  \item Cigar Factory, \hyperpage{58}
  \item Cigars, \hyperpage{49}
  \item Cloth, \hyperpage{49}
  \item Coats, \hyperpage{49}
  \item College, \hyperpage{59}
  \item Colonial Cavalry, \hyperpage{69}
  \item Colonial Regular, \hyperpage{69}
  \item Colony Advisor, \hyperpage{30}
  \item Conifer Forest, \hyperpage{48}
  \item Continental Congress Advisor, \hyperpage{30}
  \item Continue Recruiting Founding Fathers, \hyperpage{19}
  \item Cotton, \hyperpage{49}
  \item Crosses, \hyperpage{49}
  \item Custom House, \hyperpage{60}
  \item Custom House Ignores Boycott, \hyperpage{20}

  \indexspace

  \item Damaged Artillery, \hyperpage{69}
  \item Demand Probability, \hyperpage{19}
  \item Denmark, \hyperpage{63}
  \item Depot, \hyperpage{59}
  \item Desert, \hyperpage{47}
  \item Distiller's House, \hyperpage{58}
  \item Dock, \hyperpage{60}
  \item Dragoon, \hyperpage{69}
  \item Drydock, \hyperpage{60}
  \item dump cargo, \hyperpage{30}
  \item Dutch, \hyperpage{63}

  \indexspace

  \item Education Report, \hyperpage{31}
  \item Elder Statesman, \hyperpage{69}
  \item Empty Trade Units, \hyperpage{19}
  \item England, \hyperpage{63}
  \item Enhanced Missionaries, \hyperpage{19}
  \item Expert Farmer, \hyperpage{67}
  \item Expert Fisherman, \hyperpage{67}
  \item Expert Fur Trapper, \hyperpage{67}
  \item Expert LumberJack, \hyperpage{68}
  \item Expert Ore Miner, \hyperpage{68}
  \item Expert SilverMiner, \hyperpage{68}
  \item Experts Have Connections, \hyperpage{20}
  \item Exploration Points, \hyperpage{19}
  \item Exploration Report, \hyperpage{31}

  \indexspace

  \item Father Jean de Br\'ebeuf, \hyperpage{80}
  \item Ferdinand Magellan, \hyperpage{78}
  \item Firebrand Preacher, \hyperpage{69}
  \item First Player to Gain Independence, \hyperpage{21}
  \item Fish, \hyperpage{48}
  \item Fog of War, \hyperpage{19}
  \item fonts, \hyperpage{44}
  \item Food, \hyperpage{48}
  \item Foreign Affairs Advisor, \hyperpage{30}
  \item Fort, \hyperpage{60}
  \item Fortress, \hyperpage{60}
  \item Founding Fathers
    \subitem Adam Smith, \hyperpage{77}
    \subitem Bartolom\'e de las Casas, \hyperpage{80}
    \subitem Benjamin Franklin, \hyperpage{80}
    \subitem Father Jean de Br\'ebeuf, \hyperpage{80}
    \subitem Ferdinand Magellan, \hyperpage{78}
    \subitem Francis Drake, \hyperpage{79}
    \subitem Francisco V\'azquez de Coronado, \hyperpage{78}
    \subitem George Washington, \hyperpage{79}
    \subitem Henry Hudson, \hyperpage{78}
    \subitem Hern\'an Cort\'es, \hyperpage{78}
    \subitem Hernando de Soto, \hyperpage{78}
    \subitem Jacob Fugger II, \hyperpage{77}
    \subitem Jan de Witt, \hyperpage{78}
    \subitem John Paul Jones, \hyperpage{79}
    \subitem Juan Gin\'es de Sep\'ulveda, \hyperpage{80}
    \subitem Paul Revere, \hyperpage{79}
    \subitem Peter Minuit, \hyperpage{77}
    \subitem Peter Stuyvesant, \hyperpage{77}
    \subitem Pocahontas, \hyperpage{79}
    \subitem Robert La Salle, \hyperpage{78}
    \subitem Sim\'on Bol\'{\i }var, \hyperpage{80}
    \subitem Thomas Jefferson, \hyperpage{79}
    \subitem Thomas Paine, \hyperpage{79}
    \subitem William Brewster, \hyperpage{80}
    \subitem William Penn, \hyperpage{80}
  \item Fountain of Youth, \hyperpage{53}
  \item France, \hyperpage{63}
  \item Francis Drake, \hyperpage{79}
  \item Francisco V\'azquez de Coronado, \hyperpage{78}
  \item Free Colonist, \hyperpage{67}
  \item Frigate, \hyperpage{70}
  \item Fur Factory, \hyperpage{59}
  \item Fur Trader's House, \hyperpage{59}
  \item Fur Trader's Post, \hyperpage{59}
  \item Furs, \hyperpage{49}

  \indexspace

  \item Galleon, \hyperpage{70}
  \item George Washington, \hyperpage{79}
  \item Gift Probability, \hyperpage{19}
  \item Goods
    \subitem Cigars, \hyperpage{49}
    \subitem Cloth, \hyperpage{49}
    \subitem Coats, \hyperpage{49}
    \subitem Cotton, \hyperpage{49}
    \subitem Crosses, \hyperpage{49}
    \subitem Fish, \hyperpage{48}
    \subitem Food, \hyperpage{48}
    \subitem Furs, \hyperpage{49}
    \subitem Grain, \hyperpage{48}
    \subitem Hammers, \hyperpage{49}
    \subitem Horses, \hyperpage{48}
    \subitem Liberty Bells, \hyperpage{49}
    \subitem Lumber, \hyperpage{49}
    \subitem Muskets, \hyperpage{49}
    \subitem Ore, \hyperpage{49}
    \subitem Rum, \hyperpage{49}
    \subitem Silver, \hyperpage{49}
    \subitem Sugar, \hyperpage{49}
    \subitem Tobacco, \hyperpage{49}
    \subitem Tools, \hyperpage{49}
    \subitem Trade Goods, \hyperpage{50}
  \item Grain, \hyperpage{48}
  \item Grassland, \hyperpage{47}

  \indexspace

  \item Hammers, \hyperpage{49}
  \item Hardy Pioneer, \hyperpage{68}
  \item Henry Hudson, \hyperpage{78}
  \item Hern\'an Cort\'es, \hyperpage{78}
  \item Hernando de Soto, \hyperpage{78}
  \item High Seas, \hyperpage{47}
  \item Hills, \hyperpage{48}
  \item History Report, \hyperpage{31}
  \item Horses, \hyperpage{48}

  \indexspace

  \item ignoring boycotts, \hyperpage{20}
  \item Immigration, \hyperpage{9}
  \item Indentured Servant, \hyperpage{67}
  \item Indian Advisor, \hyperpage{30}
  \item Indian Brave, \hyperpage{70}
  \item Indian Convert, \hyperpage{69}
  \item Indian Dragoon, \hyperpage{70}
  \item Intervention Force, \hyperpage{82}
  \item IP address, \hyperpage{17}
  \item Iron Works, \hyperpage{58}

  \indexspace

  \item Jacob Fugger II, \hyperpage{77}
  \item Jan de Witt, \hyperpage{78}
  \item Jesuit Missionary, \hyperpage{68}
  \item John Paul Jones, \hyperpage{79}
  \item Juan Gin\'es de Sep\'ulveda, \hyperpage{80}

  \indexspace

  \item King's Cavalry, \hyperpage{70}
  \item King's Regular, \hyperpage{70}

  \indexspace

  \item Labour Advisor, \hyperpage{30}
  \item language, \hyperpage{22}
  \item Last Colonial Game Year, \hyperpage{21}
  \item Last Game Year, \hyperpage{21}
  \item Liberty, \hyperpage{8}
  \item Liberty Bells, \hyperpage{49}
  \item Lost Cities, \hyperpage{52}
  \item Lumber, \hyperpage{49}

  \indexspace

  \item Magazine, \hyperpage{59}
  \item Man of War, \hyperpage{70}
  \item Mandatory Colony Year, \hyperpage{21}
  \item Marsh, \hyperpage{47}
  \item Master Blacksmith, \hyperpage{68}
  \item Master Carpenter, \hyperpage{68}
  \item Master Cotton Planter, \hyperpage{67}
  \item Master Distiller, \hyperpage{68}
  \item Master Fur Trader, \hyperpage{68}
  \item Master Gunsmith, \hyperpage{68}
  \item Master Sugar Planter, \hyperpage{67}
  \item Master Tobacco Planter, \hyperpage{67}
  \item Master Tobacconist, \hyperpage{68}
  \item Master Weaver, \hyperpage{68}
  \item Mercenaries, \hyperpage{66}
  \item Merchantman, \hyperpage{70}
  \item meta.freecol.org, \hyperpage{16}
  \item Military Advisor, \hyperpage{31}
  \item Mission, \hyperpage{52}
  \item Missionary, \hyperpage{68}
  \item Mixed Forest, \hyperpage{48}
  \item Mountains, \hyperpage{48}
  \item multi-player game, \hyperpage{16}
  \item Muskets, \hyperpage{49}

  \indexspace

  \item Natural Disasters, \hyperpage{21}
  \item Naval Advisor, \hyperpage{31}
  \item Netherlands, \hyperpage{63}
  \item Newspaper, \hyperpage{60}

  \indexspace

  \item Ocean, \hyperpage{47}
  \item Options
    \subitem All Other European Players Defeated, \hyperpage{21}
    \subitem All Other Human Players Defeated, \hyperpage{21}
    \subitem Allow Student Selection, \hyperpage{20}
    \subitem Amphibious Moves, \hyperpage{19}
    \subitem Buildings Require Upkeep, \hyperpage{20}
    \subitem Chief Contact, \hyperpage{19}
    \subitem Continue Recruiting Founding Fathers, \hyperpage{19}
    \subitem Custom House Ignores Boycott, \hyperpage{20}
    \subitem Demand Probability, \hyperpage{19}
    \subitem Empty Trade Units, \hyperpage{19}
    \subitem Enhanced Missionaries, \hyperpage{19}
    \subitem Experts Have Connections, \hyperpage{20}
    \subitem Exploration Points, \hyperpage{19}
    \subitem First Player to Gain Independence, \hyperpage{21}
    \subitem Fog of War, \hyperpage{19}
    \subitem Gift Probability, \hyperpage{19}
    \subitem Last Colonial Game Year, \hyperpage{21}
    \subitem Last Game Year, \hyperpage{21}
    \subitem Mandatory Colony Year, \hyperpage{21}
    \subitem Natural Disasters, \hyperpage{21}
    \subitem Save Production Overflow, \hyperpage{20}
    \subitem Season Year, \hyperpage{21}
    \subitem Settlement Limit Modifier, \hyperpage{19}
    \subitem Starting Positions, \hyperpage{20}
    \subitem Starting Year, \hyperpage{21}
    \subitem Teleport REF, \hyperpage{20}
    \subitem Turns to Sail, \hyperpage{19}
  \item Ore, \hyperpage{49}

  \indexspace

  \item Pasture, \hyperpage{59}
  \item Paul Revere, \hyperpage{79}
  \item personal firewall, \hyperpage{18}
  \item Peter Minuit, \hyperpage{77}
  \item Peter Stuyvesant, \hyperpage{77}
  \item Petty Criminal, \hyperpage{67}
  \item Pioneer, \hyperpage{68}
  \item Plains, \hyperpage{47}
  \item Pocahontas, \hyperpage{79}
  \item Port 3540, \hyperpage{17}
  \item Port 3541, \hyperpage{17}
  \item Portugal, \hyperpage{63}
  \item Prairie, \hyperpage{47}
  \item Printing Press, \hyperpage{60}
  \item Privateer, \hyperpage{70}
  \item Production Report, \hyperpage{31}

  \indexspace

  \item Rain Forest, \hyperpage{48}
  \item Religious Advisor, \hyperpage{30}
  \item Reports
    \subitem Colony Advisor, \hyperpage{30}
    \subitem Continental Congress Advisor, \hyperpage{30}
    \subitem Education Report, \hyperpage{31}
    \subitem Exploration Report, \hyperpage{31}
    \subitem Foreign Affairs Advisor, \hyperpage{30}
    \subitem History Report, \hyperpage{31}
    \subitem Indian Advisor, \hyperpage{30}
    \subitem Labour Advisor, \hyperpage{30}
    \subitem Military Advisor, \hyperpage{31}
    \subitem Naval Advisor, \hyperpage{31}
    \subitem Production Report, \hyperpage{31}
    \subitem Religious Advisor, \hyperpage{30}
    \subitem Requirements Report, \hyperpage{31}
    \subitem Trade Advisor, \hyperpage{31}
    \subitem Turn Report, \hyperpage{31}
  \item Requirements Report, \hyperpage{31}
  \item Robert La Salle, \hyperpage{78}
  \item Royal Expeditionary Force, \hyperpage{66}
  \item Rum, \hyperpage{49}
  \item Rum Distillery, \hyperpage{58}
  \item Rum Factory, \hyperpage{59}
  \item Russia, \hyperpage{63}

  \indexspace

  \item Savannah, \hyperpage{47}
  \item Save Production Overflow, \hyperpage{20}
  \item Schoolhouse, \hyperpage{59}
  \item Scout, \hyperpage{68}
  \item Scrub Forest, \hyperpage{48}
  \item Season Year, \hyperpage{21}
  \item Seasoned Scout, \hyperpage{68}
  \item Settlement Limit Modifier, \hyperpage{19}
  \item Shipyard, \hyperpage{60}
  \item Silver, \hyperpage{49}
  \item Sim\'on Bol\'{\i }var, \hyperpage{80}
  \item Soldier, \hyperpage{69}
  \item Spain, \hyperpage{63}
  \item Stables, \hyperpage{59}
  \item Starting Positions, \hyperpage{20}
  \item Starting Year, \hyperpage{21}
  \item Stockade, \hyperpage{60}
  \item Sugar, \hyperpage{49}
  \item Swamp, \hyperpage{47}
  \item Sweden, \hyperpage{63}

  \indexspace

  \item Taxes, \hyperpage{65}
  \item Teleport REF, \hyperpage{20}
  \item Terrain
    \subitem Arctic, \hyperpage{48}
    \subitem Boreal Forest, \hyperpage{47}
    \subitem Broadleaf Forest, \hyperpage{48}
    \subitem Conifer Forest, \hyperpage{48}
    \subitem Desert, \hyperpage{47}
    \subitem Grassland, \hyperpage{47}
    \subitem High Seas, \hyperpage{47}
    \subitem Hills, \hyperpage{48}
    \subitem Marsh, \hyperpage{47}
    \subitem Mixed Forest, \hyperpage{48}
    \subitem Mountains, \hyperpage{48}
    \subitem Ocean, \hyperpage{47}
    \subitem Plains, \hyperpage{47}
    \subitem Prairie, \hyperpage{47}
    \subitem Rain Forest, \hyperpage{48}
    \subitem Savannah, \hyperpage{47}
    \subitem Scrub Forest, \hyperpage{48}
    \subitem Swamp, \hyperpage{47}
    \subitem Tropical Forest, \hyperpage{48}
    \subitem Tundra, \hyperpage{47}
    \subitem Wetland Forest, \hyperpage{48}
  \item Textile Mill, \hyperpage{58}
  \item The War of Spanish Succession, \hyperpage{81}
  \item Thomas Jefferson, \hyperpage{79}
  \item Thomas Paine, \hyperpage{79}
  \item Tobacco, \hyperpage{49}
  \item Tobacconist's House, \hyperpage{58}
  \item Tobacconist's Shop, \hyperpage{58}
  \item Tools, \hyperpage{49}
  \item Town Hall, \hyperpage{58}
  \item Trade Advisor, \hyperpage{31}
  \item Trade Goods, \hyperpage{50}
  \item Treasure Train, \hyperpage{69}
  \item Tropical Forest, \hyperpage{48}
  \item Tundra, \hyperpage{47}
  \item Turn Report, \hyperpage{31}
  \item Turns to Sail, \hyperpage{19}

  \indexspace

  \item unit movement, \hyperpage{35}
  \item Units
    \subitem Artillery, \hyperpage{69}
    \subitem Caravel, \hyperpage{70}
    \subitem Colonial Cavalry, \hyperpage{69}
    \subitem Colonial Regular, \hyperpage{69}
    \subitem Damaged Artillery, \hyperpage{69}
    \subitem Dragoon, \hyperpage{69}
    \subitem Elder Statesman, \hyperpage{69}
    \subitem Expert Farmer, \hyperpage{67}
    \subitem Expert Fisherman, \hyperpage{67}
    \subitem Expert Fur Trapper, \hyperpage{67}
    \subitem Expert LumberJack, \hyperpage{68}
    \subitem Expert Ore Miner, \hyperpage{68}
    \subitem Expert SilverMiner, \hyperpage{68}
    \subitem Firebrand Preacher, \hyperpage{69}
    \subitem Free Colonist, \hyperpage{67}
    \subitem Frigate, \hyperpage{70}
    \subitem Galleon, \hyperpage{70}
    \subitem Hardy Pioneer, \hyperpage{68}
    \subitem Indentured Servant, \hyperpage{67}
    \subitem Indian Brave, \hyperpage{70}
    \subitem Indian Convert, \hyperpage{69}
    \subitem Indian Dragoon, \hyperpage{70}
    \subitem Jesuit Missionary, \hyperpage{68}
    \subitem King's Cavalry, \hyperpage{70}
    \subitem King's Regular, \hyperpage{70}
    \subitem Man of War, \hyperpage{70}
    \subitem Master Blacksmith, \hyperpage{68}
    \subitem Master Carpenter, \hyperpage{68}
    \subitem Master Cotton Planter, \hyperpage{67}
    \subitem Master Distiller, \hyperpage{68}
    \subitem Master Fur Trader, \hyperpage{68}
    \subitem Master Gunsmith, \hyperpage{68}
    \subitem Master Sugar Planter, \hyperpage{67}
    \subitem Master Tobacco Planter, \hyperpage{67}
    \subitem Master Tobacconist, \hyperpage{68}
    \subitem Master Weaver, \hyperpage{68}
    \subitem Merchantman, \hyperpage{70}
    \subitem Missionary, \hyperpage{68}
    \subitem Petty Criminal, \hyperpage{67}
    \subitem Pioneer, \hyperpage{68}
    \subitem Privateer, \hyperpage{70}
    \subitem Scout, \hyperpage{68}
    \subitem Seasoned Scout, \hyperpage{68}
    \subitem Soldier, \hyperpage{69}
    \subitem Treasure Train, \hyperpage{69}
    \subitem Veteran Dragoon, \hyperpage{69}
    \subitem Veteran Soldier, \hyperpage{69}
    \subitem Wagon Train, \hyperpage{69}
  \item University, \hyperpage{59}
  \item USB stick, \hyperpage{14}

  \indexspace

  \item Veteran Dragoon, \hyperpage{69}
  \item Veteran Soldier, \hyperpage{69}

  \indexspace

  \item Wagon Train, \hyperpage{69}
  \item Warehouse, \hyperpage{59}
  \item Warehouse Expansion, \hyperpage{59}
  \item Weaver's House, \hyperpage{58}
  \item Weaver's Shop, \hyperpage{58}
  \item Wetland Forest, \hyperpage{48}
  \item William Brewster, \hyperpage{80}
  \item William Penn, \hyperpage{80}

\end{theindex}
