\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About FreeCol}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Original Colonization}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About this manual}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Differences between the rule sets}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Liberty and Immigration}{10}{section.1.4}}
\@writefile{default}{\indexentry{Liberty|hyperpage}{10}}
\@writefile{default}{\indexentry{Immigration|hyperpage}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Requirements}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}FreeCol on OSX}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compiling FreeCol}{14}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interface}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Starting the game}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Command line options}{15}{subsection.3.1.1}}
\@writefile{default}{\indexentry{USB stick|hyperpage}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Game setup}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Main panel}{17}{section*.2}}
\@writefile{default}{\indexentry{meta.freecol.org|hyperpage}{18}}
\@writefile{default}{\indexentry{multi-player game|hyperpage}{18}}
\@writefile{toc}{\contentsline {subsubsection}{New game}{18}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Difficulty level}{18}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Select nations}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Joining a game}{19}{section*.6}}
\@writefile{default}{\indexentry{Port 3540|hyperpage}{19}}
\@writefile{default}{\indexentry{IP address|hyperpage}{19}}
\@writefile{default}{\indexentry{Port 3541|hyperpage}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up a multi-player game}{19}{section*.7}}
\@writefile{default}{\indexentry{personal firewall|hyperpage}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Map Generator Options}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Game Options}{20}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Map Options}{21}{section*.8}}
\@writefile{default}{\indexentry{Turns to Sail|hyperpage}{21}}
\@writefile{default}{\indexentry{Options!Turns to Sail|hyperpage}{21}}
\@writefile{default}{\indexentry{Settlement Limit Modifier|hyperpage}{21}}
\@writefile{default}{\indexentry{Options!Settlement Limit Modifier|hyperpage}{21}}
\@writefile{default}{\indexentry{Fog of War|hyperpage}{21}}
\@writefile{default}{\indexentry{Options!Fog of War|hyperpage}{21}}
\@writefile{default}{\indexentry{Exploration Points|hyperpage}{21}}
\@writefile{default}{\indexentry{Options!Exploration Points|hyperpage}{21}}
\@writefile{default}{\indexentry{Amphibious Moves|hyperpage}{21}}
\@writefile{default}{\indexentry{Options!Amphibious Moves|hyperpage}{21}}
\@writefile{default}{\indexentry{Empty Trade Units|hyperpage}{21}}
\@writefile{default}{\indexentry{Options!Empty Trade Units|hyperpage}{21}}
\@writefile{default}{\indexentry{Chief Contact|hyperpage}{21}}
\@writefile{default}{\indexentry{Options!Chief Contact|hyperpage}{21}}
\@writefile{default}{\indexentry{Enhanced Missionaries|hyperpage}{21}}
\@writefile{default}{\indexentry{Options!Enhanced Missionaries|hyperpage}{21}}
\@writefile{default}{\indexentry{Gift Probability|hyperpage}{21}}
\@writefile{default}{\indexentry{Options!Gift Probability|hyperpage}{21}}
\@writefile{default}{\indexentry{Demand Probability|hyperpage}{21}}
\@writefile{default}{\indexentry{Options!Demand Probability|hyperpage}{21}}
\@writefile{default}{\indexentry{Continue Recruiting Founding Fathers|hyperpage}{21}}
\@writefile{default}{\indexentry{Options!Continue Recruiting Founding Fathers|hyperpage}{21}}
\@writefile{default}{\indexentry{Teleport REF|hyperpage}{22}}
\@writefile{default}{\indexentry{Options!Teleport REF|hyperpage}{22}}
\@writefile{default}{\indexentry{Starting Positions|hyperpage}{22}}
\@writefile{default}{\indexentry{Options!Starting Positions|hyperpage}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Colony Options}{22}{section*.9}}
\@writefile{default}{\indexentry{Custom House Ignores Boycott|hyperpage}{22}}
\@writefile{default}{\indexentry{Options!Custom House Ignores Boycott|hyperpage}{22}}
\@writefile{default}{\indexentry{ignoring boycotts|hyperpage}{22}}
\@writefile{default}{\indexentry{Experts Have Connections|hyperpage}{22}}
\@writefile{default}{\indexentry{Options!Experts Have Connections|hyperpage}{22}}
\@writefile{default}{\indexentry{Save Production Overflow|hyperpage}{22}}
\@writefile{default}{\indexentry{Options!Save Production Overflow|hyperpage}{22}}
\@writefile{default}{\indexentry{Allow Student Selection|hyperpage}{22}}
\@writefile{default}{\indexentry{Options!Allow Student Selection|hyperpage}{22}}
\@writefile{default}{\indexentry{Buildings Require Upkeep|hyperpage}{22}}
\@writefile{default}{\indexentry{Options!Buildings Require Upkeep|hyperpage}{22}}
\@writefile{default}{\indexentry{Natural Disasters|hyperpage}{23}}
\@writefile{default}{\indexentry{Options!Natural Disasters|hyperpage}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Victory Conditions}{23}{section*.10}}
\@writefile{default}{\indexentry{First Player to Gain Independence|hyperpage}{23}}
\@writefile{default}{\indexentry{Options!First Player to Gain Independence|hyperpage}{23}}
\@writefile{default}{\indexentry{All Other European Players Defeated|hyperpage}{23}}
\@writefile{default}{\indexentry{Options!All Other European Players Defeated|hyperpage}{23}}
\@writefile{default}{\indexentry{All Other Human Players Defeated|hyperpage}{23}}
\@writefile{default}{\indexentry{Options!All Other Human Players Defeated|hyperpage}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Year Options}{23}{section*.11}}
\@writefile{default}{\indexentry{Starting Year|hyperpage}{23}}
\@writefile{default}{\indexentry{Options!Starting Year|hyperpage}{23}}
\@writefile{default}{\indexentry{Season Year|hyperpage}{23}}
\@writefile{default}{\indexentry{Options!Season Year|hyperpage}{23}}
\@writefile{default}{\indexentry{Mandatory Colony Year|hyperpage}{23}}
\@writefile{default}{\indexentry{Options!Mandatory Colony Year|hyperpage}{23}}
\@writefile{default}{\indexentry{Last Game Year|hyperpage}{23}}
\@writefile{default}{\indexentry{Options!Last Game Year|hyperpage}{23}}
\@writefile{default}{\indexentry{Last Colonial Game Year|hyperpage}{23}}
\@writefile{default}{\indexentry{Options!Last Colonial Game Year|hyperpage}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Prices}{24}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Client Options}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Display Options}{24}{subsection.3.2.1}}
\@writefile{default}{\indexentry{language|hyperpage}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Translations}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Message Options}{26}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Audio Options}{27}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Savegame Options}{28}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Warehouse Options}{28}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Keyboard Accelerators}{28}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Other Options}{28}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The main screen}{29}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The main screen.}}{29}{figure.3.1}}
\newlabel{main_screen_fig}{{3.1}{29}{The main screen.\label {main_screen_fig}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Menubar}{30}{subsection.3.3.1}}
\@writefile{default}{\indexentry{dump   cargo|hyperpage}{32}}
\@writefile{default}{\indexentry{Religious Advisor|hyperpage}{32}}
\@writefile{default}{\indexentry{Reports!Religious Advisor|hyperpage}{32}}
\@writefile{default}{\indexentry{Labour Advisor|hyperpage}{32}}
\@writefile{default}{\indexentry{Reports!Labour Advisor|hyperpage}{32}}
\@writefile{default}{\indexentry{Colony Advisor|hyperpage}{32}}
\@writefile{default}{\indexentry{Reports!Colony Advisor|hyperpage}{32}}
\@writefile{default}{\indexentry{Foreign Affairs Advisor|hyperpage}{32}}
\@writefile{default}{\indexentry{Reports!Foreign Affairs Advisor|hyperpage}{32}}
\@writefile{default}{\indexentry{Indian Advisor|hyperpage}{32}}
\@writefile{default}{\indexentry{Reports!Indian Advisor|hyperpage}{32}}
\@writefile{default}{\indexentry{Continental Congress Advisor|hyperpage}{32}}
\@writefile{default}{\indexentry{Reports!Continental Congress Advisor|hyperpage}{32}}
\@writefile{default}{\indexentry{Military Advisor|hyperpage}{33}}
\@writefile{default}{\indexentry{Reports!Military Advisor|hyperpage}{33}}
\@writefile{default}{\indexentry{Naval Advisor|hyperpage}{33}}
\@writefile{default}{\indexentry{Reports!Naval Advisor|hyperpage}{33}}
\@writefile{default}{\indexentry{Trade Advisor|hyperpage}{33}}
\@writefile{default}{\indexentry{Reports!Trade Advisor|hyperpage}{33}}
\@writefile{default}{\indexentry{Turn Report|hyperpage}{33}}
\@writefile{default}{\indexentry{Reports!Turn Report|hyperpage}{33}}
\@writefile{default}{\indexentry{Requirements Report|hyperpage}{33}}
\@writefile{default}{\indexentry{Reports!Requirements Report|hyperpage}{33}}
\@writefile{default}{\indexentry{Exploration Report|hyperpage}{33}}
\@writefile{default}{\indexentry{Reports!Exploration Report|hyperpage}{33}}
\@writefile{default}{\indexentry{History Report|hyperpage}{33}}
\@writefile{default}{\indexentry{Reports!History Report|hyperpage}{33}}
\@writefile{default}{\indexentry{Production Report|hyperpage}{33}}
\@writefile{default}{\indexentry{Reports!Production Report|hyperpage}{33}}
\@writefile{default}{\indexentry{Education Report|hyperpage}{33}}
\@writefile{default}{\indexentry{Reports!Education Report|hyperpage}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Info Panel}{35}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Minimap}{35}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Unit Buttons}{35}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The Compass Rose}{36}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}The Main Map}{36}{subsection.3.3.6}}
\@writefile{default}{\indexentry{unit movement|hyperpage}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Europe Panel}}{41}{figure.3.2}}
\newlabel{europe_panel_fig}{{3.2}{41}{The Europe Panel\label {europe_panel_fig}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Europe Panel}{41}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Colony panel}{42}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Colony Panel}}{43}{figure.3.3}}
\newlabel{colony_panel_fig}{{3.3}{43}{The Colony Panel\label {colony_panel_fig}\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The Warehouse Dialog}{45}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The Build Queue Panel}{45}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Customization}{46}{section.3.6}}
\@writefile{default}{\indexentry{fonts|hyperpage}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The New World}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terrain Types}{49}{section.4.1}}
\@writefile{default}{\indexentry{High Seas|hyperpage}{49}}
\@writefile{default}{\indexentry{Terrain!High Seas|hyperpage}{49}}
\@writefile{default}{\indexentry{Ocean|hyperpage}{49}}
\@writefile{default}{\indexentry{Terrain!Ocean|hyperpage}{49}}
\@writefile{default}{\indexentry{Plains|hyperpage}{49}}
\@writefile{default}{\indexentry{Terrain!Plains|hyperpage}{49}}
\@writefile{default}{\indexentry{Grassland|hyperpage}{49}}
\@writefile{default}{\indexentry{Terrain!Grassland|hyperpage}{49}}
\@writefile{default}{\indexentry{Prairie|hyperpage}{49}}
\@writefile{default}{\indexentry{Terrain!Prairie|hyperpage}{49}}
\@writefile{default}{\indexentry{Savannah|hyperpage}{49}}
\@writefile{default}{\indexentry{Terrain!Savannah|hyperpage}{49}}
\@writefile{default}{\indexentry{Marsh|hyperpage}{49}}
\@writefile{default}{\indexentry{Terrain!Marsh|hyperpage}{49}}
\@writefile{default}{\indexentry{Swamp|hyperpage}{49}}
\@writefile{default}{\indexentry{Terrain!Swamp|hyperpage}{49}}
\@writefile{default}{\indexentry{Desert|hyperpage}{49}}
\@writefile{default}{\indexentry{Terrain!Desert|hyperpage}{49}}
\@writefile{default}{\indexentry{Tundra|hyperpage}{49}}
\@writefile{default}{\indexentry{Terrain!Tundra|hyperpage}{49}}
\@writefile{default}{\indexentry{Boreal Forest|hyperpage}{49}}
\@writefile{default}{\indexentry{Terrain!Boreal Forest|hyperpage}{49}}
\@writefile{default}{\indexentry{Mixed Forest|hyperpage}{50}}
\@writefile{default}{\indexentry{Terrain!Mixed Forest|hyperpage}{50}}
\@writefile{default}{\indexentry{Conifer Forest|hyperpage}{50}}
\@writefile{default}{\indexentry{Terrain!Conifer Forest|hyperpage}{50}}
\@writefile{default}{\indexentry{Tropical Forest|hyperpage}{50}}
\@writefile{default}{\indexentry{Terrain!Tropical Forest|hyperpage}{50}}
\@writefile{default}{\indexentry{Rain Forest|hyperpage}{50}}
\@writefile{default}{\indexentry{Terrain!Rain Forest|hyperpage}{50}}
\@writefile{default}{\indexentry{Wetland Forest|hyperpage}{50}}
\@writefile{default}{\indexentry{Terrain!Wetland Forest|hyperpage}{50}}
\@writefile{default}{\indexentry{Scrub Forest|hyperpage}{50}}
\@writefile{default}{\indexentry{Terrain!Scrub Forest|hyperpage}{50}}
\@writefile{default}{\indexentry{Broadleaf Forest|hyperpage}{50}}
\@writefile{default}{\indexentry{Terrain!Broadleaf Forest|hyperpage}{50}}
\@writefile{default}{\indexentry{Hills|hyperpage}{50}}
\@writefile{default}{\indexentry{Terrain!Hills|hyperpage}{50}}
\@writefile{default}{\indexentry{Mountains|hyperpage}{50}}
\@writefile{default}{\indexentry{Terrain!Mountains|hyperpage}{50}}
\@writefile{default}{\indexentry{Arctic|hyperpage}{50}}
\@writefile{default}{\indexentry{Terrain!Arctic|hyperpage}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Goods}{50}{section.4.2}}
\@writefile{default}{\indexentry{Food|hyperpage}{50}}
\@writefile{default}{\indexentry{Goods!Food|hyperpage}{50}}
\@writefile{default}{\indexentry{Grain|hyperpage}{50}}
\@writefile{default}{\indexentry{Goods!Grain|hyperpage}{50}}
\@writefile{default}{\indexentry{Fish|hyperpage}{50}}
\@writefile{default}{\indexentry{Goods!Fish|hyperpage}{50}}
\@writefile{default}{\indexentry{Horses|hyperpage}{50}}
\@writefile{default}{\indexentry{Goods!Horses|hyperpage}{50}}
\@writefile{default}{\indexentry{Sugar|hyperpage}{51}}
\@writefile{default}{\indexentry{Goods!Sugar|hyperpage}{51}}
\@writefile{default}{\indexentry{Tobacco|hyperpage}{51}}
\@writefile{default}{\indexentry{Goods!Tobacco|hyperpage}{51}}
\@writefile{default}{\indexentry{Cotton|hyperpage}{51}}
\@writefile{default}{\indexentry{Goods!Cotton|hyperpage}{51}}
\@writefile{default}{\indexentry{Furs|hyperpage}{51}}
\@writefile{default}{\indexentry{Goods!Furs|hyperpage}{51}}
\@writefile{default}{\indexentry{Rum|hyperpage}{51}}
\@writefile{default}{\indexentry{Goods!Rum|hyperpage}{51}}
\@writefile{default}{\indexentry{Cigars|hyperpage}{51}}
\@writefile{default}{\indexentry{Goods!Cigars|hyperpage}{51}}
\@writefile{default}{\indexentry{Cloth|hyperpage}{51}}
\@writefile{default}{\indexentry{Goods!Cloth|hyperpage}{51}}
\@writefile{default}{\indexentry{Coats|hyperpage}{51}}
\@writefile{default}{\indexentry{Goods!Coats|hyperpage}{51}}
\@writefile{default}{\indexentry{Silver|hyperpage}{51}}
\@writefile{default}{\indexentry{Goods!Silver|hyperpage}{51}}
\@writefile{default}{\indexentry{Ore|hyperpage}{51}}
\@writefile{default}{\indexentry{Goods!Ore|hyperpage}{51}}
\@writefile{default}{\indexentry{Tools|hyperpage}{51}}
\@writefile{default}{\indexentry{Goods!Tools|hyperpage}{51}}
\@writefile{default}{\indexentry{Muskets|hyperpage}{51}}
\@writefile{default}{\indexentry{Goods!Muskets|hyperpage}{51}}
\@writefile{default}{\indexentry{Lumber|hyperpage}{51}}
\@writefile{default}{\indexentry{Goods!Lumber|hyperpage}{51}}
\@writefile{default}{\indexentry{Hammers|hyperpage}{51}}
\@writefile{default}{\indexentry{Goods!Hammers|hyperpage}{51}}
\@writefile{default}{\indexentry{Liberty Bells|hyperpage}{51}}
\@writefile{default}{\indexentry{Goods!Liberty Bells|hyperpage}{51}}
\@writefile{default}{\indexentry{Crosses|hyperpage}{51}}
\@writefile{default}{\indexentry{Goods!Crosses|hyperpage}{51}}
\@writefile{default}{\indexentry{Trade Goods|hyperpage}{52}}
\@writefile{default}{\indexentry{Goods!Trade Goods|hyperpage}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trade Routes}{52}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Special Resources}{53}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Native Settlements}{53}{section.4.4}}
\@writefile{default}{\indexentry{Mission|hyperpage}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lost City Rumours}{54}{section.4.5}}
\@writefile{default}{\indexentry{Lost Cities|hyperpage}{54}}
\@writefile{default}{\indexentry{Fountain of Youth|hyperpage}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exploration}{55}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Colonies}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Picking a suitable site}{57}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The colony tile}{57}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The adjacent tiles}{58}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Reforestation}{59}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Government Efficiency}{59}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Colony Buildings}{59}{section.5.2}}
\@writefile{default}{\indexentry{Town Hall|hyperpage}{60}}
\@writefile{default}{\indexentry{Buildings!Town Hall|hyperpage}{60}}
\@writefile{default}{\indexentry{Carpenter's House|hyperpage}{60}}
\@writefile{default}{\indexentry{Buildings!Carpenter's House|hyperpage}{60}}
\@writefile{default}{\indexentry{Blacksmith's House|hyperpage}{60}}
\@writefile{default}{\indexentry{Buildings!Blacksmith's House|hyperpage}{60}}
\@writefile{default}{\indexentry{Blacksmith's Workshop|hyperpage}{60}}
\@writefile{default}{\indexentry{Buildings!Blacksmith's Workshop|hyperpage}{60}}
\@writefile{default}{\indexentry{Iron Works|hyperpage}{60}}
\@writefile{default}{\indexentry{Buildings!Iron Works|hyperpage}{60}}
\@writefile{default}{\indexentry{Tobacconist's House|hyperpage}{60}}
\@writefile{default}{\indexentry{Buildings!Tobacconist's House|hyperpage}{60}}
\@writefile{default}{\indexentry{Tobacconist's Shop|hyperpage}{60}}
\@writefile{default}{\indexentry{Buildings!Tobacconist's Shop|hyperpage}{60}}
\@writefile{default}{\indexentry{Cigar Factory|hyperpage}{60}}
\@writefile{default}{\indexentry{Buildings!Cigar Factory|hyperpage}{60}}
\@writefile{default}{\indexentry{Weaver's House|hyperpage}{60}}
\@writefile{default}{\indexentry{Buildings!Weaver's House|hyperpage}{60}}
\@writefile{default}{\indexentry{Weaver's Shop|hyperpage}{60}}
\@writefile{default}{\indexentry{Buildings!Weaver's Shop|hyperpage}{60}}
\@writefile{default}{\indexentry{Textile Mill|hyperpage}{60}}
\@writefile{default}{\indexentry{Buildings!Textile Mill|hyperpage}{60}}
\@writefile{default}{\indexentry{Distiller's House|hyperpage}{60}}
\@writefile{default}{\indexentry{Buildings!Distiller's House|hyperpage}{60}}
\@writefile{default}{\indexentry{Rum Distillery|hyperpage}{60}}
\@writefile{default}{\indexentry{Buildings!Rum Distillery|hyperpage}{60}}
\@writefile{default}{\indexentry{Rum Factory|hyperpage}{61}}
\@writefile{default}{\indexentry{Buildings!Rum Factory|hyperpage}{61}}
\@writefile{default}{\indexentry{Fur Trader's House|hyperpage}{61}}
\@writefile{default}{\indexentry{Buildings!Fur Trader's House|hyperpage}{61}}
\@writefile{default}{\indexentry{Fur Trader's Post|hyperpage}{61}}
\@writefile{default}{\indexentry{Buildings!Fur Trader's Post|hyperpage}{61}}
\@writefile{default}{\indexentry{Fur Factory|hyperpage}{61}}
\@writefile{default}{\indexentry{Buildings!Fur Factory|hyperpage}{61}}
\@writefile{default}{\indexentry{Depot|hyperpage}{61}}
\@writefile{default}{\indexentry{Buildings!Depot|hyperpage}{61}}
\@writefile{default}{\indexentry{Warehouse|hyperpage}{61}}
\@writefile{default}{\indexentry{Buildings!Warehouse|hyperpage}{61}}
\@writefile{default}{\indexentry{Warehouse Expansion|hyperpage}{61}}
\@writefile{default}{\indexentry{Buildings!Warehouse Expansion|hyperpage}{61}}
\@writefile{default}{\indexentry{Chapel|hyperpage}{61}}
\@writefile{default}{\indexentry{Buildings!Chapel|hyperpage}{61}}
\@writefile{default}{\indexentry{Church|hyperpage}{61}}
\@writefile{default}{\indexentry{Buildings!Church|hyperpage}{61}}
\@writefile{default}{\indexentry{Cathedral|hyperpage}{61}}
\@writefile{default}{\indexentry{Buildings!Cathedral|hyperpage}{61}}
\@writefile{default}{\indexentry{Pasture|hyperpage}{61}}
\@writefile{default}{\indexentry{Buildings!Pasture|hyperpage}{61}}
\@writefile{default}{\indexentry{Stables|hyperpage}{61}}
\@writefile{default}{\indexentry{Buildings!Stables|hyperpage}{61}}
\@writefile{default}{\indexentry{Schoolhouse|hyperpage}{61}}
\@writefile{default}{\indexentry{Buildings!Schoolhouse|hyperpage}{61}}
\@writefile{default}{\indexentry{College|hyperpage}{61}}
\@writefile{default}{\indexentry{Buildings!College|hyperpage}{61}}
\@writefile{default}{\indexentry{University|hyperpage}{61}}
\@writefile{default}{\indexentry{Buildings!University|hyperpage}{61}}
\@writefile{default}{\indexentry{Armory|hyperpage}{61}}
\@writefile{default}{\indexentry{Buildings!Armory|hyperpage}{61}}
\@writefile{default}{\indexentry{Magazine|hyperpage}{61}}
\@writefile{default}{\indexentry{Buildings!Magazine|hyperpage}{61}}
\@writefile{default}{\indexentry{Arsenal|hyperpage}{62}}
\@writefile{default}{\indexentry{Buildings!Arsenal|hyperpage}{62}}
\@writefile{default}{\indexentry{Stockade|hyperpage}{62}}
\@writefile{default}{\indexentry{Buildings!Stockade|hyperpage}{62}}
\@writefile{default}{\indexentry{Fort|hyperpage}{62}}
\@writefile{default}{\indexentry{Buildings!Fort|hyperpage}{62}}
\@writefile{default}{\indexentry{Fortress|hyperpage}{62}}
\@writefile{default}{\indexentry{Buildings!Fortress|hyperpage}{62}}
\@writefile{default}{\indexentry{Dock|hyperpage}{62}}
\@writefile{default}{\indexentry{Buildings!Dock|hyperpage}{62}}
\@writefile{default}{\indexentry{Drydock|hyperpage}{62}}
\@writefile{default}{\indexentry{Buildings!Drydock|hyperpage}{62}}
\@writefile{default}{\indexentry{Shipyard|hyperpage}{62}}
\@writefile{default}{\indexentry{Buildings!Shipyard|hyperpage}{62}}
\@writefile{default}{\indexentry{Printing Press|hyperpage}{62}}
\@writefile{default}{\indexentry{Buildings!Printing Press|hyperpage}{62}}
\@writefile{default}{\indexentry{Newspaper|hyperpage}{62}}
\@writefile{default}{\indexentry{Buildings!Newspaper|hyperpage}{62}}
\@writefile{default}{\indexentry{Custom House|hyperpage}{62}}
\@writefile{default}{\indexentry{Buildings!Custom House|hyperpage}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Using Buildings}{62}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Building Units and Buildings}{63}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Your Home Country}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{default}{\indexentry{Spain|hyperpage}{65}}
\@writefile{default}{\indexentry{France|hyperpage}{65}}
\@writefile{default}{\indexentry{England|hyperpage}{65}}
\@writefile{default}{\indexentry{Netherlands|hyperpage}{65}}
\@writefile{default}{\indexentry{Dutch|hyperpage}{65}}
\@writefile{default}{\indexentry{Portugal|hyperpage}{65}}
\@writefile{default}{\indexentry{Denmark|hyperpage}{65}}
\@writefile{default}{\indexentry{Sweden|hyperpage}{65}}
\@writefile{default}{\indexentry{Russia|hyperpage}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Your Home Port}{67}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Your Monarch}{67}{section.6.2}}
\@writefile{default}{\indexentry{Taxes|hyperpage}{67}}
\@writefile{default}{\indexentry{Boston Tea Party|hyperpage}{67}}
\@writefile{default}{\indexentry{Boycotts|hyperpage}{67}}
\@writefile{default}{\indexentry{Royal Expeditionary Force|hyperpage}{68}}
\@writefile{default}{\indexentry{Mercenaries|hyperpage}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Units}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{default}{\indexentry{Free Colonist|hyperpage}{69}}
\@writefile{default}{\indexentry{Units!Free Colonist|hyperpage}{69}}
\@writefile{default}{\indexentry{Indentured Servant|hyperpage}{69}}
\@writefile{default}{\indexentry{Units!Indentured Servant|hyperpage}{69}}
\@writefile{default}{\indexentry{Petty Criminal|hyperpage}{69}}
\@writefile{default}{\indexentry{Units!Petty Criminal|hyperpage}{69}}
\@writefile{default}{\indexentry{Expert Farmer|hyperpage}{69}}
\@writefile{default}{\indexentry{Units!Expert Farmer|hyperpage}{69}}
\@writefile{default}{\indexentry{Expert Fisherman|hyperpage}{69}}
\@writefile{default}{\indexentry{Units!Expert Fisherman|hyperpage}{69}}
\@writefile{default}{\indexentry{Master Sugar Planter|hyperpage}{69}}
\@writefile{default}{\indexentry{Units!Master Sugar Planter|hyperpage}{69}}
\@writefile{default}{\indexentry{Master Cotton Planter|hyperpage}{69}}
\@writefile{default}{\indexentry{Units!Master Cotton Planter|hyperpage}{69}}
\@writefile{default}{\indexentry{Master Tobacco Planter|hyperpage}{69}}
\@writefile{default}{\indexentry{Units!Master Tobacco Planter|hyperpage}{69}}
\@writefile{default}{\indexentry{Expert Fur Trapper|hyperpage}{69}}
\@writefile{default}{\indexentry{Units!Expert Fur Trapper|hyperpage}{69}}
\@writefile{default}{\indexentry{Master Distiller|hyperpage}{70}}
\@writefile{default}{\indexentry{Units!Master Distiller|hyperpage}{70}}
\@writefile{default}{\indexentry{Master Weaver|hyperpage}{70}}
\@writefile{default}{\indexentry{Units!Master Weaver|hyperpage}{70}}
\@writefile{default}{\indexentry{Master Tobacconist|hyperpage}{70}}
\@writefile{default}{\indexentry{Units!Master Tobacconist|hyperpage}{70}}
\@writefile{default}{\indexentry{Master Fur Trader|hyperpage}{70}}
\@writefile{default}{\indexentry{Units!Master Fur Trader|hyperpage}{70}}
\@writefile{default}{\indexentry{Expert Ore Miner|hyperpage}{70}}
\@writefile{default}{\indexentry{Units!Expert Ore Miner|hyperpage}{70}}
\@writefile{default}{\indexentry{Expert SilverMiner|hyperpage}{70}}
\@writefile{default}{\indexentry{Units!Expert SilverMiner|hyperpage}{70}}
\@writefile{default}{\indexentry{Expert LumberJack|hyperpage}{70}}
\@writefile{default}{\indexentry{Units!Expert LumberJack|hyperpage}{70}}
\@writefile{default}{\indexentry{Master Carpenter|hyperpage}{70}}
\@writefile{default}{\indexentry{Units!Master Carpenter|hyperpage}{70}}
\@writefile{default}{\indexentry{Master Blacksmith|hyperpage}{70}}
\@writefile{default}{\indexentry{Units!Master Blacksmith|hyperpage}{70}}
\@writefile{default}{\indexentry{Pioneer|hyperpage}{70}}
\@writefile{default}{\indexentry{Units!Pioneer|hyperpage}{70}}
\@writefile{default}{\indexentry{Hardy Pioneer|hyperpage}{70}}
\@writefile{default}{\indexentry{Units!Hardy Pioneer|hyperpage}{70}}
\@writefile{default}{\indexentry{Master Gunsmith|hyperpage}{70}}
\@writefile{default}{\indexentry{Units!Master Gunsmith|hyperpage}{70}}
\@writefile{default}{\indexentry{Scout|hyperpage}{70}}
\@writefile{default}{\indexentry{Units!Scout|hyperpage}{70}}
\@writefile{default}{\indexentry{Seasoned Scout|hyperpage}{70}}
\@writefile{default}{\indexentry{Units!Seasoned Scout|hyperpage}{70}}
\@writefile{default}{\indexentry{Missionary|hyperpage}{70}}
\@writefile{default}{\indexentry{Units!Missionary|hyperpage}{70}}
\@writefile{default}{\indexentry{Jesuit Missionary|hyperpage}{70}}
\@writefile{default}{\indexentry{Units!Jesuit Missionary|hyperpage}{70}}
\@writefile{default}{\indexentry{Indian Convert|hyperpage}{71}}
\@writefile{default}{\indexentry{Units!Indian Convert|hyperpage}{71}}
\@writefile{default}{\indexentry{Firebrand Preacher|hyperpage}{71}}
\@writefile{default}{\indexentry{Units!Firebrand Preacher|hyperpage}{71}}
\@writefile{default}{\indexentry{Elder Statesman|hyperpage}{71}}
\@writefile{default}{\indexentry{Units!Elder Statesman|hyperpage}{71}}
\@writefile{default}{\indexentry{Soldier|hyperpage}{71}}
\@writefile{default}{\indexentry{Units!Soldier|hyperpage}{71}}
\@writefile{default}{\indexentry{Dragoon|hyperpage}{71}}
\@writefile{default}{\indexentry{Units!Dragoon|hyperpage}{71}}
\@writefile{default}{\indexentry{Veteran Soldier|hyperpage}{71}}
\@writefile{default}{\indexentry{Units!Veteran Soldier|hyperpage}{71}}
\@writefile{default}{\indexentry{Veteran Dragoon|hyperpage}{71}}
\@writefile{default}{\indexentry{Units!Veteran Dragoon|hyperpage}{71}}
\@writefile{default}{\indexentry{Colonial Regular|hyperpage}{71}}
\@writefile{default}{\indexentry{Units!Colonial Regular|hyperpage}{71}}
\@writefile{default}{\indexentry{Colonial Cavalry|hyperpage}{71}}
\@writefile{default}{\indexentry{Units!Colonial Cavalry|hyperpage}{71}}
\@writefile{default}{\indexentry{Artillery|hyperpage}{71}}
\@writefile{default}{\indexentry{Units!Artillery|hyperpage}{71}}
\@writefile{default}{\indexentry{Damaged Artillery|hyperpage}{71}}
\@writefile{default}{\indexentry{Units!Damaged Artillery|hyperpage}{71}}
\@writefile{default}{\indexentry{Wagon Train|hyperpage}{71}}
\@writefile{default}{\indexentry{Units!Wagon Train|hyperpage}{71}}
\@writefile{default}{\indexentry{Treasure Train|hyperpage}{71}}
\@writefile{default}{\indexentry{Units!Treasure Train|hyperpage}{71}}
\@writefile{default}{\indexentry{Caravel|hyperpage}{72}}
\@writefile{default}{\indexentry{Units!Caravel|hyperpage}{72}}
\@writefile{default}{\indexentry{Merchantman|hyperpage}{72}}
\@writefile{default}{\indexentry{Units!Merchantman|hyperpage}{72}}
\@writefile{default}{\indexentry{Galleon|hyperpage}{72}}
\@writefile{default}{\indexentry{Units!Galleon|hyperpage}{72}}
\@writefile{default}{\indexentry{Privateer|hyperpage}{72}}
\@writefile{default}{\indexentry{Units!Privateer|hyperpage}{72}}
\@writefile{default}{\indexentry{Frigate|hyperpage}{72}}
\@writefile{default}{\indexentry{Units!Frigate|hyperpage}{72}}
\@writefile{default}{\indexentry{Man of War|hyperpage}{72}}
\@writefile{default}{\indexentry{Units!Man of War|hyperpage}{72}}
\@writefile{default}{\indexentry{King's Regular|hyperpage}{72}}
\@writefile{default}{\indexentry{Units!King's Regular|hyperpage}{72}}
\@writefile{default}{\indexentry{King's Cavalry|hyperpage}{72}}
\@writefile{default}{\indexentry{Units!King's Cavalry|hyperpage}{72}}
\@writefile{default}{\indexentry{Indian Brave|hyperpage}{72}}
\@writefile{default}{\indexentry{Units!Indian Brave|hyperpage}{72}}
\@writefile{default}{\indexentry{Indian Dragoon|hyperpage}{72}}
\@writefile{default}{\indexentry{Units!Indian Dragoon|hyperpage}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Equipment}{72}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Skills and Education}{73}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Combat}{75}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Combat Bonuses and Penalties}{76}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Continental Congress}{79}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{default}{\indexentry{Adam Smith|hyperpage}{79}}
\@writefile{default}{\indexentry{Founding Fathers!Adam Smith|hyperpage}{79}}
\@writefile{default}{\indexentry{Jacob Fugger II|hyperpage}{79}}
\@writefile{default}{\indexentry{Founding Fathers!Jacob Fugger II|hyperpage}{79}}
\@writefile{default}{\indexentry{Peter Minuit|hyperpage}{79}}
\@writefile{default}{\indexentry{Founding Fathers!Peter Minuit|hyperpage}{79}}
\@writefile{default}{\indexentry{Peter Stuyvesant|hyperpage}{79}}
\@writefile{default}{\indexentry{Founding Fathers!Peter Stuyvesant|hyperpage}{79}}
\@writefile{default}{\indexentry{Jan de Witt|hyperpage}{80}}
\@writefile{default}{\indexentry{Founding Fathers!Jan de Witt|hyperpage}{80}}
\@writefile{default}{\indexentry{Ferdinand Magellan|hyperpage}{80}}
\@writefile{default}{\indexentry{Founding Fathers!Ferdinand Magellan|hyperpage}{80}}
\@writefile{default}{\indexentry{Francisco V\'azquez de Coronado|hyperpage}{80}}
\@writefile{default}{\indexentry{Founding Fathers!Francisco V\'azquez de Coronado|hyperpage}{80}}
\@writefile{default}{\indexentry{Hernando de Soto|hyperpage}{80}}
\@writefile{default}{\indexentry{Founding Fathers!Hernando de Soto|hyperpage}{80}}
\@writefile{default}{\indexentry{Henry Hudson|hyperpage}{80}}
\@writefile{default}{\indexentry{Founding Fathers!Henry Hudson|hyperpage}{80}}
\@writefile{default}{\indexentry{Robert La Salle|hyperpage}{80}}
\@writefile{default}{\indexentry{Founding Fathers!Robert La Salle|hyperpage}{80}}
\@writefile{default}{\indexentry{Hern\'an Cort\'es|hyperpage}{80}}
\@writefile{default}{\indexentry{Founding Fathers!Hern\'an Cort\'es|hyperpage}{80}}
\@writefile{default}{\indexentry{George Washington|hyperpage}{81}}
\@writefile{default}{\indexentry{Founding Fathers!George Washington|hyperpage}{81}}
\@writefile{default}{\indexentry{Paul Revere|hyperpage}{81}}
\@writefile{default}{\indexentry{Founding Fathers!Paul Revere|hyperpage}{81}}
\@writefile{default}{\indexentry{Francis Drake|hyperpage}{81}}
\@writefile{default}{\indexentry{Founding Fathers!Francis Drake|hyperpage}{81}}
\@writefile{default}{\indexentry{John Paul Jones|hyperpage}{81}}
\@writefile{default}{\indexentry{Founding Fathers!John Paul Jones|hyperpage}{81}}
\@writefile{default}{\indexentry{Thomas Jefferson|hyperpage}{81}}
\@writefile{default}{\indexentry{Founding Fathers!Thomas Jefferson|hyperpage}{81}}
\@writefile{default}{\indexentry{Pocahontas|hyperpage}{81}}
\@writefile{default}{\indexentry{Founding Fathers!Pocahontas|hyperpage}{81}}
\@writefile{default}{\indexentry{Thomas Paine|hyperpage}{81}}
\@writefile{default}{\indexentry{Founding Fathers!Thomas Paine|hyperpage}{81}}
\@writefile{default}{\indexentry{Sim\'on Bol\'{\i }var|hyperpage}{82}}
\@writefile{default}{\indexentry{Founding Fathers!Sim\'on Bol\'{\i }var|hyperpage}{82}}
\@writefile{default}{\indexentry{Benjamin Franklin|hyperpage}{82}}
\@writefile{default}{\indexentry{Founding Fathers!Benjamin Franklin|hyperpage}{82}}
\@writefile{default}{\indexentry{William Brewster|hyperpage}{82}}
\@writefile{default}{\indexentry{Founding Fathers!William Brewster|hyperpage}{82}}
\@writefile{default}{\indexentry{William Penn|hyperpage}{82}}
\@writefile{default}{\indexentry{Founding Fathers!William Penn|hyperpage}{82}}
\@writefile{default}{\indexentry{Father Jean de Br\'ebeuf|hyperpage}{82}}
\@writefile{default}{\indexentry{Founding Fathers!Father Jean de Br\'ebeuf|hyperpage}{82}}
\@writefile{default}{\indexentry{Juan Gin\'es de Sep\'ulveda|hyperpage}{82}}
\@writefile{default}{\indexentry{Founding Fathers!Juan Gin\'es de Sep\'ulveda|hyperpage}{82}}
\@writefile{default}{\indexentry{Bartolom\'e de las Casas|hyperpage}{82}}
\@writefile{default}{\indexentry{Founding Fathers!Bartolom\'e de las Casas|hyperpage}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Birth of a Nation}{83}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sons of Liberty}{83}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Treaty of Utrecht}{83}{section.9.2}}
\@writefile{default}{\indexentry{The War of Spanish Succession|hyperpage}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Declaration of Independence}{84}{section.9.3}}
\@writefile{default}{\indexentry{Intervention Force|hyperpage}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Known bugs}{85}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Copyright Notice}{87}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
