# Coat-of-Arms
model.nation.portuguese.image=resources/images/coat-of-arms/portuguese.png
model.nation.swedish.image=resources/images/coat-of-arms/swedish.png
model.nation.danish.image=resources/images/coat-of-arms/danish.png
model.nation.russian.image=resources/images/coat-of-arms/russian.png
model.nation.portugueseREF.image=resources/images/coat-of-arms/portuguese-ref.png
model.nation.swedishREF.image=resources/images/coat-of-arms/swedish-ref.png
model.nation.danishREF.image=resources/images/coat-of-arms/danish-ref.png
model.nation.russianREF.image=resources/images/coat-of-arms/russian-ref.png

# Monarchs
model.nation.portuguese.monarch.image=resources/images/monarch/manuel.png
model.nation.swedish.monarch.image=resources/images/monarch/charles.png
model.nation.danish.monarch.image=resources/images/monarch/frederik.png
model.nation.russian.monarch.image=resources/images/monarch/pierre.png

# Sounds
sound.intro.model.nation.danish=resources/sound/intro/generic.ogg
sound.intro.model.nation.portuguese=resources/sound/intro/generic.ogg
sound.intro.model.nation.russian=resources/sound/intro/generic.ogg
sound.intro.model.nation.swedish=resources/sound/intro/generic.ogg
# TODO: sound.anthem.<otherEuropeanNations>

# National Colors
model.nation.portuguese.color=urn:color:0x00ff00
model.nation.swedish.color=urn:color:0x00bfff
model.nation.danish.color=urn:color:0xff00bf
model.nation.russian.color=urn:color:0xffffff
model.nation.portugueseREF.color=urn:color:0xbfff00
model.nation.swedishREF.color=urn:color:0x367588
model.nation.danishREF.color=urn:color:0x91006d
model.nation.russianREF.color=urn:color:0xbebebe
