# Messages for British English (British English)
# Exported from translatewiki.net
# Author: Lcawte

gray=Grey
playerOptions.selectColors=Select Colours
color=Colour
gameOptions.colony.shortDescription=Contains options relating to the behaviour of colonies.
model.option.color.background.name=Background Colour
model.option.color.background.shortDescription=When the minimap is fully zoomed-out, this colour surrounds the map and fog-of-war.
server.invalidPlayerColors=All players need to pick a unique colour before the game can start.
model.foundingFather.peterMinuit.text=Bought what later became known as Manhattan Island from Native Americans for about 60 Dutch guilders. He later would colonise the Delaware Bay area as well.
model.foundingFather.hernandoDeSoto.description=Exploration of Lost City Rumours always yields a positive result and all land units have an extended sight radius.
model.foundingFather.henryHudson.text=English Navigator who explored and mapped a large area of the northeastern North American continent.  Many waterways in that region are named in his honour.  His original goal was to find the famed Northwest Passage.
model.foundingFather.benjaminFranklin.text=A heavy contributor to the Declaration of Independence, Franklin was one of the voices of the Revolution. He travelled extensively between Europe and the colonies gainined the support of the French in the war.
