# Messages for Norwegian Bokmål (norsk (bokmål)‎)
# Exported from translatewiki.net
# Author: Harald Khan
# Author: Laaknor
# Author: Nghtwlkr
# Author: Njardarlogar

ok=OK
cancel=Avbryt
reset=Nullstill
save=Lagre
display=Vis
yes=Ja
no=Nei
close=Lukk
options=Alternativer
and=og
load=Last
unload=Last ut
fill=Fyll opp
rename=Døp om
abilities=Muligheter
modifiers=Justeringer
true=Sant
false=Usant
more=mer...
none=Ingen
nothing=Ingenting
notApplicable.short=N/A
rules=Regler
difficulty=Vanskelighetsgrad
list.add=Legg til
list.remove=Fjern
list.up=Opp
list.down=Ned
file.browse=Se gjennom
option.remove=Fjern
width=Bredde
height=Høyde
integerAboveZero=Bruk et heltall større enn null.
newLanguageSelected=Setter språket til %language%. Du må starte spillet på nytt for at dette skal tre i kraft.
autodetectLanguageSelected=Du har valgt at språket skal avgjøres av datamaskinens innstillinger. Dette gjennomføres neste gang du starter spillet på nytt.
singlePlayerGame=Énspillerspill
joinMultiPlayerGame=Bli med i flerspillerspill
startMultiplayerGame=Start flerspillerspill
name=Navn
host=Vert
port=Port
players=Spillere
playerNation=%nation% for %player%
gameState=Spillets tilstand
startServerOnPort=Start tjener på port
publicServer=Åpen tjener
defaultPlayerName=Spillernavn
getServerList=Hent tjenerliste
connect=Koble til
availability=Tilgjengelighet
nationState.AVAILABLE=tilgjengelig
nationState.AI_ONLY=Kun AI
nationState.NOT_AVAILABLE=ikke tilgjengelig
small=Liten
medium=Medium
large=Stor
veryLarge=Veldig stor
veryDry=Veldig tørt
dry=Tørt
normal=Normalt
wet=Vått
veryWet=Veldig vått
cold=Veldig kaldt
chilly=Kaldt
temperate=Temperert
warm=Varmt
hot=Veldig varmt
startGame=Start spill
gameOptions=Spillalternativer
mapGeneratorOptions=Kartinnstillinger
iAmReady=Jeg er klar
playerOptions.selectPlayers=Velg spillere
playerOptions.europeanPlayers=Europeiske spillere
playerOptions.nativePlayers=Innfødte spillere
playerOptions.NONE=Ingen
playerOptions.FIXED=Fast
playerOptions.SELECTABLE=Valgbar
playerOptions.selectColors=Velg farger
playerOptions.nationalAdvantages=Nasjonale fordeler
player=Spiller
nation=Nasjon
color=Farge
advantage=Fordel
moves=Steg:
sonsOfLiberty=FS
building=Bygning
goods=Varer
# Fuzzy
goldAmount=%amount% gull
cargoOnCarrier=Last ombord
# Fuzzy
cargoOnCarrierLong=Last ombord på %name% (%space% igjen)
outsideColony=Utenfor kolonien
colonyPanel.buyBuilding=Kjøp bygning
colonyPanel.rebelLabel=Opprørere: %number%
colonyPanel.royalistLabel=Rojalister: %number%
colonyPanel.bonusLabel=Bonus: %number%%extra%
colonyPanel.populationLabel=Befolkning: %number%
colonyPanel.minimumColonySize=%object% hindrer redusering i befolkningen mer.
colonyPanel.currentlyBuilding=Bygger: %buildable%
colonyPanel.buildQueue=Byggekø
colonyPanel.clickToBuild=Klikk på byggeplassen for å velge en bygning eller enhet å bygge.
colonyPanel.compactView=Kompaktvisning
colonyPanel.showAll=Vis alle
colonyPanel.unbuildable=%colony% kan ikke bygge %object% nå. %object% ble fjernet fra byggekøen.
colonyPanel.notBestTile=%unit% kunne ikke produsere flere %goods% på %tile%
turns=runder
waitingFor=Venter på: %nation%
chooseImmigrant=Velg hvilken enhet som skal utvandre fra Europa.
# Fuzzy
colonist=Kolonist
colonists=Kolonister
tories=Rojalister
crosses=Kors
spring=Våren
autumn=Høsten
purchaseDialog.clickOn=Klikk på en av disse tingene for å kjøpe den.
recruitDialog.clickOn=Klikk på en av de følgende personene for å rekruttere dem. Du må betale %money% gull for hans reise. Han vil være i stand til å betale for sine egne reiser om %number% runder.
trainDialog.clickOn=Klikk på en av følgende personer for å utdanne dem.
trainDialog.done=Gjort
quitDialog.areYouSure.text=Er du sikker på at du vil avslutte?
retireDialog.areYouSure.text=Er du sikker på at du vil trekke deg tilbake?
tradeItem.colony=Koloni
tradeItem.colony.long=kolonien %colony%
tradeItem.gold=Gull
tradeItem.gold.long=totalt %amount% gull
tradeItem.goods=Varer
tradeItem.stance=Stilling
tradeItem.unit=Enhet
# Fuzzy
negotiationDialog.offer=Tilbud
# Fuzzy
negotiationDialog.demand=Krev
negotiationDialog.summary=%nation% tilbyr %offers% i bytte mot %demands%.
negotiationDialog.accept=Godta
negotiationDialog.cancel=Avbryt
negotiationDialog.send=Send
negotiationDialog.add=Legg til
negotiationDialog.nothing=ingenting
negotiationDialog.offerAccepted=%nation% godtar ditt gavmilde tilbud.
negotiationDialog.offerRejected=%nation% avslår ditt gavmilde tilbud.
transaction.purchase=Kjøp %amount% %goods% (%gold%)
transaction.price=Pris:\t%gold%
transaction.sale=Selg %amount% %goods% (%gold%)
transaction.tax=–%tax%%:\t%gold%
transaction.net=Netto:\t%gold%
tension=Spenning
noSuchFile=Den angitte filen finnes ikke eller er ikke en vanlig fil.
gotoThisTile=Gå til denne ruten
attackTileOdds=Angrip! (%chance%% sjangse for suksess)
dumpCargo=Dump lasten
tile=Rute (%x%, %y%)
filter.savedGames=Lagrede FreeCol-spill (*.fsg)
filter.gameOptions=Spillalternativer for FreeCol (*.fgo)
filter.gameOptionsAndSavedGames=Spillalternativer og lagrede spill for FreeCol (*.fgo og *.fsg)
# Fuzzy
underRepair=Under reparasjon (%turns% runder igjen)
EventPanel.MEETING_EUROPEANS=Du møter andre europeere. De vil konkurrere med deg om land og rikdom, men etter at Johan de Witt har blitt med i Den kontinentale kongress kan du handle med dem.
EventPanel.MEETING_NATIVES=Du møter innfødte. Send speiderne dine til deres leirer for å lære mer om dem, og dine tjenere og frie kolonister for å lære fra dem. Send dine skip og vogntog til deres leirer for å handle med dem.
EventPanel.MEETING_AZTEC=Du møter aztekerne.
EventPanel.MEETING_INCA=Du møter inkaene.
# Fuzzy
tutorial.startGame=Etter måneder til sjøs har du endelig nådd fram til kysten av et ukjent kontinent. Seil mot vest for å oppdage Den nye verden og gjøre krav på den i kongens navn.
# Fuzzy
tutorial.buildColony=Prøv å bygge en koloni ved å trykke på %build_colony_key% eller velge %build_colony_menu_item% fra %orders_menu_item%-menyen.\n\nDu vil bli advart om det er noe negativt ved å bygge en koloni på det stedet du har valgt.
Colony=Koloni
Settlement=Bosettelse
LoadingSavegame.title=Laster lagret spill
LoadingSavegame.privateMultiplayer=Privat flerspillerspill
LoadingSavegame.publicMultiplayer=Åpent flerspillerspill
LoadingSavegame.serverName=Tjenernavn:
LoadingSavegame.port=Port:
editor.resource=Endre/fjern ressurs
editor.mapSize=Velg kartstørrelse
menuBar.game=Spill
menuBar.view=Vis
menuBar.tools=Verktøy
menuBar.orders=Ordre
menuBar.colopedia=Colopedia
# Fuzzy
menuBar.teacher=Undervisningsrull
menuBar.debug=Feilsøking
menuBar.debug.showCoordinates=Vis koordinater
menuBar.debug.showColonyValue=Vis koloniverdier
menuBar.debug.revealEntireMap=Vis hele kartet
menuBar.debug.compareMaps=Kontroller kartets synkronisering
menuBar.debug.compareMaps.checkComplete=Kontroll gjennomført. Karten er synkronisert.
menuBar.debug.compareMaps.problem=Mulig problem oppdaget. Vennligst les informasjonen som er skrevet til standard utdata.
menuBar.debug.memoryManager=Minnehåndtering
menuBar.debug.memoryManager.gc=Kjør skrapsamleren
menuBar.report=Rapporter
menuBar.statusLine=Poeng: %score%     |    Gold: %gold%    |    Tax: %tax%%    |    Year: %year%
metaServer.couldNotConnect=Kunne dessverre ikke koble til metatjeneren. Prøv senere.
metaServer.communicationError=Feil oppsto under kommunikasjon med metatjeneren. Prøv igjen senere.
infoPanel.endTurnPanel.text=Trykk på Enter for å avslutte runden.
menuBar.tools.determineHighSeas.distToLandFromHighSeas=Ruter fra land
menuBar.tools.determineHighSeas.maxDistanceToEdge=Største avstand fra kanten
stopCurrentGame.text=Et spill er allerede i gang.
stopCurrentGame.yes=Avslutt spillet
stopCurrentGame.no=Avbryt
stopServer.text=En tjener kjører allerede på den angitte porten.
stopServer.yes=Stopp tjeneren
stopServer.no=Avbryt
connectController.choicePlayer=Velg en spiller:
reconnect.text=Tjener spør om en nytilkobling.
reconnect.yes=Koble til på nytt
reconnect.no=Avslutt
couldNotSaveGame=En feil oppsto under lagring av spillet.
couldNotLoadGame=En feil oppsto under lasting av spillet.
fileNotFound=Kunne ikke finne filen med angitt filnavn.
incompatibleVersions=Det lagrede spillet du forsøker å laste er inkompatibelt med denne versjonen av FreeCol.
openGame.unimplemented=Åpne-funksjonen er ikke implementert ennå.
server.reject=Tjeneren kan ikke gjøre dette.
server.trade.noGoods=Du kan ikke handle med varer som ikke er tilstede.
cli.arg.dimensions=BREDDExHØYDE
cli.arg.directory=MAPPE
cli.arg.file=FIL
cli.arg.loglevel=LOGGNIVÅ
cli.arg.name=NAVN
cli.arg.port=PORT
cli.debug=feilsøk FreeCol
gameOptions.name=Spillalternativer
gameOptions.shortDescription=Spillalternativer
gameOptions.map.name=Kart
gameOptions.map.shortDescription=Alternativer for kartbrettet.
model.option.fogOfWar.name=Stridståke
model.option.fogOfWar.shortDescription=Skal fiendtlige enheter utenfor synsfeltet ditt skjules?
model.option.explorationPoints.name=Utforskingspoeng
model.option.explorationPoints.shortDescription=Skal utforskingspoeng utdeles for alle oppdagelser?
gameOptions.colony.name=Kolonialternativer
gameOptions.colony.shortDescription=Inneholder alternativer som gjelder hvordan en koloni fungerer.
model.option.customIgnoreBoycott.name=Tollhus ignorerer boikott
model.option.customIgnoreBoycott.shortDescription=Tollhuset kan fortsette å selge varer også under boikott.
model.option.expertsHaveConnections.name=Spesialister har kontakter
model.option.expertsHaveConnections.shortDescription=Spesialister kan utnytte kontaktnettet sitt for å bruke minst mulig ressurser til produksjon i fabrikker.
model.option.saveProductionOverflow.name=Lagre produksjonsoverflod
model.option.saveProductionOverflow.shortDescription=Lagre hammer-, klokke- og korsoverflod.
gameOptions.victoryConditions.name=Seiersvilkår
gameOptions.victoryConditions.shortDescription=Innstillinger for hvordan spillet kan vinnes.
model.option.victoryDefeatREF.name=Første uavhengige spiller
model.option.victoryDefeatREF.shortDescription=Første menneskelige spiller som beseirer Den kongelige ekspedisjonsstyrke vinner.
model.option.victoryDefeatEuropeans.name=Alle andre europeiske spillere slått
model.option.victoryDefeatEuropeans.shortDescription=Den spilleren som overvinner alle andre europeiske spillere vinner spillet.
model.option.victoryDefeatHumans.name=Alle andre menneskelige spillere overvunnet
model.option.victoryDefeatHumans.shortDescription=Den spilleren som beseirer alle andre menneskelige spillere vinner spillet.
model.difficulty.veryEasy=Veldig lett
model.difficulty.easy=Lett
model.difficulty.medium=Normal
model.difficulty.hard=Vanskelig
model.difficulty.veryHard=Veldig vanskelig
# Fuzzy
clientOptions.name=Innstillinger
actionManager.name=Hurtigtaster
actionManager.shortDescription=Hurtigtaster
clientOptions.gui.name=Visning
clientOptions.gui.shortDescription=Inneholder innstillinger for å justere spillets utseende.
model.option.languageOption.name=Språk
model.option.languageOption.shortDescription=Stiller inn hvilket språk som brukes i spillet.
clientOptions.gui.languageOption.autoDetectLanguage=Bruk systemets språkinnstillinger
model.option.guiMinNumberToDisplayGoodsCount.name=Vis varemengder ved:
model.option.guiMinNumberToDisplayGoodsCount.shortDescription=Varemengden vil vises når den er lik eller større enn dette tallet.
model.option.mapScrollOnDrag.name=Kartbrettet ruller når man drar enheter
model.option.mapScrollOnDrag.shortDescription=Aktiver rulling når enheter dras på kartbrettet.
model.option.displayCompassRose.name=Vis kompassrose
model.option.displayCompassRose.shortDescription=Hvorvidt kompassrosen skal vises eller ikke.
model.option.displayMapControls.name=Vis kartkontroller
model.option.displayMapControls.shortDescription=Om man skal vise kartkontroller som standard eller ikke.
model.option.displayGrid.name=Vis rutenett
model.option.displayGrid.shortDescription=Hvorvidt rutenettet skal vises som standard eller ikke.
model.option.moveAnimationSpeed.name=Hastighet på vennlige forflytninger
model.option.moveAnimationSpeed.shortDescription=Endrer farten på animasjonen til vennlige forflytninger.
clientOptions.gui.moveAnimationSpeed.off=Av
clientOptions.gui.moveAnimationSpeed.slow=Langsom
clientOptions.gui.moveAnimationSpeed.normal=Normal
clientOptions.gui.moveAnimationSpeed.fast=Rask
model.option.enemyMoveAnimationSpeed.name=Hastighet på fiendtlige forflytninger
model.option.enemyMoveAnimationSpeed.shortDescription=Endrer farten på animasjonen til fiendtlige forflytninger.
clientOptions.gui.enemyMoveAnimationSpeed.off=Av
clientOptions.gui.enemyMoveAnimationSpeed.slow=Langsom
clientOptions.gui.enemyMoveAnimationSpeed.normal=Normal
clientOptions.gui.enemyMoveAnimationSpeed.fast=Rask
model.option.smoothRendering.name=Myk rendering
model.option.smoothRendering.shortDescription=Slår på myk rendering av minikartet når man zoomer ut
model.option.defaultZoomLevel.name=Standard zoomnivå
model.option.defaultZoomLevel.shortDescription=Hvilket zoomnivå minikartet bruker som standard
model.option.color.background.name=Bakgrunnsfarge
model.option.color.background.shortDescription=Når miniatyrkartet er fullstendig zoomet ut, vil denne fargen omringe kartet og krigståken.
clientOptions.minimap.color.background.black=Svart
clientOptions.minimap.color.background.gray.dark.very=Veldig mørkegrå
clientOptions.minimap.color.background.gray.dark=Mørkegrå
clientOptions.minimap.color.background.gray=Grå
clientOptions.minimap.color.background.gray.light=Lysegrå
clientOptions.minimap.color.background.gray.light.very=Veldig lysegrå
clientOptions.minimap.color.background.blue.light=Lyseblå
clientOptions.messages.name=Beskjeder
clientOptions.messages.shortDescription=Alternativer for aktivering/deaktivering av meldinger
model.option.jumpToActiveUnit.name=Hopp til aktiv enhet
# Fuzzy
model.option.jumpToActiveUnit.shortDescription=Kartet flytter fokuset til den aktive enheten om denne ikke er innen synsvidde.
model.option.alwaysCenter.name=Sentrer alltid på valgte ruter
# Fuzzy
model.option.alwaysCenter.shortDescription=Valgte ruter blir alltid sentrert om dette alternativet velges.
model.option.guiMaxNumberOfGoodsImages.name=Maks antall varebilder:
model.option.guiMaxNumberOfGoodsImages.shortDescription=Maks antall varebilder som skal vises
model.option.guiShowWarning.name=Advarselsbeskjeder
model.option.guiShowWarning.shortDescription=Avgjør om diverse advarsler skal vises eller ikke
model.option.guiShowSonsOfLiberty.name=Meldinger om Frihetens sønner
model.option.guiShowSonsOfLiberty.shortDescription=Avgjør om beskjeder som gjelder Frihetens sønner skal vises i begynnelsen av hver runde eller ikke
model.option.guiShowGovernmentEfficiency.name=Meldinger om lederskapets dyktighet
model.option.guiShowGovernmentEfficiency.shortDescription=Avgjør om meldinger som gjelder lederskapets dyktighet skal vises i begynnelsen av hver runde
model.option.guiShowWarehouseCapacity.name=Meldinger om lagerets kapasitet
model.option.guiShowWarehouseCapacity.shortDescription=Avgjør om meldinger om lagerets kapasitet skal vises i begynnelsen av hver runde
model.option.guiShowUnitImproved.name=Meldinger om enhetsforbedringer
model.option.guiShowUnitImproved.shortDescription=Avgjør om meldinger som gjelder enhetsforbedringer skal vises i begynnelsen av hver runde
model.option.guiShowUnitDemoted.name=Meldinger om enhetsnedgradering
model.option.guiShowUnitDemoted.shortDescription=Avgjør om meldinger som gjelder nedgradering av enheter skal vises
model.option.guiShowBuildingCompleted.name=Meldinger om ferdigstilte bygninger
model.option.guiShowBuildingCompleted.shortDescription=Avgjør om meldinger om at bygninger er ferdige skal vises ved begynnelsen av hver runde
model.option.guiShowUnitAdded.name=Meldinger om nye kolonister
model.option.guiShowUnitAdded.shortDescription=Avgjør om meldinger om nye kolonister skal vises ved begynnelsen av hver runde
model.option.guiShowUnitLost.name=Meldinger om tapte enheter
model.option.guiShowUnitLost.shortDescription=Avgjør om meldinger om tapte enheter skal vises
model.option.guiShowForeignDiplomacy.name=Meldinger om utenriksdiplomati
model.option.guiShowForeignDiplomacy.shortDescription=Avgjør om meldinger om utenriksdiplomati skal vises
model.option.guiShowMarketPrices.name=Meldinger om markedspriser
model.option.guiShowMarketPrices.shortDescription=Avgjør om meldinger om markedspriser skal vises ved begynnelsen av hver runde
model.option.guiShowMissingGoods.name=Savnede varer
model.option.guiShowMissingGoods.shortDescription=Avgjør om manglende varer skal vises i begynnelsen av hver runde
model.option.guiShowPreCombat.name=Analyse før strid
model.option.guiShowPreCombat.shortDescription=Avgjør om analyse skal vises før strid
model.option.guiShowColonyWarnings.name=Advarsler om koloniområdet
model.option.guiShowColonyWarnings.shortDescription=Avgjør om advarsler om koloniområdet skal vises
model.option.guiMessagesGroupBy.name=Grupper meldinger etter
model.option.guiMessagesGroupBy.shortDescription=Avgjør hvordan meldinger skal grupperes
clientOptions.messages.guiMessagesGroupBy.nothing=ingenting
clientOptions.messages.guiMessagesGroupBy.type=type
clientOptions.messages.guiMessagesGroupBy.source=kilde
model.option.colonyComparator.name=Sorter kolonier etter
model.option.colonyComparator.shortDescription=Avgjør hvordan kolonier skal sorteres
clientOptions.gui.colonyComparator.byName=Navn
clientOptions.gui.colonyComparator.byAge=Alder
clientOptions.gui.colonyComparator.byPosition=Stilling
clientOptions.gui.colonyComparator.bySize=Størrelse
clientOptions.gui.colonyComparator.bySoL=FS
clientOptions.audio.name=Lyd
clientOptions.audio.shortDescription=Lydinnstillinger
clientOptions.audio.audioMixer.automatic=Automatisk finn lyd ut
model.option.audioMixer.shortDescription=Enheten som skal bruke for å spille av lyd
clientOptions.savegames.name=Lagrede spill
clientOptions.savegames.shortDescription=Lagrede spill
model.option.showSavegameSettings.name=Dialog for lagrede spill:
model.option.showSavegameSettings.shortDescription=Vis en dialog for å stille inn tjeneralternativer når man leser inn et spill.
clientOptions.savegames.showSavegameSettings.never=Aldri
clientOptions.savegames.showSavegameSettings.multiplayer=Kun lagrede flerspillerspill
clientOptions.savegames.showSavegameSettings.always=Alltid
clientOptions.savegames.autosave.fileprefix=Lagre automatisk
model.option.autosavePeriod.name=Lagre automatisk hver x. runde:
model.option.autosavePeriod.shortDescription=Den frekvensen spillet skal lagres med. Skriv inn 0 for å slå av funksjonen.
model.option.autosaveGenerations.name=Behold x automatisk lagrede filer:
model.option.autosaveGenerations.shortDescription=Antall automatisk lagrede filer som skal beholdes. Skriv inn 0 for å beholde alle.
clientOptions.warehouse.name=Lagerinnstillinger
clientOptions.warehouse.shortDescription=Endre standardinnstillinger for lagre og tollhus.
model.option.customStock.name=Standardlagerholdning i tollhus
model.option.customStock.shortDescription=Den varemengden som tollhuset skal beholde når det selger varen.
model.option.lowLevel.name=Advarsel for lavt nivå
model.option.lowLevel.shortDescription=Gi advarsel når lagernivået faller under denne verdien.
model.option.highLevel.name=Advarsel for høyt nivå
model.option.highLevel.shortDescription=Gi advarsel når lagernivået stiger over denne verdien.
clientOptions.other.name=Annet
clientOptions.other.shortDescription=Alternativer som ikke passer under andre kategorier
model.option.autoloadEmigrants.name=Emigranter går automatisk på skip som seiler til Amerika.
model.option.autoloadEmigrants.shortDescription=Spør om emigranter skal gå ombord på et skip når det seiler til Amerika.
model.option.autoEndTurn.name=Avslutt runde automatisk
model.option.autoEndTurn.shortDescription=Avslutter automatisk runden om det ikke er flere enheter igjen å flytte.
mapGeneratorOptions.name=Alternativer for kartgenerator
mapGeneratorOptions.shortDescription=Alternativer for kartgenereatoren.
model.option.landMass.name=Landmasse
model.option.landMass.shortDescription=Alternativer for å angi andelen landmasse på genererte kart.
model.option.riverNumber.name=Antall elver
model.option.riverNumber.shortDescription=Alternativ for å angi antall elver på genererte kart.
model.option.mountainNumber.name=Amtall fjell
model.option.mountainNumber.shortDescription=Alternativ for å angi antall fjell på genererte kart.
model.option.rumourNumber.name=Antall rykter om tapte byer
model.option.rumourNumber.shortDescription=Alternativ for å angi antall rykter om tapte byer på genererte kart.
model.option.forestNumber.name=Andel skog
model.option.forestNumber.shortDescription=Alternativ for å angi en prosenandel skog på genererte kart.
model.option.bonusNumber.name=Andel bonusruter
model.option.bonusNumber.shortDescription=Alternativ for å angi prosentandel bonusruter på genererte kart.
model.option.humidity.shortDescription=Valg for å sette gjenomsnittlig fuktighet på kartet
model.option.temperature.name=Temperatur
model.option.importFile.name=Importer fil
model.option.importFile.shortDescription=En fil som skal importeres. Denne kan være et kart eller et lagret spill.
model.option.importTerrain.name=Importer terreng
model.option.importTerrain.shortDescription=Muliggjør import av terrengdata.
model.option.importBonuses.name=Importer bonusruter
model.option.importBonuses.shortDescription=Muliggjør import av hvilke ruter som er bonusruter.
model.option.importRumours.name=Importer rykter
mapGeneratorOptions.import.name=Importer
mapGeneratorOptions.import.shortDescription=Alternativer for å importere et kart eller et lagret spill.
mapGeneratorOptions.terrainGenerator.name=Terrenggenerator
event.firstLanding=Første landstigning i %name%!
event.meetingNatives=Møter de innfødte ...
event.meetingEuropeans=Møter andre europeere.
event.meetingAztec=Aztekerne ...
event.meetingInca=Inkariket ...
goodsTransfer.text=Oppgi hvor mange varer som skal overføres:
enterSomeText=Skriv inn tekst.
tradeProposition.toBuy=Kjøp
tradeProposition.toSell=Selg
tradeProposition.toGift=Gi gave
tradeProposition.cancel=Ingenting
buyProposition.text=Vil du kjøpe varer?
buyProposition.nothing=Ingenting
buyProposition.cancel=Ingenting
sellProposition.nothing=Ingenting
sellProposition.cancel=Avbryt
trade.nothingToSell=Beklager, vi har ikke noe til salgs for øyeblikket!
# Fuzzy
trade.noTrade=Vi går lei av den konstante kjøpslåingen din.
buy.text=%nation% ønsker å selge %goods% til deg for %gold%:
buy.takeOffer=Godta tilbudet
buy.moreGold=Krev lavere pris
sell.text=%nation% vil kjøpe %goods% av deg for %gold%:
sell.takeOffer=Godta tilbudet
sell.moreGold=Spør etter mer gull
sell.gift=Tilby %goods% som en gave
boycottedGoods.dumpGoods=Dump varer
# Fuzzy
declareIndependence.areYouSure.text=Er du sikker på at du ønsker å erklære uavhengighet?
declareIndependence.areYouSure.yes=Frihet eller døden!
declareIndependence.areYouSure.no=Kanskje senere
declareIndependence.defaultNation=Den frie nasjonen %nation%
declareIndependence.defaultCountry=De forente stater av %nation%
declareIndependence.enterCountry=Fra denne stund skal vårt land være kjent som
indianLand.text=Dette området eies av %player%. Ønsker du å:
indianLand.pay=Tilby %amount% gull for området
indianLand.take=Ta det som rettmessig er vårt
indianLand.cancel=Forlat området
# Fuzzy
indianDemand.food.text=%nation% lider nød. Vi ber kolonistene fra %colony% om å dele sin overflod med oss som sulter.
indianDemand.food.yes=Vi vil dele med glede.
indianDemand.food.no=Våre lagre er tomme, dessverre.
indianDemand.gold.text=Kolonistene i %colony% har begått utallige overgrep mot %nation%. Nå vil vi ha %amount% gull som kompensasjon.
indianDemand.gold.yes=Godta
indianDemand.gold.no=Ha dere vekk, tjuvpakk!
indianDemand.other.text=Kolonistene i %colony% har begått utallige overgrep mot %nation%. Nå krever vi %amount% %goods% som kompensasjon.
indianDemand.other.yes=Godta
indianDemand.other.no=Fjern dere, tyver!
exploreLostCityRumour.text=Vil du utforske ruinene av en bortglemt by?
exploreLostCityRumour.yes=Hva skulle kunne hende?
exploreLostCityRumour.no=La oss la dem være i fred.
warehouseDialog.name=Lager
warehouseDialog.export=Eksporter
warehouseDialog.export.shortDescription=Om du vil eksportere denne varetypen
warehouseDialog.lowLevel.shortDescription=Gi meg en advarsel når antallet i lageret synker under denne prosentandel av kapasiteten
warehouseDialog.highLevel.shortDescription=Gi meg en advarsel når antallet i lageret overskrider denne prosentandelen av kapasiteten
warehouseDialog.exportLevel.shortDescription=Ikke eksporter noe under dette nivået
traderouteDialog.name=Handelsruter
traderouteDialog.newRoute=Ny handelsrute
traderouteDialog.editRoute=Rediger handelsrute
traderouteDialog.removeRoute=Slett handelsrute
traderouteDialog.deassignRoute=Avbryt handelsrute
traderouteDialog.deassign.tooltip=Ikke følg denne handelsruten lenger.
traderouteDialog.addStop=Legg til stopp
traderouteDialog.removeStop=Fjern stopp
traderouteDialog.nameLabel=Navn
traderouteDialog.destinationLabel=Mål
traderoute.warehouseCapacity=Om du setter din %unit% i land i %colony% vil lagerets kapasitet overskrides. %amount% %goods% vil gå tapt. Vil du laste ut varene likevel?
europe.noGame=Du kan ikke se Europa-dialogen før spillet starter.
europe.leaveColonists=Seile til %newWorld% og la kolonistene være igjen?
# Fuzzy
highseas.text=Vi har nådd åpent hav, deres nåde. Skal vi sette kurs mot Europa?
highseas.yes=Ja, fortsett på innslått kurs.
highseas.no=Nei, la oss bli igjen i disse vannene.
# Fuzzy
disembark.text=Vær hilset, sjømann. Er du sikker på at du ønsker å forlate skipet?
disembark.cancel=Ingen
embark.text=Velg hvilket skip du vil bemanne:
embark.cancel=Ingen
aMessageFromTheCrown=En beskjed fra kongehuset
cashInTreasureTrain.free=Kongen tilbyr seg å frakte skatten din til Europa gratis (med unntak av skatter).
# Fuzzy
cashInTreasureTrain.pay=Kongen vil transportere skattene dine om han får 50 % av utbyttet.
cashInTreasureTrain.yes=Godta
cashInTreasureTrain.no=Avslå
disbandUnit.text=Er du sikkert på at du vil demobilisere denne enheten?
disbandUnit.yes=Demobiliser
disbandUnit.no=Avbryt
newLand.text=Døp fårt nye land:
newLand.yes=OK
buildColony.landLocked=Kolonien din ville ikke ha tilgang til havet.
buildColony.noFood=Den nye kolonien din ville produsere veldig lite mat.
buildColony.IndianLand=Deler av området rundt den nye kolonien din brukes av indianere.
buildColony.EuropeanLand=Deler av området rundt den nye kolonien din eies allerede av europeere.
buildColony.ownLand=Deler av området rundt den nye kolonien din eies allerede av deg.
buildColony.yes=Legg fundamentet!
buildColony.no=Vi burde tenke oss om.
nameColony.text=Foreslå et navn for vår nye koloni:
nameColony.yes=Grunnlegg koloni
nameColony.no=Avbryt
nameColony.notUnique=Du har allerede en koloni ved navn %name%.
renameColony.text=Foreslå et nytt navn for kolonien vår:
renameColony.yes=Døp om
renameColony.no=Avbryt
renameUnit.text=Foreslå et nytt navn for enheten vår:
renameUnit.yes=Døp om
renameUnit.no=Avbryt
abandonColony.text=Burde vi gi opp kolonien vår?
abandonColony.yes=Oppgi
abandonColony.no=Avbryt
defeated.text=Du har blitt beseiret! Ønsker du å:
defeated.yes=Bli igjen og se hvordan det går
defeated.no=Avslutt
victory.text=Du har vunnet!
victory.yes=Avslutt
victory.continue=Fortsett å spille
selectDestination.text=Velg mål
selectDestination.cancel=Bli der du er
# Fuzzy
selectDestination.failed=Kan ikke finne veien til %destination%!
selectDestination.onlyMyColonies=Vis kun mine kolonier
selectDestination.sortByOwner=Sorter etter eier
selectDestination.sortByName=Sorter etter navn
selectDestination.sortByDistance=Sorter etter avstand
chooseThisFoundingFather=Velg denne statsdanner:
notEnoughGold=Du har ikke nok gull til å kjøpe det!
notYourTurn=Det er ikke din tur.
# Fuzzy
twoTurnsPerYear=Fra og med år 1600 vil det være to runder per år i stedet for én!
# Fuzzy
payForBuilding.text=Ønsker du å betale %replace% gull for å gjøre ferdig denne bygningen?
payForBuilding.yes=Ja
payForBuilding.no=Nei
indianSettlement.nameUnknown=Ukjent
indianSettlement.learnableSkill=Følgende kunnskap kan læres i denne bosetningen:
indianSettlement.highlyWanted=Denne bosetningen vil gjerne kjøpe:
indianSettlement.otherWanted=Andre varer som selges ved denne bosetningen er:
# Fuzzy
indianSettlement.noMoreSkill=Kunnskapen har allerede blitt lært bort til andre europeere, vi har ikke mer å lære bort.
# Fuzzy
indianSettlement.cantLearnSkill=Vi kommer ikke til å lære %unit% til å bli %skill%
indianSettlement.skillUnknown=Ukjent
indianSettlement.skillNone=Ingen
indianSettlement.wantedGoodsUnknown=Ukjent
learnSkill.text=Ønsker du å leve blant indianerne og lære deg %skill%?
learnSkill.yes=Ja, det vil jeg
learnSkill.no=Nei takk, kanskje en annen gang
learnSkill.die=Du har brutt stammens hellige tabuer! Vi skal binde deg opp og bruke deg som øvingsblink.
learnSkill.leave=Du er uforskammet og frekk. Forsvinn nå eller dø!
# Fuzzy
scoutSettlement.greetings=Vær hilset dere som reiser langt. Vi er %nation%, en mektig stamme med %number% bosetninger.
scoutSettlement.speak=Be om å få snakke med høvdingen
scoutSettlement.tribute=Krev tributt
scoutSettlement.attack=Angrip
scoutSettlement.speakTales=Vi er glade for å kunne ønske de reisende langveisfra velkommen. Kom, sitt med oss og la oss fortelle dere om disse traktene.
scoutSettlement.speakBeads=Velkommen, reisende. Ta disse verdifulle perlene (som er verdt %amount% gull) tilbake til deres ledere som en fredsgave.
# Fuzzy
scoutSettlement.speakNothing=Vi er alltid glade for å kunne ønske reisende velkommen.
scoutSettlement.speakDie=Du har brutt stammens hellige tabuer! Vi skal binde deg og bruke deg som øvingsmål.
# Fuzzy
scoutSettlement.tributeAgree=Vi går med på å betale %amount% gull for å bevare freden, men prøv ikke dette en gang til!
scoutSettlement.tributeDisagree=Vi går ikke med på kravene deres. Kom dere vekk fra landet vårt!
scoutColony.text=Hva vil du gjøre med %unit% i %colony%?
scoutColony.negotiate=Forhandle med borgermesteren
# Fuzzy
scoutColony.spy=Spioner på kolonien
scoutColony.attack=Angrip
# Fuzzy
missionarySettlement.question=Hvorfor vil du komme inn i indianerleiren?
missionarySettlement.establish=Bygg en misjonsstasjon
missionarySettlement.heresy=Fordøm som kjetteri
missionarySettlement.incite=Lokk indianerne til å angripe noen
missionarySettlement.inciteQuestion=Hvilken europeisk makt vil du at vi angriper?
missionarySettlement.inciteConfirm=Ønsker du at vi skal angripe %player% som erstatning for %amount% gull?
missionarySettlement.cancel=Avbryt
# Fuzzy
server.wrongFreeColVersion=Spillversjonene er ulike.
server.alreadyStarted=Spillet har startet allerede.
server.maximumPlayers=Beklager, det er ikke plass til flere spillere.
server.noRouteToServer=Tjeneren kan ikke åpnes for allmenheten. Du må justere brannveggsinnstillingene dine slik at tilkoblinger på porten du anga godtas.
server.couldNotConnect=Kunne ikke koble til tjeneren.
server.couldNotStart=Tjeneren kunne ikke startes.
server.notAllReady=Ikke alle spillere er klare til å begynne.
server.onlyAdminCanLaunch=Beklager, kun tjenerens administrator kan starte spillet.
server.invalidPlayerNations=Alle spillere må velge en unik nasjon før spillet kan starte.
server.timeOut=Det tok for lang tid å koble seg til tjeneren.
server.errorStartingGame=En feil oppsto når spillet skulle startes.
displayTileTextAction.NAMES.name=Vis rutenavn
displayTileTextAction.OWNERS.name=Vis ruteeiere
assignTradeRouteAction.name=Tildel handelsrute
# Fuzzy
buildColonyAction.name=Bygg koloni
changeWindowedModeAction.name=Fullskjermmodus
chatAction.name=Chat
clearOrdersAction.name=Nullstill ordreliste
colopediaAction.TERRAIN.name=Terrengtype
colopediaAction.RESOURCES.name=Bonusressurser
colopediaAction.UNITS.name=Enheter
colopediaAction.GOODS.name=Varer
colopediaAction.SKILLS.name=Kunnskaper
colopediaAction.BUILDINGS.name=Bygninger
colopediaAction.FATHERS.name=Statsdannere
colopediaAction.NATIONS.name=Nasjoner
colopediaAction.NATION_TYPES.name=Nasjonale fordeler
declareIndependenceAction.name=Erklær uavhengighet
determineHighSeasAction.name=Definer åpent hav
disbandUnitAction.name=Demobiliser
displayBordersAction.name=Vis grenser
displayGridAction.name=Vis rutenett
endTurnAction.name=Avslutt runde
europeAction.name=Europa
executeGotoOrdersAction.name=Utfør ordren Gå til
changeAction.enterColony.name=Gå inn i koloni
changeAction.selectCarrier.name=Velg transport
changeAction.nextUnitOnTile.name=Neste enhet på ruten
fortifyAction.name=Befest
gotoAction.name=Gå til
# Fuzzy
gotoTileAction.name=tell
loadAction.name=Last
mapControlsAction.name=Kartkontroller
# Fuzzy
miniMapZoomInAction.name=Forstørr
# Fuzzy
miniMapZoomOutAction.name=Forminsk
newAction.name=Nytt
newEmptyMapAction.name=Nytt tomt kart
openAction.name=Åpne
preferencesAction.name=Innstillinger
quitAction.name=Avslutt
reconnectAction.name=Koble til på nytt
renameAction.name=Døp om
reportReligionAction.name=Religiøs rådgiver
reportLabourAction.name=Arbeidsrådgiver
reportColonyAction.name=Kolonirådgiver
reportForeignAction.name=Utenriksrådgiver
reportIndianAction.name=Indianerrådgiver
reportCongressAction.name=Den kontinentale kongressen
reportMilitaryAction.name=Militærrådgiver
reportNavalAction.name=Sjøfartsrådgiver
reportTradeAction.name=Handelsrådgiver
reportTurnAction.name=Turrapport
reportRequirementsAction.name=Krav
reportCargoAction.name=Lastrapport
reportExplorationAction.name=Utforskingsrapport
reportHighScoresAction.name=Høyeste poengsummer
showMainAction.name=Tilbake til hovedmeny
retireAction.name=Trekk deg tilbake
saveAction.name=Lagre
scaleMapAction.name=Skaler kart
sentryAction.name=Vaktpost
skipUnitAction.name=Hopp over
toggleViewModeAction.name=Endre visningsmodus
tradeRouteAction.name=Handelsruter
unloadAction.name=Last ut
waitAction.name=Vent/Neste enhet
zoomInAction.name=Vis større
zoomOutAction.name=Vis mindre
activateUnit=Aktiver enhet
fortifyUnit=Befest
sentryUnit=Vaktpost
leaveTown=Forlat byen
clearSpeciality=Ta bort spesialkunnskaper
assignToTeacher=Tildel til lærer
status.startingGame=Vent: Spillet starter
status.loadingGame=Vent: Spillet lastes inn
status.savingGame=Vent: Spillet lagres
gameState.0=Nytt
gameState.1=Spiller
gameState.2=Avsluttet
recruit=Rekrutter
purchase=Kjøp
train=Lær opp
goingToAmerica=Seiler til Amerika
goingToEurope=Seiler til Europa
inPort=I havn
docks=Kaier
cargo=Gods
onBoard=Ombord på %unit%
# Fuzzy
goingTo=Marsjerer til %location%
# Fuzzy
nearLocation=I nærheten av %location%
inLocation=I %location%
indianSettlement=%nation%s bosetning
indianCapital=%nation%s hovedstad
goldTitle=Gull
tax=Skatt
gold=gull
model.ability.foundColony.name=Grunnlegg koloni
model.ability.hasPort.name=Tilgang til sjøen
model.modifier.religiousUnrestBonus.shortDescription=Denne nasjonen forårsaker mer religiøs uro
model.colony.colonistStarved=En kolonist har sultet i hjel i %colony%!
model.colony.famineFeared=Hungersnød i %colony%. Kun mat igjen i %number% runder.
model.colony.buildNeedPop=Vi kan ikke bygge %building% i %colony%! Vi trenger en større befolkning.
model.colony.insufficientProduction=%outputAmount% mer %outputType% kan produseres i %colony%, om vi bare hadde %inputAmount% mer %inputType% overskudd.
model.colony.cannotBuild=Du bygger ingenting i %colony%.
model.colony.buildingReady=%colony% har bygd ferdig %building%.
model.colony.newColonist=Ny kolonist i %colony%.
model.colony.newConvert=En ny konvertitt har kommet til %colony% fra en av %nation%s bosetninger.
model.colony.unitReady=%unit% er ferdig i %colony%.
model.colony.SoLIncrease=Medlemsantallet i Frihetens sønner har steget til %newSoL% % i %colony%.
# Fuzzy
model.colony.SoLDecrease=Medlemsantallet i Frihetens sønner har sunket til %newSoL% % i %colony%!
model.colony.veryBadGovernment=Lederskapet i %colony% er udugelig. Produksjonen i kolonien er sterkt redusert.
model.colony.badGovernment=Lederskapet i %colony% er udugelig. Produksjonen i kolonien er redusert.
model.colony.governmentImproved1=Lederskapet i %colony% er forbedret, men har fortsatt noen feil. Produksjonen i kolonien er fortsatt redusert.
model.colony.governmentImproved2=Lederskapet i %colony% er ikke lenger udugelig. Produksjonen i kolonien er ikke lenger redusert.
model.unit.arriveInEurope=Skipet vårt har ankommet %europe%, deres nåde.
model.unit.indianTreasure=Du plyndrer %amount% fra %settlement%.
model.unit.colonyCaptured=Du har erobret %colony%. Du plyndrer den for %amount% gull!
model.unit.colonyCapturedBy=%player% har erobret %colony%. %amount% gull tas i bytte!
model.unit.colonyBurning=Kolonien %colony% har blitt brent ned av %nation%s %unit%, %amount% gullstykker plyndret.
model.unit.unitPromoted=%nation%s %oldName% har blitt forfremmet til %unit%.
model.unit.unitEducated=I %colony% har %oldName% blitt utdannet til %unit%.
model.unit.experience=I %colony% har %oldName% fått så mye erfaring at han har blitt til %unit%.
# Fuzzy
model.unit.enemyShipDamagedByBombardment=I %colony% åpnet ild mot %nation%s %unit%. %nation%s %unit% ble skadet og måtte trekke seg tilbake for reparasjoner.
# Fuzzy
model.unit.shipDamagedByBombardment=%colony% åpnet ild mot %nation%s %unit%. %nation%s %unit% ble skadet og måtte tilbake til %repairLocation% for reparasjon. Alle varer og enheter ombord gikk tapt.
model.unit.shipEvaded=%unit% gjorde enn unnamanøver og unngikk et angrep fra %enemyNation% %enemyUnit%.
model.unit.shipDamaged=%unit% ble skadet av %enemyNation% %enemyUnit% og måtte tilbake til %repairLocation% for reparasjon. Alle varer og tropper ombord har gått tapt.
# Fuzzy
model.unit.enemyShipDamaged=%unit% skadet %enemyNation% %enemyUnit%. %enemyNation% %enemyUnit% må tilbake for reparasjoner.
model.unit.shipSunk=%unit% ble senket av %enemyNation% %enemyUnit%!
model.unit.enemyShipSunk=%unit% har sunket %enemyNation% %enemyUnit%!
model.unit.shipEvadedBombardment=%colony% åpner ild mot %nation%s %unit% men den gjør en unnamanøver.
model.unit.shipSunkByBombardment=%colony% åpner ild mot %nation%s %unit% og senker den!
model.unit.unitRepaired=%unit% har blitt reparert i %repairLocation%.
model.unit.slowed=%enemyNation%s %enemyUnit% gjør at din %unit% går saktere.
model.unit.unitSlaughtered=%location%: %nation%s %unit% ble slaktet av %enemyNation%s %enemyUnit%!
model.unit.unitDemoted=%location%: Etter å ha tapt i strid mot %enemyNation%s %enemyUnit% har %nation%s %oldName% blitt degradert til %unit%.
model.unit.unitDemotedToUnarmed=%location%: Etter å ha tapt i strid mot %enemyNation%s %enemyUnit% har %nation%s %oldName% blitt degradert til ubevæpnet %unit%.
model.unit.unitDestroyed=%location%: %nation%s %unit% har blitt ødelagt av %enemyNation%s %enemyUnit%!
model.unit.unitCaptured=%location%: %nation%s %unit% har blitt tatt til fange av %enemyNation%s %enemyUnit%!
model.unit.newConvertFromAttack=En skremt %unit% fra %nation% tilslutter seg deg!
model.unit.cashInTreasureTrain.colonial=En skatt bestående av %amount% gull har nådd Europa. %cashInAmount% gull har blitt mottatt.
# Fuzzy
model.unit.gift=%player% gir en gave bestående av %amount% %type% til %colony%.
model.unit.noMoreTools=%location%: Pioneren din har brukt opp alle verktøyene sine og har gått tilbake til å være %unit%.
model.unit.buildingDamaged=%building% i %colony% ble ødelagt av %enemyNation%s %enemyUnit%!
model.unit.goodsStolen=%enemyNation%s %enemyUnit% stjeler %amount% %goods% fra %colony%!
model.unit.indianPlunder=%enemyNation%s %enemyUnit% plyndrer %amount% fra %colony%.
model.unit.burnMissions=Misjonsstasjonene grunnlagt av %nation% brennes ned av %enemyNation%!
model.unit.occupation.active=-
model.unit.occupation.fortified=F
model.unit.occupation.fortifying=F
model.unit.occupation.sentry=S
model.unit.occupation.in_colony=B
model.unit.occupation.improving=#
model.unit.occupation.skipped=W
model.unit.occupation.inTradeRoute=T
model.unit.occupation.to_america=G
model.unit.occupation.unknown=?
model.building.warehouseEmpty=Det er nå mindre enn %level% enheter %goods% i lageret ditt i %colony%.
model.building.warehouseFull=Det finnes nå mer enn %level% enheter %goods% i lageret ditt i %colony%.
model.building.warehouseOverfull=Lageret ditt i %colony% inneholder nå så mye %goods% som det er plass til.
model.building.warehouseWaste=Lageret ditt i %colony% inneholder allerede så mye %goods% som det er plass til. %waste% enheter gikk tapt.
model.building.warehouseSoonFull=Lageret ditt i %colony% kommer etter neste runde til å inneholde så mye %goods% som det er plass til. %amount% enheter av %goods% vil gå tapt.
model.building.notEnoughInput=%building% i %colony% har sluttet å produsere varer på grunn av at det ikke er noe %inputGoods% tilgjengelig.
model.building.noStudent=Vår %teacher% i %colony% trenger en elev.
model.europe.emigrate=I %europe% har %unit% bestemt seg for å utvandre.
# Fuzzy
model.europe.payArrears=Kongen boikotter disse varene til du har betalt restskatten din på %replace% gull. Vil du gjøre det nå?
model.europe.cantPayArrears=Du har ikke nok gull til å betale restskatten på %amount% gull.
model.player.foundingFatherJoinedCongress=%foundingFather% er nå med i kongressen!\n\n%description%
model.player.SoLIncrease=Medlemsskapet i Frihetens sønner i koloniene dine har nå steget til %newSoL% %.
model.player.SoLDecrease=Medlemsskapsandelen i Frihetens sønner i koloniene dine har falt til %newSoL% %!
# Fuzzy
model.player.independence=Du har endelig oppnådd uavhengighet!
model.player.independence.unitsSeized=Som svar på din uavhengighetserklæring har Kronen beslaglagt følgende enheter i Europa og til sjøs: %units%
# Fuzzy
model.player.continentalArmyMuster=I tillegg til din uavhengighetserklæring har %number% veteransoldater i %colony% blitt forfremmet til Det kontinentale regiment.
model.stance.war=Krig
model.stance.peace=Fred
model.stance.cease_fire=Våpenhvile
model.stance.alliance=Allianse
model.market.priceIncrease=Prisen på %goods% har steget til %sell%/%buy% i %market%.
model.market.priceDecrease=Prisen på %goods% har falt til %sell%/%buy% i %market%.
model.market.independent=Europa
model.monarch.colonyGoodsParty.harbour=Kolonistene i %colony% har kastet %amount% enheter av %goods% i havnen som protest mot den urettferdige skattleggingen fra Kronen.
model.monarch.colonyGoodsParty.landLocked=Kolonistene i %colony% har brent %amount% enheter av %goods% på markedsplassen som protest mot den urettferdige skatteleggingen fra Kronen.
model.message.DEFAULT=Beskjeder
model.message.WARNING=Advarsler
model.message.SONS_OF_LIBERTY=Frihetens sønner
model.message.GOVERNMENT_EFFICIENCY=Lederskapets dyktighet
model.message.WAREHOUSE_CAPACITY=Lagerkapasitet
model.message.UNIT_IMPROVED=Enhetsforbedringer
model.message.UNIT_DEMOTED=Enhetsdegraderinger
model.message.UNIT_LOST=Enheter tapt
model.message.UNIT_ADDED=Enheter lagt til
model.message.BUILDING_COMPLETED=Ferdigstilte bygninger
model.message.FOREIGN_DIPLOMACY=Utenriksdiplomati
model.message.MARKET_PRICES=Markedspriser
model.message.LOST_CITY_RUMOUR=Rykter om tapte byer
model.message.MISSING_GOODS=Manglende varer
model.message.GIFT_GOODS=Gaver fra indianere
model.message.ignore=Ignorer denne beskjeden (koloni: %colony%, vare: %goods%)
model.message.filter=Ikke vis denne beskjedtypen (%type%)
model.ability.buildFactory.name=Mulighet til å bygge fabrikker
model.tile.plains.name=Sletter
model.tile.grassland.name=Gresslette
model.tile.prairie.name=Prærie
model.tile.savannah.name=Savanne
model.tile.marsh.name=Myr
model.tile.swamp.name=Sump
model.tile.desert.name=Ørken
model.tile.tundra.name=Tundra
model.tile.mixedForest.name=Temperert skog
model.tile.coniferForest.name=Barskog
model.tile.broadleafForest.name=Løvskog
model.tile.tropicalForest.name=Tropisk skog
model.tile.wetlandForest.name=Sumpskog
model.tile.rainForest.name=Regnskog
model.tile.scrubForest.name=Underskog
model.tile.borealForest.name=Taiga
model.tile.arctic.name=Polarområde
model.tile.ocean.name=Hav
model.tile.lake.name=Innsjø
model.tile.highSeas.name=Åpent hav
model.tile.hills.name=Bakker
model.tile.mountains.name=Fjell
unexplored=Uutforsket
river=Elv
minorRiver=Liten elv
majorRiver=Stor elv
model.option.guiShowTutorial.name=Nybegynnerinstryksjoner
model.option.guiShowTutorial.shortDescription=Vis nybegynnerinstruksjoner
model.tile.rainForest.description=Regnskoger produserer korn, treverk, pels og noe stein, sukker og tobakk. De kan finnes i tropene og om skogen hogges ned kan man produsere svamper.
model.resource.game.name=Vilt
model.resource.minerals.name=Mineraler
model.resource.ore.name=Malm
model.resource.silver.name=Sølv
model.resource.lumber.name=Tømmer
model.resource.furs.name=Pelser
model.resource.tobacco.name=Tobakk
model.resource.sugar.name=Sukkerrør
model.resource.cotton.name=Bomull
model.resource.oasis.name=Oase
model.resource.grain.name=Korn
model.resource.fish.name=Fisk
model.resource.game.description=Skogen er hjemsted for mange dyr, utmerket for jakt etter pels eller mat.
model.resource.minerals.description=Grunnen er rik på mineraler, og for de som er tålmodige kan malm eller til og med sølv bli funnet.
model.resource.ore.description=Jorden åpner seg og en stor malmåre er tilgjengelig for gruvedrift. De finnes kun i åsterreng.
model.resource.silver.description=Dette fjellet er kjent for å ha sølvårer, og vil få nærliggende byer til å blomstre.
model.resource.lumber.description=Denne skogen har gode solide trær som gir godt tømmer.
model.resource.furs.description=En overflod av vilde dyr i disse skogene lokker mange jægere som søker etter et lett bytte.
model.resource.tobacco.description=Jordsmånnet på denne gressletten er eksepsjonelt godt for dyrking av tobakk.
model.resource.sugar.description=Jordsmånnet på denne savannen er eksepsjonelt godt for dyrking av sukkerrør.
model.resource.cotton.description=Jordsmånnet på denne prærien er eksepsjonelt godt for dyrking av bomull.
model.resource.oasis.description=Oasen i ørkenen er et velkomment syn for alle slitne reisende.
model.resource.grain.description=Avlinger gror eksepsjonelt godt på denne fruktbare sletten.
model.resource.fish.description=En stor mengde småfisk lokker mange store fisker til denne plassen, og det lokker ivrige fiskere.
model.unit.type=Enhetstype
# Fuzzy
model.unit.expertFarmer.name=Ekspertbonde
# Fuzzy
model.unit.expertFisherman.name=Ekspertfisker
# Fuzzy
model.unit.expertFurTrapper.name=Expert FurTrapper
# Fuzzy
model.unit.expertSilverMiner.name=Expert SilverMiner
# Fuzzy
model.unit.expertLumberJack.name=Expert LumberJack
# Fuzzy
model.unit.expertOreMiner.name=Ekspertmalmgruvearbeider
# Fuzzy
model.unit.masterSugarPlanter.name=Mestersukkerbonde
# Fuzzy
model.unit.masterCottonPlanter.name=Mesterbomullsbonde
# Fuzzy
model.unit.masterTobaccoPlanter.name=Mestertobakksbonde
# Fuzzy
model.unit.firebrandPreacher.name=Vekkelsespredikant
# Fuzzy
model.unit.damagedArtillery.name=Skadd artilleri
model.unit.treasureTrain.name=Verditransport
# Fuzzy
model.unit.artillery.name=Artilleri
model.unit.revenger.name=Kapteinen
model.unit.flyingDutchman.name=Den flyvende hollender
model.unit.seasonedScout.workingAs=Speider
model.unit.hardyPioneer.workingAs=Pioner
model.unit.veteranSoldier.workingAs=Soldat
# Fuzzy
model.goods.fish.name=Fisk
# Fuzzy
model.goods.sugar.name=Sukker
# Fuzzy
model.goods.tobacco.name=Tobakk
# Fuzzy
model.goods.cotton.name=Bomull
# Fuzzy
model.goods.furs.name=Pelser
# Fuzzy
model.goods.lumber.name=Tømmer
# Fuzzy
model.goods.silver.name=Sølv
# Fuzzy
model.goods.rum.name=Rom
# Fuzzy
model.goods.cigars.name=Sigarer
# Fuzzy
model.goods.bells.name=Klokker
# Fuzzy
model.goods.crosses.name=Kors
# Fuzzy
model.goods.hammers.name=Hammere
# Fuzzy
model.goods.horses.name=Hester
model.goods.unknown=Ukjent
model.goods.boycotted=boikottet
model.improvement.river.name=Elv
model.improvement.river.description=Elv
model.improvement.road.name=Vei
model.improvement.road.description=Vei
model.nation.apache.name=Apasjer
model.nation.arawak.name=Arawaker
model.nation.aztec.name=Aztekere
model.nation.cherokee.name=Cherokeer
model.nation.inca.name=Inkaer
model.nation.iroquois.name=Irokesere
model.nation.sioux.name=Siouxer
model.nation.tupi.name=Tupier
model.nation.danish.europe=København
# Fuzzy
model.nation.danish.name=Dansker
model.nation.danish.newLandName=Nye Danmark
model.nation.dutch.europe=Amsterdam
# Fuzzy
model.nation.dutch.name=Nederlendere
model.nation.dutch.newLandName=Ny-Nederland
model.nation.dutch.ruler=Vilhelm I
model.nation.dutchREF.ruler=Vilhelm II
model.nation.english.europe=London
# Fuzzy
model.nation.english.name=Engelskmenn
model.nation.english.newLandName=New England
model.nation.english.ruler=Elisabeth I
model.nation.englishREF.ruler=Georg III
model.nation.french.europe=La Rochelle
# Fuzzy
model.nation.french.name=Franskmenn
model.nation.french.newLandName=Ny-Frankrike
model.nation.french.ruler=Ludvig XIV
model.nation.frenchREF.ruler=Ludvig XV
model.nation.portuguese.europe=Lisboa
# Fuzzy
model.nation.portuguese.name=Portugiserne
model.nation.portuguese.ruler=Manuel I
model.nation.portugueseREF.ruler=Johan IV
model.nation.russian.europe=Murmansk
# Fuzzy
model.nation.russian.name=Russere
model.nation.russian.newLandName=Nye Russland
model.nation.spanish.europe=Cadiz
# Fuzzy
model.nation.spanish.name=Spanjoler
model.nation.spanish.newLandName=Ny-Spania
model.nation.spanish.ruler=Filip II
model.nation.spanishREF.ruler=Filip III
# Fuzzy
model.nation.swedish.name=Svensker
model.nation.swedish.newLandName=Nye Sverige
model.nation.unknownEnemy.name=Fiende
model.nationType.none.name=Ingen
model.nationType.default.name=Ingen
model.buildableType.nothing.name=Ingenting
model.building.schoolhouse.name=Skolebygning
model.building.college.name=Høgskole
model.building.university.name=Universitet
model.building.armory.name=Våpenlager
model.building.townHall.description=Get built automatically when you construct a new colony
model.building.carpenterHouse.description=Get built automatically when you construct a new colony
model.building.lumberMill.description=Increases hammer production
model.building.blacksmithHouse.description=Get built automatically when you construct a new colony
model.building.blacksmithShop.description=Increases tool production
model.building.ironWorks.description=Increases tool production
model.building.tobacconistHouse.description=Get built automatically when you construct a new colony
model.building.tobacconistShop.description=Increases cigar production
model.building.cigarFactory.description=Increases cigar production
model.building.weaverHouse.description=Get built automatically when you construct a new colony
model.building.textileMill.description=Increases cloth production
model.building.distillerHouse.description=Get built automatically when you construct a new colony
model.building.rumDistillery.description=Increases rum production
model.building.rumFactory.description=Increases rum production
model.building.furTraderHouse.description=Get built automatically when you construct a new colony
model.building.furTradingPost.description=Increases coat production
model.building.furFactory.description=Increases coat production
model.building.schoolhouse.description=Allows teaching skill faculty 1
model.building.college.description=Allows teaching skill faculty 2
model.building.university.description=Allows teaching skill faculty 3
model.building.armory.description=Allows production of artillery
model.building.magazine.description=Increases musket production by 100%
model.building.arsenal.description=Muskets only require half the number of tools to be produced
# Fuzzy
model.building.church.description=Increases cross production\nAllows missionary creation
model.building.cathedral.description=Increases cross production
# Fuzzy
model.building.stockade.description=+100% Defense
model.building.fort.description=+150% Defense
model.building.fortress.description=+200% Defense
# Fuzzy
model.building.warehouse.description=Increases storage capacities by 100
# Fuzzy
model.building.warehouseExpansion.description=Increases warehouse capacities by 100
# Fuzzy
model.building.stables.description=Increases horse breeding capacity
model.building.docks.description=Allows fishing
model.building.drydock.description=Allows ship repair
model.building.shipyard.description=Allows ship construction
model.building.printingPress.description=Increases liberty bell production
model.building.newspaper.description=Increases liberty bell production
model.building.customHouse.description=Allows automatic shipping of trade and trade with foreign powers after declaration of independence
# Fuzzy
model.foundingFather.hernandoDeSoto.description=Exploration of Lost City Rumors always yields a positive result and all units have an extended sight radius.
model.foundingFather.laSalle.name=Robert La Salle
model.foundingFather.laSalle.text=The first European to travel the length of the Mississippi river, La Salle was on a mission to set up numerous trading posts along its banks.  He later claimed the whole basin as Louisiana in honor of the French King.  Later, he explored several of the Great Lakes.
model.foundingFather.hernanCortes.description=Conquered native settlements always yield treasure (and in greater abundance) and the King\'s galleons transport it free of charge.
model.foundingFather.benjaminFranklin.text=A heavy contributor to the Declaration of Independence, Franklin was one of the voices of the Revolution. He traveled extensively between Europe and the colonies gained the support of the French in the war.
model.foundingFather.williamPenn.description=Cross production in all colonies in increased by 50%.
model.foundingFather.fatherJeanDeBrebeuf.text=Founded Quebec City in Canada. Befriended the Huron Indians and converted many to Christianity.  Died at the hands of the Iroquois who had finally defeated their enemy, the Hurons.
model.foundingFather.juanDeSepulveda.text=A Spanish missionary who traveled throughout the Indies converting the Natives to Catholicism and speaking out against their harsh treatment by Spain.
# Fuzzy
model.equipment.indian.horses.name=Hester
model.equipment.indian.horses.none=ingen hester
model.equipment.horses.name=Hester
model.equipment.missionary.name=Bibel
colopedia.buildings.notes=Merknader
colopedia.terrain.production=Produksjon
colopedia.terrain.description=Beskrivelse
colopedia.goods.description=Beskrivelse:
colopedia.nationType.aggression.average=Gjennomsnitt
colopedia.nationType.numberOfSettlements.average=Gjennomsnitt
report.continentalCongress.none=(ingen)
report.labour.allColonists=Alle kolonister
report.labour.summary=Sammendrag
report.labour.otherUnitType=andre
report.labour.workingAsOther=andre
report.production=Produksjon
aboutPanel.version=Versjon:
aboutPanel.officialSite=Offisiell hjemmeside:
# Fuzzy
aboutPanel.copyright=Copyright © 2002–2012  The FreeCol Team
model.region.arctic=Arktis
model.region.antarctic=Antarktis
model.region.pacific=Stillehavet
model.region.pacific.discover=Du har oppdaget Stillehavet!
model.region.northPacific=Det nordlige Stillehavet
model.region.southPacific=Det sørlige Stillehavet
model.region.atlantic=Atlanterhavet
model.region.northAtlantic=Nordatlanteren
model.region.southAtlantic=Søratlanteren
model.region.ocean.name=Hav
model.region.ocean.unknown=Ukjente hav
model.region.coast.name=Kyst
model.region.coast.unknown=Ukjent kystområde
model.region.lake.name=Sjø
model.region.lake.unknown=Ukjent sjø
model.region.river.name=Elv
model.region.river.unknown=Ukjent elv
model.region.land.name=Område
model.region.land.unknown=Ukjent område
model.region.mountain.name=Fjellkjede
model.region.mountain.unknown=Ukjent fjellkjede
model.region.desert.name=Ørken
model.region.desert.unknown=Ukjent ørken
model.region.north.name=Nord
model.region.northEast.name=Nordøst
model.region.east.name=Øst
model.region.southEast.name=Sørøst
model.region.south.name=Sør
model.region.southWest.name=Sørvest
model.region.west.name=Vest
model.region.northWest.name=Nordvest
model.region.center.name=Sentrum
installer.Music=Musikk
installer.SoundEffects=Lydeffekter
