# Messages for Bulgarian (Български)
# Exported from translatewiki.net
# Author: Bjankuloski06
# Author: DCLXVI
# Author: Петър Петров

mainmenu=Основно меню
ok=Одобряване
cancel=Отказване
save=Съхраняване
display=Показване
yes=Да
no=Не
close=Затваряне
options=Настройки
and=и
load=Зареждане
unload=Разтоварване
fill=Зареждане
rename=Преименуване
details=Подробности
abilities=Способности
modifiers=Променливи
true=Вярно
false=Невярно
more=още...
difficulty=Трудност
list.add=Добавяне
list.remove=Премахване
file.browse=Разлистване
option.remove=Премахване
width=Ширина
height=Височина
integerAboveZero=Моля, използвайте цяло число по-голямо от нула.
newLanguageSelected=Промяна на езика на %language%.  Трябва да рестартирате играта, за да се покаже тази промяна навсякъде.
autodetectLanguageSelected=Избрахте автоматично разпознаване на езика.  Това ще бъде извършено след като рестартирате играта.
singlePlayerGame=Самостоятелна игра
joinMultiPlayerGame=Присъединяване към игра за няколко играча
startMultiplayerGame=Започване на игра за много играчи
name=Име
host=Хост
port=Порт
players=Играчи
playerNation=%nation%те на %player%
gameState=Състояние на играта
startServerOnPort=Стартиране на сървър на порт
publicServer=Публичен сървър
defaultPlayerName=Име на играча
getServerList=Взимане на списъка със сървъри
connect=Свързване
additionalNations=Допускане на други нации
selectAdvantages=Избор на национални предимства
useAdvantages=Използване на националните предимства
singlePlayerNo=Европейски играчи
multiPlayerNo=Европейски играчи
small=малка
medium=средна
large=голяма
veryLarge=много голяма
huge=огромна
veryDry=много сухо
dry=сухо
normal=нормална
wet=влажно
veryWet=много влажно
cold=студено
chilly=хладно
temperate=умерена
warm=топъл
hot=горещо
black=черно
blue=синьо
cyan=синьозелено
gray=сиво
green=зелено
magenta=лилаво
orange=оранжево
pink=розово
red=червено
white=бяло
yellow=жълто
gray.dark=тъмносиво
gray.light=светлосиво
blue.light=светлосиньо
mapSize=Размер на картата
startGame=Започване на играта
gameOptions=Настройки на играта
mapGeneratorOptions=Настройки на картата
iAmReady=Готов съм
player=Играч
nation=Нация
color=Цвят
advantage=Предимство
moves=Ходове:
sonsOfLiberty=СнС
tory=Тори
surroundingArea=Околно пространство
building=Постройка
buildings=Постройки
goods=Блага
goldAmount=%amount% злато
cargoOnCarrier=Натоварено
cargoOnCarrierLong=Товар на %name% (%space% празно)
outsideColony=Извън колонията
colonyPanel.buyBuilding=Купуване на постройката
colonyPanel.buyUnit=Купуване на строящата се единица
colonyPanel.showAll=Показване на всички
nothing=Нищо
turns=хода
waitingFor=Изчакване на: %nation%
waitingForOtherPlayers=Изчакване на другите играчи да приключат ходовете си...
chooseImmigrant=Изберете кой да емигрира от Европа.
# Fuzzy
colonist=Заселник
colonists=Заселници
rebels=Бунтовници
tories=Тори
crosses=Кръстове
spring=Пролет
autumn=Есен
purchaseDialog.clickOn=Щракнете върху някой от следните артикули, за да го купите.
# Fuzzy
recruitDialog.clickOn=Щракнете върху един от следните хора, за да го привлечете на ваша страна.  Ще трябва да заплатите %money% злато за превозът му.
recruitDialog.price=Неговата цена: %amount% злато.
trainDialog.clickOn=Щракнете върху някоя от следните групи хора, за да ги обучите.
trainDialog.done=Готово
quitDialog.areYouSure.text=Необходимо е потвърждение за излизане
map.americas=Карта на Америките
map.generate=Създаване на произволна карта
map.default=Използване на настройки по подразбиране
tradeItem.colony=Колония
tradeItem.colony.long=колонията %colony%
tradeItem.gold=Злато
tradeItem.gold.long=сумата от %amount% злато
tradeItem.goods=Блага
tradeItem.stance=Благоразположение
tradeItem.unit=единица
negotiationDialog.offer=Предложение
negotiationDialog.demand=Искане
negotiationDialog.summary=%nation%те предлагат %offers% в замяна на %demands%.
negotiationDialog.accept=Приемане
negotiationDialog.cancel=Отказване
negotiationDialog.send=Изпращане
negotiationDialog.add=Добавяне
negotiationDialog.nothing=нищо
negotiationDialog.offerAccepted=%nation%те приеха вашето любезно предложение.
negotiationDialog.offerRejected=%nation%те отказаха вашето любезно предложение.
# Fuzzy
transaction.purchase=Закупуване на %amount% %goods% на цена %gold%
transaction.price=Цена:\t%gold%
# Fuzzy
transaction.sale=Продаване на %amount% %goods% на цена %gold%
transaction.tax=-%tax%%:\t%gold%
transaction.net=Чиста печалба:\t%gold%
wary=Предпазливи
HAPPY=Щастливи
CONTENT=Сдържани
DISPLEASED=Неудовлетворени
ANGRY=Ядосани
HATEFUL=Ненавистни
tension=Напрегнати
noSuchFile=Указаният файл не съществува или не е обикновен файл.
gotoThisTile=Отиване на това поле
attackTileOdds=Атака! (%chance%% шанс за успех)
dumpCargo=Изхвърляне на товара
tile=Поле (%x%, %y%)
filter.savedGames=FreeCol Запазени игри (*.fsg)
filter.gameOptions=FreeCol Игрови настройки (*.fgo)
filter.gameOptionsAndSavedGames=FreeCol игрови настройки и запазени игри (*.fgo и *.fsg)
# Fuzzy
underRepair=В ремонт (остават %turns% хода)
EventPanel.MEETING_EUROPEANS=Срещнахте други европейци.  Те ще си съперничат с вас за земя и богатства, а може и да поведат война срещу вас.  Но след като Ян де Вит се присъедини към Континенталния конгрес, ще можете да търгувате с тях.
EventPanel.MEETING_AZTEC=Срещнахте се с Ацтеките.
EventPanel.MEETING_INCA=Срещнахте се с Инките.
tutorial.startGame=След месеци наред в морето, най-накрая достигате брега на неизвестен континент.  Плавайте на запад, за да откриете Новия свят и да го провъзгласите за владение на Короната.
# Fuzzy
tutorial.buildColony=Опитайте да основете колония като натиснете клавиша %build_colony_key% или изберете %build_colony_menu_item% от менюто %orders_menu_item%.\n\nЩе получите съобщение, ако избраното място има някакви недостатъци.
Colony=Колония
LoadingSavegame.title=Зареждане на Запазена игра
LoadingSavegame.singleplayer=Самостоятелна игра
LoadingSavegame.serverName=Име на сървъра:
LoadingSavegame.port=Порт:
mainPanel.options=Настройки
mainPanel.editor=Редактор
editor.resource=Промяна/премахване на ресурс
menuBar.game=Игра
menuBar.game.selectLanguage=Избор на език...
menuBar.view=Изглед
menuBar.tools=Инструменти
menuBar.orders=Нареждания
menuBar.colopedia=Колопедия
menuBar.experience=Опит
menuBar.debug.showCoordinates=Показване на координатите
menuBar.debug.revealEntireMap=Разкриване на цялата карта
menuBar.debug.compareMaps.problem=Открит е вероятен проблем.  Моля прочетете информацията, изведена на стандартния изход.
menuBar.report=Отчет
menuBar.statusLine=Резултат: %score%    |    Злато: %gold%    |    Данък: %tax%%    |    Година: %year%
metaServer.couldNotConnect=За съжаление свързването към мета-сървъра е неуспешно.  Моля, опитайте отново по-късно.
metaServer.communicationError=Възникна грешка, докато се обменяха данни с мета-сървъра.  Моля, опитайте отново по-късно.
infoPanel.endTurnPanel.text=Натиснете клавиша за нов ред, за да приключите този ход.
infoPanel.endTurnPanel.endTurnButton=Край на хода
menuBar.tools.determineHighSeas.distToLandFromHighSeas=Полета от сушата
menuBar.tools.determineHighSeas.maxDistanceToEdge=Максимално разстояние до ръба
stopCurrentGame.text=В момента тече игра.
stopCurrentGame.yes=Спиране на играта
stopCurrentGame.no=Отказване
stopServer.text=Вече има сървър на зададения порт.
stopServer.yes=Спиране на сървъра
stopServer.no=Отказване
connectController.choicePlayer=Моля, изберете играч:
reconnect.text=Сървърът иска повторно свързване.
reconnect.yes=Повторно свързване
reconnect.no=Излизане
couldNotSaveGame=Възникна грешка при опит да се съхрани играта!
couldNotLoadGame=Възникна грешка при опит да се зареди играта!
fileNotFound=Не може да бъде намерен файл с такова име.
unspecifiedIOException=Възникна неуточнена грешка докато се извършваше четене/записване.
incompatibleVersions=Съхранената игра, която се опитвате да заредите, не е съвместима с тази версия на FreeCol.
openGame.unimplemented=Функционалността за отваряне все още не е налична.
playersNotReady=Не всички играчи са готови да започнат играта.
cli.arg.directory=ДИРЕКТОРИЯ
cli.arg.file=ФАЙЛ
cli.arg.name=ИМЕ
gameOptions.name=Игрови настройки
gameOptions.shortDescription=Игрови настройки
gameOptions.starting.name=Първоначални параметри
gameOptions.starting.shortDescription=Съдържа настройки на първоначалните параметри на играта.
gameOptions.map.name=Карта
gameOptions.map.shortDescription=Настройки за игралната карта.
model.option.fogOfWar.name=Мъгла на войната
model.option.fogOfWar.shortDescription=Определя дали неприятелските единици ще са скрити, ако са извън полезрението ни.
model.option.explorationPoints.name=Точки за географските открития
model.option.explorationPoints.shortDescription=Добавя точки към резултата за всяко направено географско откритие.
gameOptions.colony.name=Настройки за колониите
gameOptions.colony.shortDescription=Съдържа настройки, отнасящи се до поведението на колониите.
model.option.hammerPrice.name=Цена за чук:
model.option.hammerPrice.shortDescription=Цената за един чук, когато се купува постройка в колония.
model.option.customIgnoreBoycott.name=Митниците не се влияят от бойкоти
model.option.customIgnoreBoycott.shortDescription=Определя дали митниците могат да продават стоки, които са бойкотирани.
model.option.expertsHaveConnections.name=Експертите имат връзки
model.option.expertsHaveConnections.shortDescription=Експертите имат връзки и осигуряват минимални количества суровини за фабриките.
model.option.saveProductionOverflow.name=Запазване на излишъците от производство
model.option.saveProductionOverflow.shortDescription=Запазване на излишъците от чукове, камбани и кръстове.
gameOptions.victoryConditions.name=Възможности за победа
gameOptions.victoryConditions.shortDescription=Настройки, определящи как може да бъде спечелена играта.
model.option.victoryDefeatREF.name=Първият играч, който получи независимост
model.option.victoryDefeatREF.shortDescription=Първият играч-човек, който победи Кралския експедиционен корпус.
model.option.victoryDefeatEuropeans.name=Всички други европейци са разбити
model.option.victoryDefeatEuropeans.shortDescription=Ако някой играч разбие всички други европейци, печели играта.
model.option.victoryDefeatHumans.name=Разбити всички други играчи-хора.
model.option.victoryDefeatHumans.shortDescription=Ако някой играч разбие всички други играчи-хора, печели играта.
model.option.buildOnNativeLand.always.name=Винаги
model.option.buildOnNativeLand.never.name=Никога
model.difficulty.veryEasy=Много лесно
model.difficulty.easy=Лесно
model.difficulty.medium=Нормално
model.difficulty.hard=Трудно
model.difficulty.veryHard=Много трудно
clientOptions.name=Предпочитания
model.option.shortDescription=Настройки
actionManager.name=Клавиши за бърз достъп
actionManager.shortDescription=Клавиши, чрез които се извършват зададени действия
clientOptions.gui.name=Показване
clientOptions.gui.shortDescription=Съдържа настройки за облика на играта.
model.option.languageOption.name=Език
model.option.languageOption.shortDescription=Избиране на езика, използван в играта
clientOptions.gui.languageOption.autoDetectLanguage=Автоматично разпознаване на езика
model.option.displayGrid.name=Показване на координатната мрежа
model.option.displayGrid.shortDescription=Задава дали да се показва по подразбиране координатната мрежа на картата.
model.option.moveAnimationSpeed.name=Движения на приятелските единици
model.option.moveAnimationSpeed.shortDescription=Определя скоростта на анимация на движенията на собствените и приятелските единици по картата.
clientOptions.gui.moveAnimationSpeed.off=не се показват
clientOptions.gui.moveAnimationSpeed.slow=бавни
clientOptions.gui.moveAnimationSpeed.normal=нормални
clientOptions.gui.moveAnimationSpeed.fast=бързи
model.option.enemyMoveAnimationSpeed.name=Движения на неприятелските единици
model.option.enemyMoveAnimationSpeed.shortDescription=Определя скоростта на анимация на движенията на чуждите и вражеските единици по картата.
clientOptions.gui.enemyMoveAnimationSpeed.off=не се показват
clientOptions.gui.enemyMoveAnimationSpeed.slow=бавни
clientOptions.gui.enemyMoveAnimationSpeed.normal=нормални
clientOptions.gui.enemyMoveAnimationSpeed.fast=бързи
clientOptions.minimap.name=Миникарта
clientOptions.minimap.shortDescription=Настройки за малката карта
model.option.smoothRendering.name=Загладени очертания
model.option.smoothRendering.shortDescription=Заглажда контурите на малката карта при увеличаване на мащаба (отдалечаване)
model.option.defaultZoomLevel.name=Мащаб по подразбиране
model.option.defaultZoomLevel.shortDescription=Задава първоначалния мащаб на малката карта
model.option.color.background.name=Фон
model.option.color.background.shortDescription=При най-големия мащаб на малката карта (най-голямото отдалечаване), с този цвят се запълват пространството отстрани на картата и мъглата на войната.
clientOptions.minimap.color.background.black=черно
clientOptions.minimap.color.background.gray.dark.very=много тъмно сиво
clientOptions.minimap.color.background.gray.dark=тъмносиво
clientOptions.minimap.color.background.gray=сиво
clientOptions.minimap.color.background.gray.light=светлосиво
clientOptions.minimap.color.background.gray.light.very=много светло сиво
clientOptions.minimap.color.background.blue.light=светлосиньо
clientOptions.messages.name=Съобщения
clientOptions.messages.shortDescription=Настройки за показване на съобщения
model.option.jumpToActiveUnit.name=Показване на активната единица
# Fuzzy
model.option.jumpToActiveUnit.shortDescription=Картата автоматично се премества така, че да покаже активната единица, ако тя не се вижда на екрана.
model.option.alwaysCenter.name=Избраното поле винаги е в центъра
# Fuzzy
model.option.alwaysCenter.shortDescription=Картата се премества всеки път така, че избраното поле винаги е в центъра.
model.option.guiMaxNumberOfGoodsImages.name=Максимален брой картинки на стоки:
model.option.guiMaxNumberOfGoodsImages.shortDescription=Определя максималния брой на показваните стоки като картинки
model.option.guiShowWarning.name=Предупредителни съобщения
model.option.guiShowWarning.shortDescription=Определя дали да се показват разни предупредителни съобщения в началото на всеки ход
model.option.guiShowSonsOfLiberty.name=Съобщения за Синовете на свободата
model.option.guiShowSonsOfLiberty.shortDescription=Определя дали да се показват съобщения за Синовете на свободата в началото на всеки ход
model.option.guiShowGovernmentEfficiency.name=Съобщения за ефективността на управлението
model.option.guiShowGovernmentEfficiency.shortDescription=Определя дали да се показват съобщения за ефективността на управлението в началото на всеки ход
model.option.guiShowWarehouseCapacity.name=Съобщения за вместимостта на складовете
model.option.guiShowWarehouseCapacity.shortDescription=Определя дали да се показват съобщения за вместимостта на складовете в началото на всеки ход
model.option.guiShowUnitImproved.name=Съобщения за усъвършенстването на единиците
model.option.guiShowUnitImproved.shortDescription=Определя дали в началото на всеки ход да се съобщава, ако някои единици са се усъвършенствали.
model.option.guiShowUnitDemoted.name=Съобщения за деградирането на единиците
model.option.guiShowUnitDemoted.shortDescription=Определя дали в началото на всеки ход да се съобщава, ако някои единици са понижени или са деградирали.
model.option.guiShowBuildingCompleted.name=Съобщения за завършени строежи
model.option.guiShowBuildingCompleted.shortDescription=Определя дали в началото на всеки ход да се съобщава кои строежи са завършени.
model.option.guiShowUnitAdded.name=Съобщения за нови заселници
model.option.guiShowUnitAdded.shortDescription=Определя дали в началото на всеки ход да се съобщава, ако са се появили нови заселници.
model.option.guiShowUnitLost.name=Съобщения за загубени единици
model.option.guiShowUnitLost.shortDescription=Определя дали в началото на всеки ход да се съобщава за унищожените единици.
model.option.guiShowForeignDiplomacy.name=Съобщения за дипломатичните отношения
model.option.guiShowForeignDiplomacy.shortDescription=Определя дали в началото на всеки ход да се показват съобщенията за политиката и дипломатичните отношения.
model.option.guiShowMarketPrices.name=Съобщения за цените на пазара
model.option.guiShowMarketPrices.shortDescription=Определя дали в началото на всеки ход да се показват съобщения за измененията на цените на стоките.
model.option.guiShowMissingGoods.name=Съобщения за недостиг на стоки
model.option.guiShowMissingGoods.shortDescription=Определя дали в началото на всеки ход да се съобщава за липсващи стоки и суровини.
model.option.guiShowPreCombat.name=Предварителен анализ на сраженията
model.option.guiShowPreCombat.shortDescription=Определя дали да се показва предварителен анализ на сраженията
model.option.guiShowColonyWarnings.name=Предупреждения за колониите
model.option.guiShowColonyWarnings.shortDescription=Определя дали в началото на всеки ход да се показват евентуални предупредителни съобщения за колониите.
model.option.guiMessagesGroupBy.name=Групиране на съобщенията по
model.option.guiMessagesGroupBy.shortDescription=Определя как да бъдат групирани съобщенията
clientOptions.messages.guiMessagesGroupBy.nothing=нищо
clientOptions.messages.guiMessagesGroupBy.type=вид
clientOptions.messages.guiMessagesGroupBy.source=източник
model.option.colonyComparator.name=Сортиране на колониите по
model.option.colonyComparator.shortDescription=Определя подредбата на колониите
clientOptions.gui.colonyComparator.byName=Име
clientOptions.gui.colonyComparator.byAge=Възраст
clientOptions.gui.colonyComparator.byPosition=Място
clientOptions.gui.colonyComparator.bySize=Размер
clientOptions.gui.colonyComparator.bySoL=СнС
clientOptions.audio.name=Звук
clientOptions.audio.shortDescription=Настройки на звука
clientOptions.audio.audioMixer.automatic=Автоматично намиране на изхода за звука
model.option.audioMixer.name=Изход за звука
model.option.audioMixer.shortDescription=Устройството, което ще се използва за извеждане на звука.
model.option.displayFogOfWar.name=Мъгла на войната
model.option.displayFogOfWar.shortDescription=Показва замъглени полетата, които са извън обзора на приятелските единици.
clientOptions.savegames.name=Съхранени игри
clientOptions.savegames.shortDescription=Съхранени игри
clientOptions.savegames.showSavegameSettings.never=Никога
clientOptions.savegames.showSavegameSettings.always=Винаги
clientOptions.savegames.autosave.fileprefix=Автоматично съхраняване
model.option.autosavePeriod.name=Автоматично съхраняване на всеки х хода:
model.option.autosavePeriod.shortDescription=Броят ходове, през които играта автоматично ще се съхранява; ако е 0, играта няма да се съхранява автоматично.
model.option.autosaveGenerations.name=Запазване на X автоматично съхранени игри:
model.option.autosaveGenerations.shortDescription=Брой автоматично съхранени игри, които да се пазят.  Ако се настрои на 0, се пазят всички автоматично съхранени игри.
clientOptions.warehouse.name=Настройки за складовете
clientOptions.warehouse.shortDescription=Промяна на настройките за складовете и митниците.
clientOptions.other.name=Други
clientOptions.other.shortDescription=Настройки, които не попадат в нито една от другите категории.
model.option.autoEndTurn.name=Автоматично приключване на ходовете
model.option.autoEndTurn.shortDescription=Автоматично приключва хода, ако няма останали единици, които могат да се местят.
mapGeneratorOptions.shortDescription=Настройки за генератора на карти.
model.option.landMass.name=Размер на сушата
model.option.landMass.shortDescription=Настройка за количеството земя по картата.
model.option.riverNumber.name=Брой реки
model.option.riverNumber.shortDescription=Задава колко реки да има на картата.
model.option.mountainNumber.name=Брой планини
model.option.rumourNumber.name=Брой развалини на изчезнали градове
model.option.settlementNumber.name=Брой индиански селища
model.option.forestNumber.name=Процент гори
model.option.bonusNumber.name=Процент полета с допълнителни ресурси
model.option.humidity.name=Влажност
model.option.temperature.name=Температура
model.option.importFile.name=Внасяне на файл
model.option.importFile.shortDescription=Файл, който да бъде внесен.  Това може да е карта или съхранена игра.
model.option.importTerrain.name=Внасяне на терен
model.option.importTerrain.shortDescription=Позволява внасянето на земната повърхност.
model.option.importBonuses.name=Внасяне на допълнителни ресурси
model.option.importRumours.name=Внасяне на руини
model.option.importSettlements.name=Внасяне на селища
mapGeneratorOptions.import.name=Внасяне
mapGeneratorOptions.landGenerator.name=Създаване на суша
mapGeneratorOptions.landGenerator.shortDescription=Настройки за размера на картата и количеството земя.
mapGeneratorOptions.terrainGenerator.name=Създаване на релеф
mapGeneratorOptions.terrainGenerator.shortDescription=Настройки за количеството планини, гори и т.н.
event.firstLanding=Първо стъпване на %name%!
event.meetingNatives=Среща с туземците. . .
event.meetingEuropeans=Среща с други европейци
event.meetingAztec=Ацтекските племена. . .
event.meetingInca=Империята на Инките. . .
goodsTransfer.text=Моля, задайте колко стока да се прехвърли:
toolsEquip.text=Моля, задайте с колко сечива да се екипират:
notANumber=Моля, въведете число.
enterSomeText=Моля, въведете някакъв текст.
tradeProposition.cancel=Нищо
buyProposition.text=Искате ли да купите някои стоки?
buyProposition.nothing=Нищо
buyProposition.cancel=Нищо
trade.noGoodsOnboard=За съжаление на борда няма стоки, които можем да продадем!
trade.noNeedForTheGoods=Съжаляваме, на нас не ни трябват още %goods%!
trade.noTrade=Изморихме се от вашето постоянно пазарене.
buy.text=%nation%те искат да продадат техните %goods% за %gold%:
buy.takeOffer=Приемане на предложението
buy.moreGold=Искане на по-ниска цена
# Fuzzy
boycottedGoods.text=Тъй като Короната е обявила бойкот на търговията с %goods%, вие не можете да продадете тази стока в Европа.  Искате ли да платите определената неустойка (%amount% злато) или пък да унищожите стоката като я изхвърлите в пристанището?
boycottedGoods.payArrears=Плащане на неустойка
boycottedGoods.dumpGoods=Изхвърляне на стоката
# Fuzzy
declareIndependence.notMajority=В момента не можем да обявим независимост, Ваше превъзходителство, понеже по-голямата част от заселниците няма да ни подкрепят.\n\nЕдва %percentage%% от заселниците са решени на Война за независимост.
# Fuzzy
declareIndependence.areYouSure.text=Сигурни ли сте, че искате да обявите независимост?
declareIndependence.areYouSure.yes=Свобода или смърт!
declareIndependence.areYouSure.no=Може би по-късно
indianLand.text=Тази земя е владение на %player%.  Можем да:
indianLand.pay=предложим %amount% злато за земята
indianLand.take=вземем каквото ни се полага по право
indianLand.cancel=напуснем земята
# Fuzzy
indianDemand.food.text=Настанаха трудни времена за %nation%те.  Ние молим заселниците от %colony% да споделят с нас плодовете на земята, защото се нуждаем от тях.
indianDemand.food.yes=С радост ще споделим храната ни.
indianDemand.food.no=Уви, нашите складове са празни.
indianDemand.gold.text=Заселниците от %colony% извършиха безброй зверства срещу народа на %nation%те.  Сега ние настояваме да получим %amount% злато като компенсация.
indianDemand.gold.yes=Съгласяване
indianDemand.gold.no=Махайте се, крадци!
indianDemand.other.text=Заселниците от %colony% извършиха безброй зверства срещу народа на %nation%те.  Сега ние настояваме да получим %amount% %goods% като компенсация.
indianDemand.other.yes=Съгласяване
indianDemand.other.no=Махайте се, крадци!
exploreLostCityRumour.text=Да проучим ли развалините на този изчезнал град?
exploreLostCityRumour.yes=Разбира се, какво лошо може да ни се случи?
exploreLostCityRumour.no=Нека да стоим настрана.
warehouseDialog.name=Склад
warehouseDialog.export=изнасяне
warehouseDialog.saveSettings=Съхраняване на настройките
warehouseDialog.cancel=Отказване
traderouteDialog.name=Търговски пътища
traderouteDialog.newRoute=Нов търговски път
traderouteDialog.editRoute=Редактиране на търговския път
traderouteDialog.removeRoute=Изтриване на търговския път
traderouteDialog.addStop=Добавяне на нова спирка
traderouteDialog.removeStop=Премахване на спирка
traderouteDialog.nameLabel=Име
traderouteDialog.destinationLabel=Описание
traderouteDialog.saveRoute=Съхраняване на пътя
traderouteDialog.cancel=Отказване
traderouteDialog.notEnoughStops=Един търговски път се състои от поне две спирки, а този няма толкова.
traderoute.warehouseCapacity=Разтоварването на всичките %unit% в %colony% ще препълни наличните складове, %amount% %goods% ще останат навън и ще бъдат съсипани.  Да бъдат ли разтоварени все пак?
europe.sent=Корабът плава до Европа.
europe.noGame=Европа не може да се види преди да започване играта.
europe.leaveColonists=Да отплаваме ли за %newWorld%, оставяйки заселниците тук?
# Fuzzy
highseas.text=Достигнахме открито море, Ваше превъзходителство.  Да продължим ли към Европа?
highseas.yes=Да, и попътен вятър!
highseas.no=Не, ще плаваме в тези води.
# Fuzzy
disembark.text=Привет моряко, ще слезете ли на сушата?
embark.text=Моля, изберете кораба, на който ще се качат:
embark.cancel=никой
aMessageFromTheCrown=Послание от Короната
cashInTreasureTrain.free=Кралят ще превози съкровището ви БЕЗ ДОПЪЛНИТЕЛНИ ТАКСИ (освен данъка)!
# Fuzzy
cashInTreasureTrain.pay=Кралят може да транспортира съкровището ви, ако получи 50% от плячката.
cashInTreasureTrain.yes=Приемане
cashInTreasureTrain.no=Отказване
disbandUnit.text=Да разпуснем ли наистина тази наша единица?
# Fuzzy
disbandUnit.yes=Да
disbandUnit.no=Отказване
newLand.text=Моля, дайте име на нашата нова земя:
newLand.yes=Готово
buildColony.landLocked=Вашата нова колония не може да бъде достигната по море.
buildColony.noFood=Вашата нова колония ще произвежда много малко храна.
buildColony.noBuildingMaterials=Вашата нова колония ще произвежда много малко %goods%.
buildColony.IndianLand=Част от земята на вашата нова колония е собственост на индианците.
buildColony.EuropeanLand=Част от земята на вашата нова колония е собственост на други европейци.
buildColony.ownLand=Част от земята на вашата нова колония вече е заета от вас.
buildColony.yes=Да положим основите!
buildColony.no=Ще трябва да помислим още.
nameRegion.text=Вие открихте %type% и го провъзгласихте за владение на Короната!  По обичай, можете да му дадете име:
nameColony.text=Моля, дайте име на нашата нова колония:
nameColony.yes=Основаване на колония
nameColony.no=Отказване
nameColony.notUnique=Но вече имаме колония с името %name%!
renameColony.text=Моля, определете новото име на нашата колония:
renameColony.yes=Преименуване
renameColony.no=Отказване
renameUnit.text=Моля, определете новото име за тази наша единица:
renameUnit.yes=Преименуване
renameUnit.no=Отказване
abandonColony.text=Наистина ли трябва да изоставим колонията ни?
# Fuzzy
abandonColony.yes=Да
# Fuzzy
abandonColony.no=Не
defeated.text=Вие бяхте победени!  Какво предпочитате:
defeated.yes=Оставане и наблюдаване
defeated.no=Излизане
defeatedSingleplayer.text=Вие бяхте победени!
defeatedSingleplayer.yes=Преминаване в режим на реванш
defeatedSingleplayer.no=Излизане
victory.text=Вие сте победител!
victory.yes=Излизане
victory.continue=Продължаване на играта
selectDestination.failed=Пътят до %destination% не може да бъде намерен автоматично.
chooseThisFoundingFather=Избиране на този основател
notEnoughGold=Не разполагате с достатъчно злато, за да купите това!
inappropriateOrder=Това нареждане не може да бъде изпълнено!
notYourTurn=В момента не сте вие на ход!
cannotAttack=Тази единица не може да атакува!
payForBuilding.text=Съгласни ли сте да платите %replace% злато, за да завършите оставащата част от строежа на тази постройка?
payForBuilding.yes=Да
payForBuilding.no=Не
indianSettlement.learnableSkill=Следните умения могат да бъдат усвоени в това селище:
indianSettlement.highlyWanted=В това селище най-много се търсят:
indianSettlement.otherWanted=Други стоки, които могат да бъдат продадени тук са:
# Fuzzy
indianSettlement.noMoreSkill=Ние вече научихме едни бледолики на това умение, а друго не знаем!
indianSettlement.cantLearnSkill=Ние няма да учим %unit% да става %skill%.
indianSettlement.skillUnknown=Неизвестно
indianSettlement.skillNone=Никакво
indianSettlement.alarm.HAPPY=%nation%те щастливо си танцуват около огъня в бивака и пеят песни за техните предци.
indianSettlement.alarm.CONTENT=%nation%те са заети с работа.  Децата им се забавляват, като си играят на криеница.
indianSettlement.alarm.DISPLEASED=%nation%те са заети с работа.  Децата им не се виждат наоколо, а старейшините гледат намръщено.
indianSettlement.alarm.ANGRY=Мъжете от %nation%те се упражняват в стрелба с лък.  Жените и децата се крият по вигвамите.
indianSettlement.alarm.HATEFUL=Мъжете от %nation%те размахват оръжията си, а на коланите им висят скалпове.  По коловете за мъчения има следи от скорошно използване.
indianSettlement.mission.HAPPY=Основана е мисия, %nation%те се обръщат радостно към новата религия.
indianSettlement.mission.CONTENT=Основана е мисия, %nation%те проявяват любопитство към новата религия.
indianSettlement.mission.DISPLEASED=Основана е мисия, %nation%те се чувстват засегнати.
indianSettlement.mission.ANGRY=Мисионерът е пленен, %nation%те не приемат новата религия.
# Fuzzy
indianSettlement.mission.HATEFUL=С мисионера е извършено жертвоприношение, а %nation%те се подиграват на новата религия.
learnSkill.text=Искате ли да поживеете сред индианците и да станете %skill%?
learnSkill.yes=Да, бих искал
learnSkill.no=Не благодаря, може би друг път
learnSkill.die=Вие нарушихте свещено табу на нашето племе!  Сега ще ви завържем и ще се упражняваме в стрелба по вас.
learnSkill.leave=Вие сте прости и некадърни, махайте се или ще умрете!
# Fuzzy
scoutSettlement.greetings=Здравейте, пътешественици!  Ние сме %nation%те, могъщ народ с %number% селища.
scoutSettlement.skill=Нашето село е известно с изкусните си %skill%.
scoutSettlement.trade=Бихме искали да търгуваме %goods1% с вас.  Ще платим добре и за %goods2%, и за %goods3%.
scoutSettlement.attack=Атака
# Fuzzy
scoutSettlement.speakNothing=Шинаги сме радостни да приветстваме пътешественици.
scoutColony.negotiate=Среща с кмета
# Fuzzy
scoutColony.spy=Разузнаване на колонията
scoutColony.attack=Нападение
missionarySettlement.cancel=Отказване
server.couldNotConnect=Не може да бъде осъществена връзка до сървъра.
server.connectionLost=Връзката до сървъра се разпадна.
server.couldNotStart=Сървърът не може да бъде стартиран.
server.maximumPlayers=За съжаление вече е достигнат максималният брой играчи.
server.usernameInUse=Това потребителско име вече се използва.
server.notAllReady=Не всички играчи са готови да започнат играта!
server.wrongFreeColVersion=Версиите на играта са различни.
server.onlyAdminCanLaunch=Само администратор на сървъра може да започне играта.
server.invalidPlayerColors=Всички играчи трябва да си изберат различни цветове, преди да започне играта.
server.invalidPlayerNations=Всички играчи трябва да си изберат различни нации, преди да започне играта.
server.timeOut=Прекалено дълго време няма отговор от сървъра.
server.errorStartingGame=Възникна грешка, докато започваше играта.
displayTileTextAction.NAMES.name=Показване на имената на полетата
displayTileTextAction.OWNERS.name=Показване на притежателите на полетата
assignTradeRouteAction.name=Задаване на търговски маршрут
changeWindowedModeAction.name=Режим за цял екран
chatAction.name=Чат
clearOrdersAction.name=Отмяна на нарежданията
colopediaAction.TERRAIN.name=Видове терен
colopediaAction.RESOURCES.name=Допълнителни ресурси
colopediaAction.UNITS.name=Единици
colopediaAction.GOODS.name=Блага
colopediaAction.SKILLS.name=Умения
colopediaAction.BUILDINGS.name=Постройки
colopediaAction.FATHERS.name=Основатели
colopediaAction.NATIONS.name=Нации
colopediaAction.NATION_TYPES.name=Национални предимства
declareIndependenceAction.name=Обявяване на независимост
determineHighSeasAction.name=Определяне на открито море
displayGridAction.name=Показване на координатната мрежа
endTurnAction.name=Край на хода
europeAction.name=Европа
changeAction.enterColony.name=Влизане в колонията
changeAction.selectCarrier.name=Избор на транспорт
changeAction.nextUnitOnTile.name=Следващата единица на полето
mapControlsAction.name=Контрол на картата
# Fuzzy
miniMapZoomInAction.name=Приближаване
# Fuzzy
miniMapZoomOutAction.name=Отдалечаване
newAction.name=Нова
newEmptyMapAction.name=Нова празна карта
openAction.name=Отваряне
preferencesAction.name=Предпочитания
quitAction.name=Излизане
reconnectAction.name=Свързване отново
renameAction.name=Преименуване
reportReligionAction.name=Религиозен съветник
reportLabourAction.name=Съветник по производството
reportColonyAction.name=Колониален съветник
reportForeignAction.name=Съветник по външните дела
reportIndianAction.name=Индиански съветник
reportCongressAction.name=Континентален конгрес
reportMilitaryAction.name=Военен съветник
reportNavalAction.name=Морски съветник
reportTradeAction.name=Търговски съветник
reportTurnAction.name=Справка за хода
reportRequirementsAction.name=Нужни условия
reportCargoAction.name=Справка за товарите
reportExplorationAction.name=Справка за географските открития
saveAction.name=Съхраняване
scaleMapAction.name=Мащабиране на картата
skipUnitAction.name=Пропускане
toggleViewModeAction.name=Превключване на режим за обзор
tradeRouteAction.name=Търговски пътища
unloadAction.name=Разтоварване
zoomInAction.name=Приближаване
zoomOutAction.name=Отдалечаване
leaveTown=Напускане на града
status.startingGame=Моля изчакайте: Играта започва
status.loadingGame=Моля изчакайте: Играта се зарежда
status.savingGame=Моля изчакайте: Играта се съхранява
goingToAmerica=Плава към Америка
goingToEurope=Плава към Европа
cargo=Товар
spaceLeft=Оставащо място
sailingTo=Плава към %location%
nearLocation=Близо до %location%
inLocation=В %location%
indianSettlement=Село на %nation%те
indianCapital=Столица на %nation%те
goldTitle=Злато
gold=злато
model.ability.electFoundingFather.name=Избиране на основатели
model.ability.electFoundingFather.shortDescription=Тази нация има възможност да избира основателите си.
model.colony.newColonist=Нов заселник в %colony%.
model.colony.unitReady=%colony% завърши строителството на %unit%.
model.unit.arriveInEurope=Ваше превъзходителство, корабът ни пристигна в %europe%.
# Fuzzy
model.player.foundingFatherJoinedCongress=%foundingFather% става член на конгреса!\n\n%description%
model.player.SoLIncrease=Членовене на Синове на свободата се увеличиха до %newSoL% процента от всички заселници!
model.player.SoLDecrease=Членовене на Синове на свободата намаляха до %newSoL% процента!
# Fuzzy
model.player.independence=Вие най-накрая спечелихте независимост!
model.player.independence.unitsSeized=В отговор на вашата декларация за независимост, Короната конфискува следните ваши единици в Европа и в морето: %units%
# Fuzzy
model.player.continentalArmyMuster=В подкрепа на вашата декларация за независимост, %number% военни части в %colony% са повишени!
model.stance.war=Война
model.stance.peace=Мир
model.stance.cease_fire=Прекратяване на огъня
model.stance.alliance=В съюз
model.market.priceIncrease=Цената на %goods% в %market% нарасна до %sell%/%buy%.
model.market.priceDecrease=Цената на %goods% в %market% падна до %sell%/%buy%.
model.monarch.infantry=Редовна войска
model.monarch.infantries=Редовни войски
model.monarch.dragoon=Драгун
model.monarch.dragoons=Драгуни
# Fuzzy
model.monarch.forceTaxRaise=Против волята ни, Короната увеличи данъка на %replace% процента.
model.monarch.lowerTax=След като направихме внимателна преценка, ние милостиво решихме да намалим вашия данък с %difference%%.  Сега данъкът ви е %newTax%%.
model.monarch.addToREF=Короната прибавя %addition% към Кралския експедиционен корпус.  Водачите на колонии изразяват своята загриженост.
# Fuzzy
model.monarch.supportLand=Като подкрепа във вашите колониални войни, Короната реши да ви предостави няколко опитни военни части.
model.monarch.acceptMercenaries=Ние приемаме
model.monarch.rejectMercenaries=Уви, не можем да си ги позволим.
model.message.DEFAULT=Съобщения
model.message.WARNING=Предупреждения
model.tile.plains.name=Равнина
model.tile.grassland.name=Ливади
model.tile.prairie.name=Прерия
model.tile.savannah.name=Савана
model.tile.marsh.name=Блато
model.tile.swamp.name=Мочурище
model.tile.desert.name=Пустиня
model.tile.tundra.name=Тундра
model.tile.mixedForest.name=Смесена гора
model.tile.coniferForest.name=Иглолистна гора
model.tile.broadleafForest.name=Широколистна гора
model.tile.tropicalForest.name=Тропическа гора
model.tile.wetlandForest.name=Блатиста гора
model.tile.rainForest.name=Дъждовна гора
model.tile.scrubForest.name=Шубраци
model.tile.borealForest.name=Тайга
model.tile.arctic.name=Арктика
model.tile.ocean.name=Океан
model.tile.highSeas.name=Открито море
model.tile.hills.name=Хълмове
model.tile.mountains.name=Планини
model.tile.greatRiver.name=Плавателна река
unexplored=Неизвестно
forest=Гора
plowed=Култивирана
road=Път
river=Река
minorRiver=Малка река
majorRiver=Голяма река
model.resource.game.name=Игра
model.resource.minerals.name=Минерали
model.resource.ore.name=Руда
model.resource.silver.name=Сребро
model.resource.lumber.name=Дървесина
model.resource.furs.name=Кожи
model.resource.tobacco.name=Тютюн
model.resource.sugar.name=Захарна тръстика
model.resource.cotton.name=Памук
model.resource.oasis.name=Оазис
model.resource.grain.name=Зърно
model.resource.fish.name=Риба
# Fuzzy
model.unit.caravel.name=Каравела
# Fuzzy
model.unit.frigate.name=Фригата
# Fuzzy
model.unit.galleon.name=Галеон
# Fuzzy
model.unit.damagedArtillery.name=Повредена артилерия
# Fuzzy
model.unit.artillery.name=Артилерия
model.unit.nationUnit=%unit% на %nation%те
model.unit.workingAs=Работи като
model.unit.expertFarmer.workingAs=фермер
model.unit.expertFisherman.workingAs=рибар
model.unit.firebrandPreacher.workingAs=проповедник
model.unit.elderStatesman.workingAs=политик
model.unit.masterCarpenter.workingAs=дърводелец
model.unit.masterWeaver.workingAs=тъкач
model.unit.masterBlacksmith.workingAs=ковач
model.unit.seasonedScout.workingAs=скаут
model.unit.veteranSoldier.workingAs=войник
model.unit.jesuitMissionary.workingAs=мисионер
model.unit.artillery.description=Артилерията е добра при нападение и отбрана на колонии и силно уязвима на открито.
# Fuzzy
model.goods.food.name=Храна
# Fuzzy
model.goods.fish.name=Риба
# Fuzzy
model.goods.sugar.name=Захар
# Fuzzy
model.goods.tobacco.name=Тютюн
# Fuzzy
model.goods.cotton.name=Памук
# Fuzzy
model.goods.furs.name=Кожи
# Fuzzy
model.goods.lumber.name=Дървен материал
# Fuzzy
model.goods.ore.name=Руда
# Fuzzy
model.goods.silver.name=Сребро
# Fuzzy
model.goods.rum.name=Ром
# Fuzzy
model.goods.cigars.name=Пури
# Fuzzy
model.goods.muskets.name=Мускети
# Fuzzy
model.goods.bells.name=Камбани
# Fuzzy
model.goods.crosses.name=Кръстове
# Fuzzy
model.goods.hammers.name=Чукове
# Fuzzy
model.goods.horses.name=Коне
model.goods.horses.destroyed=Заселниците от %colony% пуснаха на свобода %amount% коня в знак на протест срещу този несправедлив налог от Короната!
model.goods.cloth.description=Дрехите се правят от памук.
model.goods.coats.description=Палтата се правят от животински кожи.
model.goods.muskets.description=Мускетите са необходими за въоръжаване на пехотата и кавалерията.
model.improvement.river.name=Река
model.improvement.river.description=Река
model.improvement.road.name=Път
model.improvement.road.description=Път
model.improvement.road.action=построяване на път
model.nation.apache.name=Апачи
model.nation.apache.ruler=Джеронимо
model.nation.arawak.name=Араваки
model.nation.arawak.ruler=Таманако
model.nation.aztec.name=Ацтеки
model.nation.aztec.ruler=Монтесума II
model.nation.cherokee.name=Чероки
model.nation.cherokee.ruler=Мойтой
model.nation.inca.name=Инки
model.nation.inca.ruler=Атахуалпа
model.nation.iroquois.name=Ирокези
model.nation.iroquois.ruler=Сегойеуата
model.nation.sioux.name=Сиукси
model.nation.sioux.ruler=Таоятедута
model.nation.tupi.name=Тупи
model.nation.danish.europe=Копенхаген
# Fuzzy
model.nation.danish.name=Датчани
model.nation.danish.newLandName=Нова Дания
model.nation.dutch.europe=Амстердам
# Fuzzy
model.nation.dutch.name=Холандци
model.nation.dutch.newLandName=Нова Холандия
model.nation.dutch.ruler=Уилям I
model.nation.dutchREF.ruler=Уилям ІІ
model.nation.english.europe=Лондон
# Fuzzy
model.nation.english.name=Англичани
model.nation.english.newLandName=Нова Англия
model.nation.english.ruler=Елизабет I
model.nation.englishREF.ruler=Джордж ІІІ
model.nation.french.europe=Ла Рошел
# Fuzzy
model.nation.french.name=Французи
model.nation.french.newLandName=Нова Франция
model.nation.french.ruler=Луи XIV
model.nation.frenchREF.ruler=Луи XV
model.nation.portuguese.europe=Лисабон
# Fuzzy
model.nation.portuguese.name=Португалци
model.nation.portuguese.ruler=Дон Мануел I
model.nation.russian.europe=Мурманск
# Fuzzy
model.nation.russian.name=Руснаци
model.nation.russian.newLandName=Нова Русия
model.nation.spanish.europe=Кадис
# Fuzzy
model.nation.spanish.name=Испанци
model.nation.spanish.newLandName=Нова Испания
model.nation.spanish.ruler=Филип II
model.nation.spanishREF.ruler=Филип ІІІ
# Fuzzy
model.nation.swedish.name=Шведи
model.nation.unknownEnemy.name=Врагове
model.nationType.none.name=Няма
model.nationType.default.name=Няма
model.nationType.apache.name=Апачи
model.nationType.arawak.name=Араваки
model.nationType.aztec.name=Ацтеки
model.nationType.cherokee.name=Чероки
model.nationType.inca.name=Инки
model.nationType.iroquois.name=Ирокези
model.nationType.sioux.name=Сиукси
model.nationType.tupi.name=Тупи
model.diplomacy.WAR.declared=Лоши новини, Ваше превъзходителство, %nation%те ни обявиха война!
model.diplomacy.WAR.others=Ваше превъзходителство, %attacker%те обявиха война на %defender%те.
lostCityRumour.ExpeditionVanishes=Вашата експедиция изчезва безследно!
lostCityRumour.Colonist=Намирате оцелели хора от изгубена колония.  В замяна на храна, те се заклеват във вярност към Короната!
lostCityRumour.FountainOfYouthWithoutEurope=Открихте Изворът на младостта.
model.buildableType.nothing.name=Нищо
model.building.cigarFactory.name=Цигарена фабрика
model.building.schoolhouse.name=Училище
model.building.college.name=Колеж
model.building.university.name=Университет
model.building.chapel.name=Капела
model.building.church.name=Църква
model.building.cathedral.name=Катедрала
model.building.docks.name=Пристан
model.building.drydock.name=Сух док
model.building.shipyard.name=Корабостроителница
model.building.printingPress.name=Печатница
model.building.newspaper.name=Вестник
model.building.cigarFactory.description=Фабриката за пури, която не може да се усъвършенства, се използва за производство на пури от тютюн. Фабриката за пури увеличава произвоството на пури.
model.building.church.description=Колония с население 3 може да построи църква, която може да бъде преобразувана в катедрала след като населението стане 8. Религиозната свобода на Новия свят (символизиран от кръстове) е причина за по-голяма емиграция от Европа.\n\nСлед построяването на църква производството на кръстове се увеличава и е възможно наемането на мисионери.
# Fuzzy
model.building.stables.description=Конюшните увеличават производството на коне.
model.foundingFather.adamSmith.name=Адам Смит
model.foundingFather.adamSmith.description=Фабриките произвеждат по 1,5 единици готова продукция от 1 единица суровина.
model.foundingFather.adamSmith.birthAndDeath=1723-1790
model.foundingFather.jacobFugger.birthAndDeath=1459-1525
model.foundingFather.peterMinuit.description=Индианците спират да искат отплата за земите си.
model.foundingFather.peterMinuit.birthAndDeath=1580-1638
model.foundingFather.peterStuyvesant.birthAndDeath=1592-1672
model.foundingFather.janDeWitt.description=Става възможна търговията с чувдите колонии.
model.foundingFather.janDeWitt.birthAndDeath=1625-1672
model.foundingFather.ferdinandMagellan.birthAndDeath=1480-1521
model.foundingFather.franciscoDeCoronado.description=Всички съществуващи колонии стават видими на картата.
model.foundingFather.franciscoDeCoronado.birthAndDeath=1510-1554
model.foundingFather.hernandoDeSoto.birthAndDeath=1496-1542
model.foundingFather.henryHudson.birthAndDeath=1565-1611
model.foundingFather.laSalle.birthAndDeath=1643-1687
model.foundingFather.hernanCortes.name=Ернан Кортес
model.foundingFather.hernanCortes.birthAndDeath=1485-1547
model.foundingFather.georgeWashington.name=Джордж Вашингтон
model.foundingFather.georgeWashington.description=Всеки войник или драгун, който спечели битка, автоматично получава повишение до следващото възможно ниво.
model.foundingFather.georgeWashington.birthAndDeath=1732-1799
model.foundingFather.paulRevere.birthAndDeath=1734-1818
model.foundingFather.francisDrake.name=Франсис Дрейк
model.foundingFather.francisDrake.birthAndDeath=1542-1596
model.foundingFather.johnPaulJones.birthAndDeath=1741-1792
model.foundingFather.thomasJefferson.name=Томас Джеферсън
model.foundingFather.thomasJefferson.birthAndDeath=1743-1826
model.foundingFather.pocahontas.name=Покахонтас
model.foundingFather.pocahontas.birthAndDeath=1595-1617
model.foundingFather.thomasPaine.name=Томас Пейн
model.foundingFather.thomasPaine.birthAndDeath=1737-1809
model.foundingFather.simonBolivar.name=Симон Боливар
model.foundingFather.simonBolivar.birthAndDeath=1783-1830
model.foundingFather.benjaminFranklin.name=Бенджамин Франклин
model.foundingFather.benjaminFranklin.birthAndDeath=1706-1790
model.foundingFather.williamBrewster.birthAndDeath=1567-1644
model.foundingFather.williamPenn.name=Уилям Пен
model.foundingFather.williamPenn.description=Производството на кръстове във всички колонии се увеличава с 50%.
model.foundingFather.williamPenn.birthAndDeath=1644-1718
model.foundingFather.fatherJeanDeBrebeuf.description=Всички мисионери действат като експерти.
model.foundingFather.fatherJeanDeBrebeuf.birthAndDeath=1593-1649
model.foundingFather.juanDeSepulveda.name=Хуан де Сепулведа
model.foundingFather.juanDeSepulveda.text=Испански теолог, който говори за завладяване на инсианските земи и насилствено покръстване на местното население.
model.foundingFather.juanDeSepulveda.birthAndDeath=1781-1872
model.foundingFather.bartolomeDeLasCasas.birthAndDeath=1474-1566
model.equipment.horses.name=Коне
model.equipment.muskets.name=Мускети
# Fuzzy
model.equipment.tools.name=Сечива
model.equipment.missionary.name=Библия
colopedia.buildings.specialist=Специалист
colopedia.buildings.notes=Бележки
colopedia.terrain.production=Производство
colopedia.terrain.description=Описание
colopedia.resource.description=Описание
colopedia.unit.offensivePower=Нападателна сила:
colopedia.unit.defensivePower=Отнранителна сила:
colopedia.unit.price=Цена в Европа:
colopedia.unit.description=Описание:
colopedia.unit.skill=Умение:
colopedia.unit.capacity=Капацитет:
colopedia.goods.madeFrom=Прави се от:
colopedia.goods.makes=Използва се за направата на:
colopedia.goods.description=Описание:
colopedia.nation.ruler=Владетел:
colopedia.nationType.aggression=Агресивност:
colopedia.nationType.aggression.low=Ниска
colopedia.nationType.aggression.average=Умерена
colopedia.nationType.aggression.high=Висока
report.continentalCongress.none=(няма)
report.continentalCongress.bellsIncrease=Производство
report.indian.nameOfTribe=Име на племето:
report.indian.chieftain=Име на вожда:
report.labour.allColonists=Всички заселници
report.labour.summary=Резюме
report.labour.teacher=учител
report.labour.sutdent=ученик
report.labour.learning=учи за %unit%
report.labour.learningOther=учи за друга работа
report.labour.notWorking=не работи
report.trade.beforeTaxes=Приход преди облагане с данък
report.trade.afterTaxes=Приход след облагане с данък
report.trade.totalUnits=Общо единици
report.trade.totalDelta=Общо производство
report.allColonies=Всички %number% колонии
report.production=Производство
report.units=Единици
report.numberOfColonies=Брой колонии
report.numberOfUnits=Брой единици
report.militaryStrength=Военна мощ
report.navalStrength=Морска мощ
report.sonsOfLiberty=Синове на свободата
report.requirements.noExpert=%colony% произвежда %goods%, но няма %unit%.
# Fuzzy
report.requirements.surplus=Следните колонии произвеждат %goods% в излишък:
# Fuzzy
report.requirements.severalExperts=Следните колонии имат няколко %unit%/и:
report.requirements.met=Всички изисквания са изпълнени.
report.exploration.nameOfRegion=Име на региона
report.exploration.typeOfRegion=Вид на региона
report.exploration.valueOfRegion=Стойност на региона
report.highScores.independence=Обявена независимост:
report.highScores.units=Брой единици:
report.highScores.colonies=Брой на колониите:
report.highScores.difficulty=Трудност:
report.highScores.nation=Нация:
aboutPanel.version=Версия:
aboutPanel.officialSite=Официален сайт:
aboutPanel.sfProject=Проект в SourceForge:
aboutPanel.legalDisclaimer=FreeCol е свободен софтуер; можете да го разпространявате и/или променяте според условията на GNU General Public License, публикуван от Фондацията за свободен софтуер, в неговата версия 2 или по-нова версия.
aboutPanel.copyright=Всички права запазени © 2002-2012  Екипът на FreeCol
model.source.finalResult.name=Краен резултат
model.source.Stockade.name=Укрепление
model.source.Fort.name=Форт
model.source.Fortress.name=Крепост
shipName.3.0=Санта Мария
model.region.arctic=Арктика
model.region.antarctic=Антарктида
model.region.inlandlakes=Големите езера
model.region.pacific=Тихи океан
model.region.pacific.discover=Открихте Тихия океан!
model.region.northPacific=Северен Тихи океан
model.region.southPacific=Южен Тихи океан
model.region.atlantic=Атлантически океан
model.region.northAtlantic=Северен Атлантически океан
model.region.southAtlantic=Южен Атлантически океан
model.region.ocean.name=Океан
model.region.ocean.unknown=Непознати води
model.region.coast.name=Бряг
model.region.coast.unknown=Неизвестни брегове
model.region.lake.name=Езеро
model.region.lake.unknown=Непознато езеро
model.region.river.name=Река
model.region.river.unknown=Непозната река
model.region.land.name=Регион
model.region.land.unknown=Непознат регион
model.region.mountain.name=Планинска верига
model.region.mountain.unknown=Непозната планинска верига
model.region.desert.name=Пустиня
model.region.desert.unknown=Непозната пустиня
model.region.north.name=Север
model.region.northEast.name=Североизток
model.region.east.name=Изток
model.region.southEast.name=Югоизток
model.region.south.name=Юг
model.region.southWest.name=Югозапад
model.region.west.name=Запад
model.region.northWest.name=Северозапад
model.region.center.name=Център
installer.SourceCode=Изходен код
installer.Music=Музика
