# Messages for Piedmontese (Piemontèis)
# Exported from translatewiki.net
# Author: Borichèt
# Author: Bèrto 'd Sèra

ok=Bin parej
cancel=Scancelé
reset=Buté torna tut tan-me 'l sòlit
save=Salva
display=Aspet
yes=É
no=Nò
close=Sara
options=Opsion
and=e
load=Caria
unload=Dëscaria
# Fuzzy
fill=Ampinì
rename=Arbatia
nothing=Nen
file.browse=Navighé
option.remove=Gava
width=Larghëssa
height=Aotëssa
integerAboveZero=Për piasì, ch'a dòvra un nùmer antregh dzora lë zero.
newLanguageSelected=Lenga butà a %language%. A venta ch'a seurta dal gieugh e ch'a lo fasa torna parte përchè sossì a fasa efet.
autodetectLanguageSelected=A l'ha butà che la lenga ës sërna daspërchila. Përchè sossì a travaja a venta ch'a seurta dël gieugh e peuj ch'a lo anandia n'àotra vira.
singlePlayerGame=Gieughe daspërchiel
joinMultiPlayerGame=Rintré ant na partìa antra vàire giogador
startMultiplayerGame=Anandié na partìa antra vàire giogador
name=Stranòm
host=Servent
port=Pòrt
players=Giogador
playerNation=%player% a l'é %nation%
gameState=Stat dël gieugh
startServerOnPort=Anandié ël servent ant sël pòrt
publicServer=Servent pùblich
defaultPlayerName=Stranòm dël giogador:
getServerList=Tiré giù la lista dij servent
connect=Tachesse
small=Cit
medium=Mojen
large=Gròss
veryLarge=Motobin gròss
startGame=Anandié 'l gieugh
gameOptions=Opsion dël gieugh
mapGeneratorOptions=Generator dla carta
iAmReady=Bele pront
player=Giogador
nation=Nassionalità
color=Color
moves=Mòsse:
sonsOfLiberty=Fieuj dla Libertà
goods=Mërcansìe
# Fuzzy
goldAmount=%amount% lire
cargoOnCarrier=Caria
# Fuzzy
cargoOnCarrierLong=Carià ansima a %name% (%space% lìber)
outsideColony=Fòra dla colònia
turns=vire
waitingFor=I soma antramentr ch'i spetoma j'%nation%
chooseImmigrant=Ch'a sërna che unità ch'a debia emigré.
# Fuzzy
colonist=Colòni
colonists=Colòni
tories=Unionista
crosses=Cros
spring=Prima
autumn=Oteugn
purchaseDialog.clickOn=Ch'a-i bata ansima a lòn ch'a veul caté.
# Fuzzy
recruitDialog.clickOn=Për pijelo, ch'a-i bata ansima a un dë sti monsù-sì. A l'avrà da spende %money% lire për paghé sò passagi.
trainDialog.clickOn=Ch'a- bata ansima a un dë sti monsù-sì për deje dl'istrussion.
# Fuzzy
quitDialog.areYouSure.text=É-lo sigur dë volej chité-lì?
tradeItem.colony=Colònia
tradeItem.colony.long=la colònia ëd %colony%
tradeItem.gold=Lire
tradeItem.gold.long=an total ëd %amount% lire
tradeItem.goods=Mërcansìe
tradeItem.stance=Andi
tradeItem.unit=Unità
# Fuzzy
negotiationDialog.offer=Smon-e
# Fuzzy
negotiationDialog.demand=Ciamé
# Fuzzy
negotiationDialog.summary=Sta fonsion-sì a l'é anco' damëntrè ch'as dësvlupa. Ch'as ëspeta pa ch'a la travaja, për adess.\n\nJ'%nation% a smon-o %offers% an cambi ëd %demands%.
negotiationDialog.accept=Aceté
negotiationDialog.cancel=Scancelé
negotiationDialog.send=Mandé
negotiationDialog.add=Gionté
negotiationDialog.nothing=nen
negotiationDialog.offerAccepted=J'%nation% a l'han acetà soa motobin generosa oferta.
negotiationDialog.offerRejected=J'%nation% a l'han arfudà soa motobin generosa oferta.
# Fuzzy
transaction.purchase=Caté %amount% %goods% al pressi ëd %gold%
transaction.price=Pressi:\t%gold%
# Fuzzy
transaction.sale=Vendi %amount% %goods% al pressi ëd %gold%
transaction.tax=-%tax%%:\t%gold%
transaction.net=Profit:\t%gold%
tension=Tension
noSuchFile=L'archivi ch'a l'ha dit ò ch'a-i é nen ò ch'a l'é pa n'archivi regolar.
gotoThisTile=Va a sta téssera-sì
filter.savedGames=Partìe Salvà ëd FreeCol (*.fsg)
filter.gameOptions=Opsion ëd Gieugh FreeCol(*.fgo)
filter.gameOptionsAndSavedGames=Opsion ëd Gieugh FreeCol e Partìe Salvà (*.fgo and *.fsg)
# Fuzzy
underRepair=Antramentr ch'a fa manutension
EventPanel.MEETING_EUROPEANS=A l'ancontra dj'àotri Europengh. A-j faran competission për la tèra e le richisie, e a peulo ëdcò feje guèra. Ma apress che Jan de Witt a sarà intrà al Congress Continental, a peul mërcandé con lor.
EventPanel.MEETING_NATIVES=A l'ancontra dij Nativ. Ch'a manda sò Esplorator ant ij sò ansediament për savèjne ëd pì ëd lor, e ij sò S-ciav e Colon Lìber për amprende da lor. Ch'a manda soe barche e sò Carton ant ij sò ansediament s'a veul mërcandé con lor.
EventPanel.MEETING_AZTEC=A l'ancontra la nassion Azteca.
EventPanel.MEETING_INCA=A l'ancontra la nassion Inca.
# Fuzzy
tutorial.startGame=Dapress a vàire mèis ëd mar, a la fin dle fin a l'é rivà ant sla rivera d'un continent anesplorà. Ch'a fasa vela a Ossident për trové ël Mond Neuv e pijelo an proprietà dla Coron-a.
Colony=Colònia
LoadingSavegame.title=Antramentr ch'i carioma un gieugh salvà
LoadingSavegame.privateMultiplayer=Gieugh antra vàire person-e, ën privà
LoadingSavegame.publicMultiplayer=Gieugh antra vàire person-e, pùblich
LoadingSavegame.serverName=Nòm dla màchina serventa:
LoadingSavegame.port=Pòrt:
menuBar.game=Gieugh
menuBar.view=Vardé
menuBar.orders=Órdin
menuBar.colopedia=Colopedia
menuBar.debug=Gava-boro
menuBar.debug.showCoordinates=Smon le coordinà
menuBar.debug.showColonyValue=Smon ij valor dla colònia
menuBar.debug.revealEntireMap=Smon la carta antrega
menuBar.debug.compareMaps=Contròla la sincronisassion dla carta
menuBar.debug.compareMaps.checkComplete=Contròl bele fait. A l'é nen trovasse gnun pòst fòra sìncrono.
menuBar.debug.compareMaps.problem=A peul esse ch'a sia saota-ie fòra na gran-a. Për piasì, ch'a lesa lòn ch'a-i fòra ven scrit ant sl'emission ëstàndard.
menuBar.report=Rapòrt
menuBar.statusLine=Pont: %score%    |    Lire: %gold%    |    Ampòsta: %tax%%    |    Ann: %year%
metaServer.couldNotConnect=Darmagi, ma i-i la foma pa a tachesse al meta-servent. Për piasì, ch'a preuva torna antra na minuta.
metaServer.communicationError=A-i é sta-ie n'eror ant la comunicassion col meta-servent. Për piasì, ch'a preuva torna antra na minuta.
infoPanel.endTurnPanel.text=Ch'a bata "Enter" (Invio) për finì soa vira.
# Fuzzy
stopCurrentGame.text=A-i é già na partìa ch'as gieuga. Veul-lo fërmela?
# Fuzzy
stopCurrentGame.yes=É
stopCurrentGame.no=Scancela
stopServer.text=Ant col pòrt-lì a-i é già n'àotr servent ch'a travaja.
# Fuzzy
stopServer.yes=Fërma ël servent
stopServer.no=Scancela
connectController.choicePlayer=Për piasì, ch'as sërna un giogador:
reconnect.text=Ël servent a ciama ch'as dëstaca e ch'as taca torna
reconnect.yes=Dëstachesse e tachesse torna
reconnect.no=Chité
couldNotSaveGame=A l'é sta-ie n'eror antramentr ch'i salvavo ël gieugh!
couldNotLoadGame=A l'é sta-ie n'eror antramentr ch'i cariavo ël gieugh!
fileNotFound=A l'é pa podusse trové n'archivi ch'as ës-ciama com a l'ha dime.
incompatibleVersions=La partìa salvà ch'a sërca dë carié a la resta pa compatìbila con sta version ëd Freecol-sì.
openGame.unimplemented=La fonsion "deurb" a l'é anco' pa staita dësvlupà.
gameOptions.name=Opsion ëd gieugh
gameOptions.shortDescription=Opsion ëd gieugh
gameOptions.map.name=Carta
gameOptions.map.shortDescription=Opsion ëd cartografìa
model.option.fogOfWar.name=Nebia
model.option.fogOfWar.shortDescription=Veul-lo che j'unità nemise as ës-ciàiro nen quand a son fòra vista?
gameOptions.colony.name=Opsion dle Colònie
gameOptions.colony.shortDescription=Sòn a ten dj'opsion ch'a goèrno ël comportament dle colònie
model.option.customIgnoreBoycott.name=Ij magasin pùblich as n'ambato dij boicotagi
model.option.customIgnoreBoycott.shortDescription=Ij magasin pùblich a peulo vende ëdcò ròba boicotà.
model.option.expertsHaveConnections.name=J'espert a l'han sò gancio
model.option.expertsHaveConnections.shortDescription=J'espert a peulo dovré soe conossense an società për trové dj'arsòrse mìnime ch'a-j giuto a la produssion dle fàbriche.
gameOptions.victoryConditions.name=Condission për la vitòria
gameOptions.victoryConditions.shortDescription=Sòn a règola com as fasa a vinse na partìa.
model.option.victoryDefeatREF.name=A vins ël prim ch'as vagna l'andipendensa.
model.option.victoryDefeatREF.shortDescription=A vins ël prim giogador nen virtual ch'a bat la Fòrsa dë Spedission Real.
model.option.victoryDefeatEuropeans.name=As vins quand tuti j'àotri giogador europengh a l'han ciapaje
model.option.victoryDefeatEuropeans.shortDescription=Qualsëssìa giogador ch'a bat tuti j'àotri giogador europengh a l'ha vinsù.
model.option.victoryDefeatHumans.name=Quand tuti ij giogador nen virtuaj a l'han ciapaje
model.option.victoryDefeatHumans.shortDescription=A vins qualsëssìa giogador ch'a bat tuti ij giogador nen virtuaj.
# Fuzzy
clientOptions.name=Regolassion
actionManager.name=Bëstajé për la tastera
actionManager.shortDescription=Bëstajé për la tastera
clientOptions.gui.name=Aria
clientOptions.gui.shortDescription=Sossì a smon vàire regolassion për fissé che facia ch'a l'abia sò gieugh.
model.option.languageOption.name=Lenga
model.option.languageOption.shortDescription=Sossì a sërn la lenga ch'as dòvra ant ël gieugh
clientOptions.gui.languageOption.autoDetectLanguage=Selessioné la lenga n'aotomàtich
model.option.guiMinNumberToDisplayGoodsCount.name=Smon vàire ch'a fa la mërcansìa a parte da:
model.option.guiMinNumberToDisplayGoodsCount.shortDescription=Ël valor dla mërcansìa as ësmon a parte d'ës pressi-sì.
model.option.mapScrollOnDrag.name=Carié sù j'emigrant n'aotomàtich quand as fa rota për la Mérica
model.option.mapScrollOnDrag.shortDescription=Ciamé anans che carié sù j'emigrant quand as fa rota për la Mérica.
model.option.smoothRendering.name=Dissègn polid
model.option.smoothRendering.shortDescription=Sossì a fa vnì fòra 'n dissègn polid quand as va a na scala pì gròssa
clientOptions.messages.name=Messagi
clientOptions.messages.shortDescription=Opsion për visché/dësmorté ij messagi
model.option.alwaysCenter.name=Ten-e fiss an mes le téssere selessionà
# Fuzzy
model.option.alwaysCenter.shortDescription=Quand st'opsion-sì a l'é avisca, le téssere selessionà as bogio mai da 'n mes a lë scherm.
model.option.guiMaxNumberOfGoodsImages.name=Nùmer màssim ëd figure dla mërcansìa:
model.option.guiMaxNumberOfGoodsImages.shortDescription=Sossì a fissa vàire figure dla mërcansìa ch'a debio mostresse.
model.option.guiShowWarning.name=Messagi d'avertiment
model.option.guiShowWarning.shortDescription=Sossì a fissa s'as debio smon-se vàire sòrt ëd messagi d'avertiment
model.option.guiShowSonsOfLiberty.name=Messagi dij Fieuj dla Libertà
model.option.guiShowSonsOfLiberty.shortDescription=Sossì a fissa s'as debio smon-se ij messagi dij Fieuj dla Libertà al prinsipi ëd minca vira
model.option.guiShowGovernmentEfficiency.name=Messagi ant sël travaj dël goèrn
model.option.guiShowGovernmentEfficiency.shortDescription=Sossì a fissa s'as debio smon-se ij rapòrt ansima a coma ch'a travaja ël goèrn al prinsipi ëd minca vira
model.option.guiShowWarehouseCapacity.name=Messagi ant sël travaj dij magasin
model.option.guiShowWarehouseCapacity.shortDescription=Sossì a fissa s'as debio smon-se ij messagi rësgoard a vaire ch'a-i ëstà ant ij magasin al prinsipi ëd minca vira
model.option.guiShowUnitImproved.name=Messagi ëd promossion dj'unità
model.option.guiShowUnitImproved.shortDescription=Sossì a fissa s'as debio smon-se ij messagi rësgoard a la promossion dj'unità al prinsipi ëd minca vira
model.option.guiShowUnitDemoted.name=Messagi ëd retrocession dj'unità
model.option.guiShowUnitDemoted.shortDescription=Sossì a fissa s'as debio smon-se ij messagi rësgoard a la retrocession dj'unità
model.option.guiShowBuildingCompleted.name=Messagi ëd costrussion finìa
model.option.guiShowBuildingCompleted.shortDescription=Sossì a fissa s'as debio smon-se ij messagi rësgoard a le costrussion finìe al prinsipi 'd minca vira
model.option.guiShowUnitAdded.name=Messagi dij neuv dla colònia
model.option.guiShowUnitAdded.shortDescription=Sossì a fissa s'as debio smon-se ij messagi dij neuv dla colònia al prinsipi ëd minca vira
model.option.guiShowUnitLost.name=Messagi dj'unità përdùe
model.option.guiShowUnitLost.shortDescription=Sossì a fissa s'as debio smon-se ij messagi rësgoard a j'unità che un a l'ha përdù
model.option.guiShowForeignDiplomacy.name=Messagi dij diplomàtich forest
model.option.guiShowForeignDiplomacy.shortDescription=Sossì a fissa s'as debio smon-se ij messagi mandà da ij diplomàtich forest
model.option.guiShowMarketPrices.name=Messagi rësgoard ël livel dij pressi
model.option.guiShowMarketPrices.shortDescription=Sossì a fissa s'as debio smon-se ij messagi rësgoard ël livel dij pressi al prinsipi ëd minca vira
model.option.guiShowMissingGoods.name=Mërcansìe dont a fa da manca
model.option.guiShowMissingGoods.shortDescription=Sossì a fissa s'as debio smon-se ij messagi rësgoard a le mërcansìe dont a fa da manca al prinsipi ëd minca vira
model.option.guiShowPreCombat.name=Anàlisi anans dël combatiment
model.option.guiShowPreCombat.shortDescription=Sossì a fissa s'as debio smon-se j'anàlisi anans dël combatiment
model.option.guiShowColonyWarnings.name=Avertiment dij sit coloniaj
model.option.guiShowColonyWarnings.shortDescription=Sossì a fissa s'as debio smon-se j'avertiment dij sit coloniaj
model.option.guiMessagesGroupBy.name=Buté ansema ij messagi për:
model.option.guiMessagesGroupBy.shortDescription=Sossì a fissa coma ch'a debio andé ansema ij messagi
clientOptions.messages.guiMessagesGroupBy.nothing=nen
clientOptions.messages.guiMessagesGroupBy.type=sòrt
clientOptions.messages.guiMessagesGroupBy.source=sorgiss
model.option.colonyComparator.name=Buté le colònie an órdin për
model.option.colonyComparator.shortDescription=Sòn a dis con che deuit ch'a venta buté an órdin le colònie
clientOptions.gui.colonyComparator.byName=Nòm
clientOptions.gui.colonyComparator.byAge=Età
clientOptions.gui.colonyComparator.byPosition=Posission
clientOptions.gui.colonyComparator.bySize=Amzura
clientOptions.gui.colonyComparator.bySoL=FdL
clientOptions.savegames.name=Salvatagi automàtich
clientOptions.savegames.shortDescription=Salvé la partìa
model.option.showSavegameSettings.name=Diàlogh dël salvatagi dla partìa
model.option.showSavegameSettings.shortDescription=Smon-e na fnestra ëd diàlogh për regolé j'opsion dël servent quand as caria na partìa salvà.
clientOptions.savegames.showSavegameSettings.never=Mai
clientOptions.savegames.showSavegameSettings.multiplayer=Mach quand as gieuga antra vàire
clientOptions.savegames.showSavegameSettings.always=Sempe
clientOptions.savegames.autosave.fileprefix=Salvatagi aotomàtich
model.option.autosavePeriod.name=Salvatagi aotomàtich minca x vire:
model.option.autosavePeriod.shortDescription=Vàire ëd temp ch'a debia passe-ie antra un salvatagi aotomàtich e n'àotr; ch'a buta 0 (zero) për dësmorté la fonsion.
model.option.autosaveGenerations.name=Ten-e për j'archivi ëd salvatagi aotomàtich:
model.option.autosaveGenerations.shortDescription=Ël nùmer d'archivi ëd salvatagi aotomàtich da ten-e. Ch'a buta 0 për ten-je tuti.
clientOptions.warehouse.name=Regolassion ëd Magasin
clientOptions.warehouse.shortDescription=Për feje le regolassion a ij magasin privà e pùblich.
model.option.customStock.name=Magasin pùblich sòlit
model.option.customStock.shortDescription=Ël magasin pùblich mìnim che ël goèrn a l'ha dë ten-se quand a vend dla mërcansìa.
model.option.lowLevel.name=Avertiment dla penuria
model.option.lowLevel.shortDescription=Fé seurte n'avertiment quand ël magasin a resta sota a 's livel-sì.
model.option.highLevel.name=Avertiment dj'ecedense
model.option.highLevel.shortDescription=Fé seurte n'avertiment quand ël magasin a resta dzora d'ës livel-sì.
mapGeneratorOptions.name=Opsion dël generator dla Cartografìa
mapGeneratorOptions.shortDescription=Opsion dël generator dla Cartografìa
model.option.landMass.name=Massa ëd tera
model.option.landMass.shortDescription=Opsion për goerné vàire ëd tera buté ën fasend na carta.
model.option.riverNumber.name=Nùmer ëd fium e dòire
model.option.riverNumber.shortDescription=Opsion për goerné vàire d'eva dossa buté ën fasend na carta.
model.option.mountainNumber.name=Nùmer ëd montagne
model.option.mountainNumber.shortDescription=Opsion për goerné vàire ëd montagne buté ën fasend na carta.
model.option.rumourNumber.name=Nùmer ëd conte dle Sità Përdùe
model.option.rumourNumber.shortDescription=Opsion për goerné vàire ëd conte dla Sità Përdùa buté ën fasend na carta.
model.option.forestNumber.name=Përsentual ëd bòsch
model.option.forestNumber.shortDescription=Opsion për goerné vàire ëd bòsch buté ën fasend na carta.
model.option.bonusNumber.name=Përsentual ëd téssere coj bon
model.option.bonusNumber.shortDescription=Opsion për goerné vàire ëd téssere coj bon buté ën fasend na carta.
model.option.importFile.name=Amportassion d'archivi
model.option.importFile.shortDescription=N'archivi ch'a venta amporté. Sòn a podrìa esse na Carta ò na partìa salvà.
model.option.importTerrain.name=Amportassion dël Teren
model.option.importTerrain.shortDescription=A lassa amporté ël teren.
model.option.importBonuses.name=Amportassion dij bon
model.option.importBonuses.shortDescription=A lassa amporté ij bon.
model.option.importRumours.name=Amportassion dle conte
model.option.importRumours.shortDescription=A lassa amporté le conte dla Sità Përdùa.
mapGeneratorOptions.import.name=Amportassion
mapGeneratorOptions.import.shortDescription=Opsion për amporté na carta ò pura na partìa salvà.
mapGeneratorOptions.landGenerator.name=Generator dla Tera
mapGeneratorOptions.landGenerator.shortDescription=Opsion ch'a goèrno l'amzura dla carta e vàire ëd tera ch'a l'abia andrinta.
mapGeneratorOptions.terrainGenerator.name=Generator dël Teren
mapGeneratorOptions.terrainGenerator.shortDescription=Opsion ch'a goèrno vàire ch'a-i sia ëd bòsch, montagne e via fòrt.
event.firstLanding=Prim ësbarch an %name%!
event.meetingNatives=Ancontr con ij Nativ. . .
event.meetingEuropeans=Antramentr ch'as ancontra con dj'àotri Europengh.
event.meetingAztec=La nassion Azteca. . .
event.meetingInca=L'imperi Inca. . .
goodsTransfer.text=Për piasì, ch'a buta vàire ròba ch'a venta mandé:
enterSomeText=Për piasì, ch'a scriva chèich-còs.
tradeProposition.cancel=Gnente
buyProposition.text=Veul-lo caté dla mërcansìa?
buyProposition.nothing=Nò, mersì
buyProposition.cancel=Nò, mersì
# Fuzzy
trade.noTrade=Ch'a varda ch'i soma bele strach ëd tut ës mërcandé.
buy.text=J'%nation% a l'avrìo car dë vende sò %goods% për %gold%:
buy.takeOffer=Aceté lòn ch'a smon-o
buy.moreGold=Ciamé në scont
# Fuzzy
declareIndependence.areYouSure.text=É-lo sigur ch'a veul fé la Crija dl'Andipendensa?
declareIndependence.areYouSure.yes=Libertà ò Mòrt!
declareIndependence.areYouSure.no=Miraco pì tard
indianLand.text=Sta tera-sì a l'é ëd %player%. Veul-lo:
indianLand.pay=Smon-e %amount% lire për la tera
indianLand.take=Fé che pijé lòn che tant a l'é mach sò
indianLand.cancel=Lassa sté
# Fuzzy
indianDemand.food.text=J'%nation% a l'han la bruta antëcà. I-j ciamoma a ij colòni ëd %colony% dë divide con nojàotri sò mangé ant ësti temp maloros.
indianDemand.food.yes=I soma motobin content dë giuteve.
indianDemand.food.no=Darmagi, ma nòstri magasin a son veujd.
indianDemand.gold.text=Ij colòni ëd %colony% a l'han fane da pende e da vende contra a j'%nation%. I ciamoma %amount% lire an riparassion.
indianDemand.gold.yes=Va bin
indianDemand.gold.no=Ma 'ndev-lo a pijé a Siosse, banda 'd làder!
indianDemand.other.text=Ij colòni ëd %colony% a l'han fane da pende e da vende contra a j'%nation%. I ciamoma %amount% %goods% an risarciment.
indianDemand.other.yes=Va bin
indianDemand.other.no=Ma 'ndev-lo a pijé ant la giaca!
exploreLostCityRumour.text=Veul-lo da bon esploré le ruin-e 'd na sità përdùa?
exploreLostCityRumour.yes=Còs veul-lo mai ch'a-i riva?
exploreLostCityRumour.no=Lassom-je beuje.
warehouseDialog.name=Magasin privà
warehouseDialog.export=esporté
warehouseDialog.export.shortDescription=S'a venta esporté ste mërcansìe-sì
warehouseDialog.lowLevel.shortDescription=Dame na vos quand ël magasin a cala sota a sta përcentual ëd capacità-sì
warehouseDialog.highLevel.shortDescription=Dame na vos quand ël magasin a monta dzora a sta përcentual ëd capacità-sì
warehouseDialog.exportLevel.shortDescription=Espòrta pa sota a 's livel-sì
traderouteDialog.name=Rota ëd Comersi
traderouteDialog.newRoute=Neuva rota ëd comersi
traderouteDialog.editRoute=Modifiché la rota ëd comersi
traderouteDialog.removeRoute=Scancelé la rota ëd comersi
traderouteDialog.deassignRoute=Chité la rota ëd comersi
traderouteDialog.deassign.tooltip=Viagia pa pì për sta rota-sì
traderouteDialog.addStop=Gionté na fërmada neuva
traderouteDialog.removeStop=Gavé na fërmada
traderouteDialog.nameLabel=Nòm
traderouteDialog.destinationLabel=Destinassion
traderoute.warehouseCapacity=S'a dëscarièissa sò %unit% an %colony% a l'andrìa fòra dij lìmit dël magasin dla colònia. %amount% %goods% a resterìo sgairà. Veul-lo dëscarié franch tutun?
europe.noGame=La fnestra dl'Euròpa as peul pa dovresse fin-a a che ël gieugh a part nen.
europe.leaveColonists=Veul-lo fé vela për %newWorld% e lassesse dadré sò colòni?
# Fuzzy
highseas.text=I soma rivà lontan da riva, Soa Ecelensa. Veul-lo ch'i faso vela për l'Euròpa?
highseas.yes=É, e pì ampressa ch'as peul.
highseas.no=Nò, nò. Stoma pura ambelessì.
# Fuzzy
disembark.text=Compliment marinar, é-lo sigur ch'a veul ësbarché?
embark.text=Për piasì, ch'a sërna ansima a che nav ch'a veul ambarchesse:
embark.cancel=Gnun
aMessageFromTheCrown=Messagi dla Coron-a
cashInTreasureTrain.free=Sò Rè a peul ëmneje sò tesòr fin-a n'Euròpa A GRÀTIS (gavà j'ampòste)!
# Fuzzy
cashInTreasureTrain.pay=Sò Rè a peul porteje sò tesor mach s'a-i në resta mità an sacòcia a chiel.
# Fuzzy
cashInTreasureTrain.yes=Aceté lòn ch'a-j ësmon-o.
cashInTreasureTrain.no=Arfudé
disbandUnit.text=È-lo sigur ch'a veul dësbandé st'unità-sì?
# Fuzzy
disbandUnit.yes=É
# Fuzzy
disbandUnit.no=Nò
newLand.text=Ch'a batìa nòstra neuva tera:
newLand.yes=Va bin
buildColony.landLocked=Soa neuva colònia a la resterìa sensa gnun acess al mar.
buildColony.noFood=Soa neuva colònia as trovërìa a fé motobin pòch da mangé.
buildColony.IndianLand=Na part dla tera ëd soa neuva colònia a l'han già pijassla ij Nativ.
buildColony.EuropeanLand=Na part dla tera ëd soa neuva colònia a resta già ëd proprietà ëd chèich Europengh.
buildColony.ownLand=Part dla tera ëd soa neuva a colònia a l'era già soa.
buildColony.yes=Butoma giù le fondamenta!
buildColony.no=Miraco a venta ch'i-i pensoma dzora anco' na minuta.
nameColony.text=Për piasì, ch'a batìa nòstra neuva colònia:
nameColony.yes=Tiré sù na colònia
nameColony.no=Scancela
nameColony.notUnique=Ch'a varda che a-i é già n'àotra colònia ch'as ës-ciama %name%!
renameColony.text=Për piasì, ch'a-j buta un nòm neuv a nòstra colònia:
renameColony.yes=Arbatia
renameColony.no=Scancela
renameUnit.text=Për piasì, ch'a-j buta un nòm neuv a nòstra unità:
renameUnit.yes=Arbatia
renameUnit.no=Scancela
abandonColony.text=Veul-lo da bon molé nòstra colònia a sò destin?
# Fuzzy
abandonColony.yes=É
# Fuzzy
abandonColony.no=Nò
defeated.text=A l'ha ciapaje! Veul-lo:
defeated.yes=Spité a vardé lòn ch'a-i riva
defeated.no=Chitela-lì
victory.text=A l'ha vinsù!
victory.yes=Chité
victory.continue=Tiré anans a gieughe
selectDestination.text=Sërne na destinassion
selectDestination.cancel=Resté andova ch'i soma
# Fuzzy
selectDestination.failed=I-i la foma pa a trové ël përcors për %destination%!
chooseThisFoundingFather=Cha sërna chi ch'a farà da pari fondator
notEnoughGold=A l'ha pa basta 'd sòld për catesse lolì!
notYourTurn=A l'é pa soa vira da gieughe!
# Fuzzy
payForBuilding.text=Veul-lo paghé %replace% lire për finì dë tiré sù sta costrussion-sì?
payForBuilding.yes=É
payForBuilding.no=Nò
indianSettlement.learnableSkill=Ant ës vilagì-sì un ën studiand a peul ëvnì:
indianSettlement.highlyWanted=Ës vilagi-sì a l'é motobin anteressà a fé 'd comersi dë:
indianSettlement.otherWanted=Àotre mërcansìe ch'as peulo catesse e vend-se ant ës vilagi-sì a son:
# Fuzzy
indianSettlement.noMoreSkill=Sòn i l'oma gia mostrajlo a dj'àotri Europengh, i l'oma pa pì gnente da mostré!
indianSettlement.skillUnknown=As sa nen
indianSettlement.skillNone=Gnun
learnSkill.text=Veul-lo fërmesse a vive antra ij nativ e fesse %skill%?
learnSkill.yes=É, am piasërìa pro
learnSkill.no=Mersì nò, miraco peuj
learnSkill.die=It ses andaje contra a ij tabù sacrà 'd nòstra tribù! Pijte varda, che adess it gropoma 'me 'n salam e it dovròma për alenesse a tiré.
learnSkill.leave=It ses pijn ëd disdeuit e it fase mach ël bërsach, gavte da 'nt le bale che dësnò it massoma!
scoutSettlement.speak=Ciamé dë parleje ansema al Cap.
scoutSettlement.tribute=Ciamé un tribut
scoutSettlement.attack=Ataché
scoutSettlement.speakTales=Për nojàotri a l'é un piasì arsèive dij romé ch'a rivo da lontan. Vnì a seteve taca al feu ch'iv contoma dle tere d'anviron a coste.
scoutSettlement.speakBeads=Bin ëvnù romé. Për piasì, men-je a tò comandant ste perlin-e pressiose (për un valor ëd %amount% lire), për mostreje ch'i-j ësmonoma la pas.
# Fuzzy
scoutSettlement.speakNothing=An fa sempe piasì arsèive dij romé.
scoutSettlement.speakDie=It ses anda-ie contra ij tabù 'd nòstra tribù! Adess it gropoma tacà 'n pal e it dovroma për fé pràtica ëd tir.
# Fuzzy
scoutSettlement.tributeAgree=I soma d'acòrdi dë pagheve %amount% lire për nen fé la guèra, ma proveve pa a ciamé 'd sòld n'àotra vira!
scoutSettlement.tributeDisagree=Nò, i acetoma nen lòn ch'i veule. E adess filé via d'ambelessì!
scoutColony.text=Còs veul-lo fé con %unit% an %colony%?
scoutColony.negotiate=Negossié col sìndich
# Fuzzy
scoutColony.spy=Spié la colònia
scoutColony.attack=Ataché
# Fuzzy
missionarySettlement.question=Con che but ch'a veul rintré ant la tera dj'Indian?
missionarySettlement.establish=Deurbe na Mission
missionarySettlement.heresy=Denunsié n'eresìa
missionarySettlement.incite=Cissé j'indian
missionarySettlement.inciteQuestion=Che fòrsa Europenga veul-lo ch'i atacoma?
missionarySettlement.inciteConfirm=Veul-lo ch'i atacoma %player% contra un compens ëd %amount% lire?
missionarySettlement.cancel=Scancela
server.wrongFreeColVersion=Le version dël gieugh a son diferente antra lor.
server.alreadyStarted=Ël gieugh a l'ha già pijait l'andi!
server.maximumPlayers=Darmagi ma 'l servent a l'é già pijn, a-i é pa gnun pòst lìber.
server.noRouteToServer=Ël servent as peul pa butesse pùblich. A dovrìa modifiché le regolassion ëd sò firewall, an manera ch'as peulo fesse dle conession a ij pòrt ch'a l'ha specificà.
server.couldNotConnect=I soma pa podusse taché al servent.
server.couldNotStart=Ël servent a l'ha nen faila a parte.
server.notAllReady=Pa tuti ij gieugador a son pront a gieughe!
server.onlyAdminCanLaunch=Darmagi, ma mach l'aministrator dël servent a peul fé parti 'l gieugh.
server.invalidPlayerNations=Minca gieugador a venta ch'as sërna na nassion ch'a la sia mach soa, anans d'ancaminesse a gieughe.
server.timeOut=A l'é passa-ie tròp temp sensa arspòsta, dëmentrè che'i provavo a tachesse al servent.
displayTileTextAction.NAMES.name=Smon ij nòm dle Téssere
displayTileTextAction.OWNERS.name=Smon ij proprietari dle Téssere
assignTradeRouteAction.name=Assegné na rota ëd comersi
# Fuzzy
buildColonyAction.name=Tiré sù na colònia
chatAction.name=Ciaciaré
clearOrdersAction.name=Polidé j'órdin
colopediaAction.TERRAIN.name=Sòrt ëd teren
colopediaAction.UNITS.name=Unità
colopediaAction.GOODS.name=Mërcansìe
colopediaAction.SKILLS.name=Abilità
colopediaAction.BUILDINGS.name=Costrussion
colopediaAction.FATHERS.name=Pari Fondator
declareIndependenceAction.name=Publiché la Crija dl'Andipendensa
disbandUnitAction.name=Dësbandé
displayGridAction.name=Smon la grija
endTurnAction.name=Fin dla vira
europeAction.name=Euròpa
executeGotoOrdersAction.name=Esegue ij comand "Va a"
changeAction.enterColony.name=Rintré ant la Colònia
changeAction.selectCarrier.name=Sërn-se un mojen ëd traspòrt
changeAction.nextUnitOnTile.name=Unità ch'a-i ven ant sla téssera
fortifyAction.name=Fortifiché
gotoAction.name=Va a
# Fuzzy
gotoTileAction.name=G
gotoTileAction.accelerator=G
mapControlsAction.name=Comand dla carta
miniMapZoomInAction.name=Avzinesse
miniMapZoomOutAction.name=Slontanesse
newAction.name=Neuv
newEmptyMapAction.name=Carta veujda neuva
openAction.name=Deurbe
preferencesAction.name=Mè gust
quitAction.name=Chité
reconnectAction.name=Tachesse torna
renameAction.name=Arbatia
reportReligionAction.name=Consijé Religios
reportLabourAction.name=Consijé dël Travaj
reportColonyAction.name=Consijé dj'Afé Coloniaj
reportForeignAction.name=Consijé Diplomàtich
reportIndianAction.name=Consijé dj'Afé Indian
reportCongressAction.name=Congress Continental
reportMilitaryAction.name=Consijé Militar
reportNavalAction.name=Consijé Naval
reportTradeAction.name=Consijé dël Comersi
reportTurnAction.name=Rapòrt dla gira
reportRequirementsAction.name=Lòn ch'a fa da manca
reportCargoAction.name=Rapòrt dël càrich
showMainAction.name=André al prinsipal
saveAction.name=Salvé
sentryAction.name=Sté 'd patoja
skipUnitAction.name=Saoté
toggleViewModeAction.name=Visché/Dësmorté la modalità "vardé"
tradeRouteAction.name=Rote ëd comersi
unloadAction.name=Dëscaria
waitAction.name=Spité/Andé a n'àotra unità
activateUnit=Anandié l'unità
fortifyUnit=Fortifiché
sentryUnit=Sté 'd patoja
leaveTown=Andé via da la sità
clearSpeciality=Polidé via jë specialisassion
status.startingGame=Ch'a pòrta passiensa: ël gieugh a l'é antramentr ch'as anandia
status.loadingGame=Ch'a pòrta passiensa: ël gieugh a l'é antramentr ch'as carìa
status.savingGame=Ch'a pòrta passiensa: ël gieugh a l'é antramentr ch'as salva
gameState.0=Neuv
gameState.1=Antramentr ch'a gieuga
gameState.2=Finì
recruit=Assume
purchase=Caté
train=Dé dl'istrussion
goingToAmerica=An rota për la Mérica
goingToEurope=An rota për l'Euròpa
inPort=An pòrt
docks=Banchin-e
cargo=Caria
onBoard=A bòrd ëd la %unit%
# Fuzzy
goingTo=An marcia për %location%
# Fuzzy
nearLocation=Tacà a %location%
inLocation=An %location%
indianSettlement=Vilagi %nation%
indianCapital=Capital dj'%nation%
goldTitle=Lire
tax=Ampòsta
gold=lire
model.colony.colonistStarved=Un colòni a l'é mòrt ëd fam an %colony%!
model.colony.famineFeared=I l'oma por ch'a-i riva la bruta an %colony%. A-i resta da mangé mach për %number% vire.
model.colony.buildNeedPop=As peul nen fesse dë %building% an %colony%! A-i va ch'a-i ëstaga pì 'd gent për podejlo fé.
model.colony.cannotBuild=An %colony% a bato la lorda, as tira pa sù gnun-a costrussion neuva.
model.colony.buildingReady=An %colony% a l'han finì dë tiré sù dë %building%.
model.colony.newColonist=A-i é un neuv colòni a %colony%.
model.colony.newConvert=Un neuv %nation% convertì a l'é rivà a %colony%.
model.colony.unitReady=%colony% a l'ha finì dë tiré sù dë %unit%.
model.colony.SoLIncrease=J'adesion a ij Fieuj dla Libertà an %colony% a son rivà al %newSoL% përsent!
# Fuzzy
model.colony.SoLDecrease=J'adesion a ij Fieuj dla Libertà a %colony% a son drocà al %newSoL% përsent!
model.colony.veryBadGovernment=Ël goèrn a %colony% a travaja motobin mal. I së smonoma vàire produssion për via 'd lolì.
model.colony.badGovernment=Ël goèrn a %colony% a travaja mal. I së smonoma chèich produssion për via 'd lolì.
model.colony.governmentImproved1=Ël goèrn a %colony% a va mej, ma a basta anco' pa. I së smonoma sempe dla produssion për via 'd lolì.
model.colony.governmentImproved2=Ël goèrn a %colony% a va mej. I së smonoma pì nen gnun-a produssion.
model.unit.arriveInEurope=Soa Ecelensa, nòstra nav a l'é rivà a %europe%.
# Fuzzy
model.unit.indianTreasure=A sgava fòra da sot-tera un tesor dël valor ëd %amount% ant al vilagi %indian%.
model.unit.colonyCaptured=A l'ha conquistà %colony%. %amount% lire pijaite.
model.unit.colonyCapturedBy=La %player% a l'ha conquistà %colony%. A son portasse via %amount% lire!
# Fuzzy
model.unit.colonyBurning=La colònia ëd %colony% a l'é staita brusà d'autut, a l'han rubasse %amount% lire!
model.unit.unitPromoted=%oldName% dj'%nation% a l'é stait promovù a %unit%.
model.unit.unitEducated=A %colony%, %oldName% a l'é passà a %unit% ën studiand.
model.unit.experience=A %colony%, %oldName% a l'é vnuit %unit% a fòrsa dë travajé.
# Fuzzy
model.unit.enemyShipDamagedByBombardment=%building% a %colony% a deurb ël feu contra a %unit% dj'%nation%! %unit% dj'%nation% a l'é staita danegià e a venta ch'a la torna andré përchè a la rangio.
# Fuzzy
model.unit.shipDamagedByBombardment=%building% a %colony% a deurb ël feu contra a na %unit% dj'%nation%! la %unit% dj'%nation% a l'é staita danegià e a venta ch'a la torna a %repairLocation% përchè a la rangio. Tuta la mërcansìa e j'unità ch'a l'avìa a bord a son andà përdùe!
# Fuzzy
model.unit.shipEvaded=La %unit% dj'%nation% a l'ha evità n'atach.
# Fuzzy
model.unit.shipDamaged=La %unit% dj'%nation% a l'é staita danegià e a venta ch'a la torna a %repairLocation% përchè a la rangio. Tuta la mërcansìa e j'unità ch'a l'avìa a bord a son andà përdùe!
# Fuzzy
model.unit.enemyShipDamaged=La %unit% dj'%nation% a l'é staita danegià e a venta ch'a la torna andré përchè a la rangio.
# Fuzzy
model.unit.shipSunk=Na %unit% dj'%nation% a l'é staita afondà!
# Fuzzy
model.unit.shipEvadedBombardment=%building% a %colony% a deurb ël feu contra a na %unit% dj'%nation%! La %unit% dj'%nation% a-i la fa a gavesse via da sot tir.
# Fuzzy
model.unit.shipSunkByBombardment=%building% a %colony% a deurb ël feu contra a na %unit% dj'%nation%! La %unit% dj'%nation% a l'é staita afondà!
model.unit.slowed=Na %enemyUnit% dj'%enemyNation% a fren-a ij moviment ëd nòstra %unit%.
# Fuzzy
model.unit.unitSlaughtered=Ij %unit% dj'%nation% a son ëstait massacrà da j'%enemyUnit% dj'%enemyNation%!
# Fuzzy
model.unit.unitDemoted=Ën avend përdù la bataja contra a ij %enemyUnit% %enemyNation%, ij %oldName% %nation% a ven-o retrocess a %unit%.
# Fuzzy
model.unit.unitDestroyed=Na %unit% dj'%nation% a l'é staita demolìa da ij %enemyUnit% %enemyNation%!
# Fuzzy
model.unit.unitCaptured=Na %unit% dj'%nation% a l'é staita faita përzoné da ij %enemyUnit% %enemyNation%!
model.unit.cashInTreasureTrain.colonial=Un tesor ëd %amount% a l'é rivà n'Euròpa. %cashInAmount% lire a son ëstaite ancassà.
# Fuzzy
model.unit.gift=La gent dla %player% a-i manda an cadò %amount% %type% a %colony%.
# Fuzzy
model.unit.noMoreTools=Sò pionié a l'é dovrasse tuti sò utiss e adess a l'é mach pì un %unit%.
model.unit.buildingDamaged=La %building% a %colony% a l'é staita drocà da ij %enemyUnit% %enemyNation%!
model.unit.goodsStolen=Ij %enemyUnit% %enemyNation% as men-o via %amount% %goods% da %colony%!
model.unit.indianPlunder=Ij %enemyUnit% dj'%enemyNation% as rubo %amount% da %colony%.
model.unit.burnMissions=J'%enemyNation% a bruso le mission dj'%nation%!
model.building.warehouseEmpty=A-i resta manch che %level% %goods% ant ij magasin ëd %colony%.
model.building.warehouseFull=A-i son pì che %level% %goods% ant ij magasin ëd %colony%.
model.building.warehouseOverfull=Sò magasin a %colony% a son bele pijn ëd %goods%.
model.building.warehouseWaste=Sò magasin a %colony% a son bele pijn ëd %goods%. %waste% unità a saran sgairà.
# Fuzzy
model.building.warehouseSoonFull=La vira ch'a-i ven sò magasin a %colony% a sarà bele pijn ëd %goods%. %waste% unità ëd %goods% a saran ësgairà.
model.building.notEnoughInput=A %colony% la %building% a l'ha fërmà la produssion përchè a l'é sensa %inputGoods%.
model.building.noStudent=Nòstr %teacher% a %colony% a l'ha da manca ëd në student.
# Fuzzy
model.europe.emigrate=%unit%a l'ha decidù dë emigré.
# Fuzzy
model.europe.payArrears=Ël Rè a tnirà ël boicotagi dë ste mërcansìe fin a che as pago nen j'ampòste aretrà për un total ëd %replace% lire. Veul-lo paghé adess?
model.europe.cantPayArrears=A 'n n'ha pa basta an sacòcia për paghé n'aretrà ëd %amount% lire!
# Fuzzy
model.player.foundingFatherJoinedCongress=%foundingFather% a l'é rintrà ant ël Congress!\n\n%description%
model.player.SoLIncrease=An soe colònie j'adesion a ij Fieuj dla Libertà a son rivà al %newSoL% përsent!
model.player.SoLDecrease=An soe colònie j'adesion a ij Fieuj dla Libertà a son drocà al %newSoL% përsent!
# Fuzzy
model.player.independence=Ala fin dle fin a l'ha vagnasse soa andipendensa!
model.stance.war=Guèra
model.stance.peace=Pas
model.stance.cease_fire=Tregua
model.stance.alliance=Aliansa
model.market.priceIncrease=A %market%, ël pressi dël %goods% a l'é chërsù a %sell%/%buy%.
model.market.priceDecrease=A %market%, ël pressi dël %goods% a l'é drocà a %sell%/%buy%.
model.monarch.colonyGoodsParty.harbour=Ij colòni ëd %colony% a l'han campà %amount% unità ëd %goods% ant ël pòrt për protesté contra st'amposta dla Coron-a!
model.monarch.colonyGoodsParty.landLocked=Ij colòni ëd %colony% a l'han brusà %amount% unità ëd %goods% ant sla piassa dël mërcà për protesté contra st'amposta dla Coron-a!
model.message.DEFAULT=Messagi
model.message.WARNING=Avertiment
model.message.SONS_OF_LIBERTY=Fieuj dla Libertà
model.message.GOVERNMENT_EFFICIENCY=Travaj dël Goèrn
model.message.WAREHOUSE_CAPACITY=Vàire ch'a ten-o ij magasin
model.message.UNIT_IMPROVED=Promossion dj'unità
model.message.UNIT_DEMOTED=Retrocession dj'unità
model.message.UNIT_LOST=Unità përdùe
model.message.UNIT_ADDED=Unità giontà
model.message.BUILDING_COMPLETED=Costrussion finìe
model.message.FOREIGN_DIPLOMACY=Diplomassìa
model.message.MARKET_PRICES=Pressi ëd mërcà
model.message.LOST_CITY_RUMOUR=Conte dle Sità Përdùe
model.message.MISSING_GOODS=Ròba ch'a manca
model.message.GIFT_GOODS=Cadò dj'Indian
model.message.ignore=Pa deje da ment a 's messagi-sì (Colònia: %colony%, Mërcansìe: %goods%)
model.message.filter=Pa smon-e ste sòrt ëd messagi-sì (%type%)
model.tile.plains.name=Pian-a
model.tile.grassland.name=Teren da pascol grass
model.tile.prairie.name=Praterìa
model.tile.savannah.name=Baragia
model.tile.marsh.name=Mojiss
model.tile.swamp.name=Teren soget a aluvion
model.tile.desert.name=Desert
model.tile.tundra.name=Tundra
model.tile.mixedForest.name=Foresta mës-cia
model.tile.coniferForest.name=Bòsch ëd Pin e Marëzzo
model.tile.broadleafForest.name=Foresta a feuja gròssa
model.tile.tropicalForest.name=Foresta tropicala
model.tile.wetlandForest.name=Foresta ùmida
model.tile.rainForest.name=Foresta da pieuva
model.tile.scrubForest.name=Boscon
model.tile.borealForest.name=Foresta boreala
model.tile.arctic.name=Àrtich
model.tile.ocean.name=Osséan
model.tile.highSeas.name=Àot mar
model.tile.hills.name=Colin-e
model.tile.mountains.name=Brich
unexplored=Pa esplorà
river=Fium
minorRiver=Dòira
majorRiver=Fium amportant
model.tile.plains.description=Le pian-e a son dij tòch ëd tera sensa pa dij gran riliev, e a van bin për ij campagnin. A-j dan a l'òmo dle gran partìe ëd Gran, peuj a calé a-i ven-o ël Coton e un chèich pòch ëd Metal. As treuvo ant le region temprà.
model.tile.grassland.description=Ij pascoj a son dle tere doèrte e coatà d'erba àota. Soèns a-i resto a randa dle foreste temprà ansima a dj'aotipian ò pura tacà a dij desert ant le bande subtropicaj. La tera da pascol a l'é l'ideal për coltivé Tabach. As peulo ëdcò coltivé vàire sòrt ëd vërdura.
model.tile.prairie.description=Le praterìe a resto dle tere ch'a dan vàire d'erbe, pòchi erbo e për sò sòlit a l'han un clima temprà. A van bin dzortut për coltivé Gran e Coton.
model.tile.savannah.description=Ant la baragia erba àota e erbo a resto an società. Pì che d'àotr as treuvo coma teren ëd transission antra foresta ò bòsch e tere da pascol ò desert. La baragia a l'òmo a-j da pì che d'àotr Gran e Sùcher.
model.tile.marsh.description=Ël mojis a l'é na tera marsa d'eva, sgnora ëd vàire sòrt d'erba, erba grassa e boscon e con vàire pòst coatà d'eva bassa. Ij mojis a-j dan a l'òmo un chèich pòch ëd Gran e Tabach, e ëdcò ëd Metal. Për sòlit a resto ant le latitùdin àote.
model.tile.swamp.description=Ij mojis tropicaj a-i ëstan tut d'anviron a fium e dòire nen tant ancreus. Ij teren ch'a resto anlagà an manera stagional a l'han la part sempe coatà d'eva pì larga e ancreusa che nen cola dij mojis normaj. A-j dan a l'òmo un chèich pòch ëd Gran, e motobin pòch ëd Sùcher, Tabach e Metal.
model.tile.desert.description=Ij desert a son motobin suit, a ciapo mach un mìnim ëd pieuva. Contut che a në faso nen vàire, ij desert a-j dan a l'òmo Gran, Coton e Metal.
model.tile.tundra.description=La tundra a l'é un pòst andova la chërsùa dj'erbo a l'é limità dël frèid e da la question che la bela stagion a l'é motobin curta. La tundra a-j da a l'òmo Gran e un chèich pòch ëd Metal. A resta a le latitùdin àote.
model.tile.mixedForest.description=Ël bòsch mës-cc, ch'a resta ant le latitùdin temprà, a-j da a l'òmo Gran, Bòsch, Plisse e un chèich pòch ëd Coton. Se as polido a dan dle pian-e.
model.tile.coniferForest.description=Ij bòsch ëd Pin e marëzzo a-j dan a l'òmo Gran, Bòsch, Plisse e un chèich pòch ëd Tabach. A resto dzortut ant le latitùdin tropicaj e quand as polido a fan un pascol bel grass.
model.tile.broadleafForest.description=Ij bòsch a feuja gròssa a-j dan a l'òmo Gran, Bòsch, plisse e chèich pòch ëd Coton. As treuvo ant le latitùdin temprà e quand as polido a dan dël pàscol.
model.tile.tropicalForest.description=Le foreste tropicaj a-j dan a l'òmo Gran, Bòsch, Plisse e un chèich pòch ëd Sùcher. A polidé na foresta tropical a-i ven fòra na baragia.
model.tile.wetlandForest.description=Le tere marse a-j dan a l'òmo Gran, Bòsch, Plisse e un chèich pòch ëd Metal. As peulo polidesse për fene mojis. A resto a le latitùdin àote.
model.tile.rainForest.description=Ij bòsch ùmid a-j dan a l'òmo Gran, Bòsch, Plisse e un chèich pòch ëd Metal, Sùcher e Tabach. A resto ant ij tròpich e as peulo polidesse për fene dij teren soget a dj'aluvion stagionaj.
model.tile.scrubForest.description=Ij teren a boscon rèir a-j dan a l'òmo Gran, Bòsch, Plisse e un chèich pòch ëd Coton e Metal. S'as polido a ven-o dij desert. A resto dzortut a le latitùdin temprà.
model.tile.borealForest.description=Le foreste boreaj a-j dan a l'òmo Gran, Bòsch, Plisse e 'n pòch ëd Metal. As treuvo ant le latitùdin àote e as peulo polidesse për fene dla tundra.
model.tile.arctic.description=L'Àrtich a 'n gran ocèan che a resta pì che d'àotr giassà e tut d'anviron a l'ha dla tera giassà e sensa gnun erbo, dont a-i chërs bele gnente. Pòst parej a resto dzortut anviron a ij pòlo sud e nòrd e a-i la fan nen a deje da vive a dle colònie.
model.tile.ocean.description=J'ocean a resto dij pì gran volum d'eva salà, e a van bin për pësché. La quantità ëd pèss a la chërs davsin a riva, dzortut anviron a la boca dij fium.
model.tile.highSeas.description=Ël Mar a-j da a l'òmo ël Pèss. A-j dan ëdcò a le nav la possibilità da navighé da e anvers a l'Euròpa.
model.tile.hills.description=Le colin-e a resto pì àote che lòn ch'a l'han d'anviron, e a ten-o na surfassa limità. Le colin-e a-j dan a l'òmo motobin tant Metal, e un chèich pòch ëd Gran.
model.tile.mountains.description=Ij brich a resto pì àot che la tera ch'a l'han d'anviron, e a ten-o na surfassa limità. Për sòlit coma aotessa e anclinassion a monto ëd pì che ne le colin-e. A son dure da passé e le colònie ambelessì a peulo nen fesse. Comsëssìa a-j dan a l'òmo la possibilità ëd travajé ëd min-a për gavé Metal e Argent.
# Fuzzy
model.unit.freeColonist.name=Colòni lìber
# Fuzzy
model.unit.expertFarmer.name=Campagnin coj barbis
# Fuzzy
model.unit.expertFisherman.name=Pëscador coj barbis
# Fuzzy
model.unit.expertFurTrapper.name=Cassador ëd Pej coj barbis
# Fuzzy
model.unit.expertSilverMiner.name=Mineur d'argent coj barbis
# Fuzzy
model.unit.expertLumberJack.name=Boscaté coj barbis
# Fuzzy
model.unit.expertOreMiner.name=Mineur ëd Fèr e Aram coj barbis
# Fuzzy
model.unit.masterSugarPlanter.name=Mèistr dla Cana da Sùcher
# Fuzzy
model.unit.masterCottonPlanter.name=Mèistr dël Coton
# Fuzzy
model.unit.masterTobaccoPlanter.name=Mèistr dël Tabach
# Fuzzy
model.unit.firebrandPreacher.name=Agent provocator
# Fuzzy
model.unit.masterCarpenter.name=Mèistr da mur
# Fuzzy
model.unit.masterDistiller.name=Mèistr vinaté
# Fuzzy
model.unit.masterWeaver.name=Mèistr tëssior
# Fuzzy
model.unit.masterTobacconist.name=Mèistr da Tabach
# Fuzzy
model.unit.masterFurTrader.name=Mèistr plissé
# Fuzzy
model.unit.masterBlacksmith.name=Mèistr da fre
# Fuzzy
model.unit.masterGunsmith.name=Mèistr armié
# Fuzzy
model.unit.seasonedScout.name=Esplorator coj barbis
# Fuzzy
model.unit.hardyPioneer.name=Pionié con la pel dura
# Fuzzy
model.unit.veteranSoldier.name=Soldà veteran
model.unit.veteranSoldier.dragoon=Dragon Veteran
# Fuzzy
model.unit.jesuitMissionary.name=Missionari Gesuìta
# Fuzzy
model.unit.indenturedServant.name=Serv a la caden-a
# Fuzzy
model.unit.pettyCriminal.name=Cit delinquent
# Fuzzy
model.unit.indianConvert.name=Indian Convertì
# Fuzzy
model.unit.brave.name=Bravass
model.unit.brave.soldier=Bravass Armà
model.unit.brave.dragoon=Dragon Indian
# Fuzzy
model.unit.colonialRegular.name=Soldà dle Colònie
# Fuzzy
model.unit.kingsRegular.name=Soldà dël Rè
# Fuzzy
model.unit.caravel.name=Caravela
# Fuzzy
model.unit.frigate.name=Fregata
# Fuzzy
model.unit.galleon.name=Galeon
# Fuzzy
model.unit.manOWar.name=Nav da Guèra
# Fuzzy
model.unit.merchantman.name=Nav mërcantil
# Fuzzy
model.unit.privateer.name=Nav da Corsa
# Fuzzy
model.unit.damagedArtillery.name=Canon rot
model.unit.treasureTrain.name=Carton col Tesor
# Fuzzy
model.unit.wagonTrain.name=Carton
# Fuzzy
model.unit.milkmaid.name=Marghera
# Fuzzy
model.unit.elderStatesman.name=Polìtich coj barbis
# Fuzzy
model.unit.artillery.name=Canon
model.unit.revenger.name=Ël Capitani
model.unit.flyingDutchman.name=L'Olandèis Volant
model.unit.undead.name=Zòmbi
model.unit.unarmed.name=Disarmà
model.unit.armed.name=Armà
model.unit.mounted.name=A caval
model.unit.nationUnit=%unit% dj'%nation%
model.unit.freeColonist.description=Un colòni lìber a l'é giovo 'me l'aj, e a l'é pa bon a fé gnente 'd particolar. Comsëssìa, ij Colòni Lìber a peulo amprende un mesté ën travajand ant le colònie, ò pura ën visitand un vilagi indian. A peulo ëdcò rivé a esse dij Soldà Veteran, ò pura fé jë scòle ant le colònie, andova che a-i sio djë scòle.
model.unit.expertFarmer.description=Un Campagnin coj Barbis a l'é motobin an gamba a coltivé ròba da mangé.
model.unit.expertFisherman.description=Un Pëscador coj Barbis a l'é motobin an gamba a pësché, e sò pèss as conto ant la ròba da mangé.
model.unit.expertFurTrapper.description=Un Cassador ëd Pej coj Barbis a l'é motobin an gamba a trové pej për chi ch'a fa Plisse.
model.unit.expertSilverMiner.description=Un Mineur d'Argent coj Barbis a l'é bon a gavé pì d'argent che qualsëssìa àotra unità.
model.unit.expertLumberJack.description=Un Boscaté coj Barbis a l'é motobin svicio a tajé d'erbo për fene bòsch.
model.unit.expertOreMiner.description=Un Mineur d'Aram e Fèr a l'é col che mej che tuti a peul sfruté na bon-a ven-a ëd mineral metàlich.
model.unit.masterSugarPlanter.description=Ël Mèistr da Cana da Sùcher a në sa un-a pì che 'l diav për pianté la Cana.
model.unit.masterCottonPlanter.description=Ël Mèistr da Coton a sa tut ant sla coltivassion dël coton.
model.unit.masterTobaccoPlanter.description=Ël Mèistr da Tabach a l'é në specialista për sta coltivassion-sì.
model.unit.firebrandPreacher.description=N'Agent Provocator a fa monté ij rabej religios an Euròpa (ch'a resto indica da le Cros), lòn che a soa vira a fa monté ël nùmer ëd coj ch'a veulo emigré ant le Mériche për vive da tranquij.
model.unit.elderStatesman.description=Un polìtich coj Barbis a fa monté la veuja d'andipendensa antra ij colòni (indicà da le Ciòche dla Libertà), lòn che a soa vira a fa monté j'adesion a ij Fieuj dla Libertà ant le Colònie.
model.unit.masterCarpenter.description=Un Mèistr da Mur a l'é motobin an gamba a tiré sù dle costrussion e vàire manufat ant le colònie.
model.unit.masterDistiller.description=Un Mèistr Vinaté a l'é un che ant le colònie a dòvra la cana dë Sùcher për fene na branda ch'a diso "Rhum".
model.unit.masterWeaver.description=Un Mèistr Tëssior a fa pann ëd coton.
model.unit.masterTobacconist.description=Un Mèistr da Tabach a dòvra ël tabach për fene sigale.
model.unit.masterFurTrader.description=Un Mèistr Plissé a fa dle Plisse finìe da la pel grossera.
model.unit.masterBlacksmith.description=Un Mèistr da Fre a fa utiss a parte da ij mineraj metàlich, donca ant le colònie a resta ëdcò Magnin.
model.unit.masterGunsmith.description=Ël Mèistr Armié a dòvra j'utiss për fé dij moschet.
model.unit.seasonedScout.description=N'Esplorator coj Barbis a l'é col pì an gamba a esploré ël Mond Neuv, an particolar ij vilagi Indian a ij pòst andova ch'as conta ch'a-i sio dle Sita Përdùe.
model.unit.hardyPioneer.description=Un Pionié con la Pel Dura a l'é an gamba a polidé un bòsch për fene camp, aré ij camp e fé djë stra.
model.unit.veteranSoldier.description=Un Soldà Veteran a l'é un militar con na bela esperiensa ant sla gheurba. Qualsëssìa Colòni Lìber a peul ëvnì Veteran na vira ch'a l'abia vinsù na bataja.
model.unit.jesuitMissionary.description=Un Missionari Gesuìta a l'é bon a deurbe na mission ant un vilagi Indian e a l'é motobin an gamba a convertì j'Indian.
model.unit.indenturedServant.description=Un Serv a la Caden-a a va bin a travajé fòra, ma a fa nen vàire ant ij travaj ëd botega. A peul ëvnì a esse un Colòni Lìber për via ëd promossion ò ën fasend jë scòle andova ch'a-i sio.
model.unit.pettyCriminal.description=Un Cit Delinquent a va bin për travajé fòra, ma a fa bele gnente an botega. A peul ëvnì a esse un Serv a la Caden-a për via ëd promossion, ò ën fasend jë scòle andova ch'a-i sio.
model.unit.indianConvert.description=N'Indian Convertì a l'é un Nativ ch'a l'é vnuit a sté ant na colònia. As la gava da pocio a travajé fòra, ma a l'é nen bon a travajé an botega. Pen-a che Bartromé de Las Casas a riva an Congress, tuti j'Indian Convertì a passo Colòni Lìber.
model.unit.brave.description=Un Bravass a l'é un nativ ch'a l'é bon a mnesse dapress un pòch ëd ròba. A peul esse armà e montà a caval. Ij Bravass soèns a ven-o ant le colònie për ëmné dij cadò ò ciamé chèich-còs.
model.unit.colonialRegular.description=Ij Soldà dle Colonie a son n'unità d'elit ch'as peul avèisse mach na vira che un a l'abia fait la Crija dl'Andipendensa.
model.unit.kingsRegular.description=Ij soldà dël Ré a son n'unità d'elit ch'a peul avej mach la Coron-a. A rivo mach con la Fòrsa dë Spedission Real, dapress a na Crija dl'Andipendensa.
model.unit.caravel.description=Na Caravela a l'é na cita nav mërcantil pa vàire svicia.
model.unit.frigate.description=Na Fregata a l'é na cita nav da guèra.
model.unit.galleon.description=Un Galeon a l'é na gròssa nav mërcantil. A l'é l'ùnica nav ch'a-i la fasa a mné un tesor an Euròpa.
model.unit.manOWar.description=Na Nav da Guèra a l'é na gròssa nav dla marin-a militar. A peul avejla mach la Coron-a e mach dapress a na Crija dl'Andipendensa.
model.unit.merchantman.description=Na nav mërcantil a la resta n'amzura mojen-a antra na Caravela e un Galeon.
model.unit.privateer.description=Na Nav da Corsa a l'é na cita nav da guèra ch'a l'ha dòvra nen ël drapò dla nassion ch'a l'ha armala. A l'é l'ùnica ch'a la peula ataché sensa da manca d'anandié na guèra.
model.unit.artillery.description=Ij canon a ven-o a taj për ataché e difende le colònie; a resto motobin soget a s-ciapesse quand as dòvro an camp doèrt.
model.unit.damagedArtillery.description=Un Canon Rot a l'é sempe un canon, mach ch'a pica pì nen vàire.
model.unit.treasureTrain.description=L'ùnich but d'un Carton dël Tesor a l'é col dë mné ij valor ch'a son trovasse ant le ruin-e ëd na Sità Përdùa, ò ch'a son portasse via da un vilagi Indian sachegià. A peul felo rivé ant na soa colònia, e la Coron-a a-j ësmonrà da mnejlo an Euròpa "a bon pat". S'a l'ha un galeon sò a peul ëmnesslo an Euròpa daspërchiel.
model.unit.wagonTrain.description=Un carton a-i la fa a mné fin-a a 200 unità ëd mërcansìe për via 'd tera. A peul dovrelo për fé comersi con j'àotri giogador, ò pura për tramudé ròbe da 'nt na colònia ant l'àotra.
model.unit.milkmaid.description=Marghera (da fé)
model.unit.revenger.description=Ël Capitani a l'é vendusse l'ànima al Diav.
model.unit.flyingDutchman.description=L'Olandèis Volant a l'é la nav dj'ànime danà.
model.unit.undead.description=Jë Zombi a son la ciorma dl'Olandèis Volant.
model.unit.pioneer.description=Un Pionié a polida bòsch për fene camp, a ara ij camp e a fa djë stra, ma nen bin coma un Pionié con la Pel Dura.
model.unit.soldier.description=Un Solda a l'é n'unità militar ch'a l'ha anco' nen ant sla gheurba l'esperiensa d'un Veteran.
model.unit.dragoon.description=Un Dragon a l'é n'unità militar ëd cavalerìa.
model.unit.scout.description=N'Esplorator a l'é bon a esploré ël Mond Neuv, dzortut ij vilagi Indian e ij pòst andova ch'as conta ch'a-i sia na Sità Përdùa. Përò a resta nen an gamba 'me n'Esplorator coj Barbis.
model.unit.missionary.description=Un Missionari a-i la fa a deurbe na mission ant un vilagi Indian e a convertì ij Nativ. Ma comsëssìa a l'é pa an gamba tan-me un Missionari Gesuìta.
# Fuzzy
model.goods.food.name=Mangé
# Fuzzy
model.goods.fish.name=Pèss
# Fuzzy
model.goods.sugar.name=Sùcher
# Fuzzy
model.goods.tobacco.name=Tabach
# Fuzzy
model.goods.cotton.name=Coton
# Fuzzy
model.goods.furs.name=Pej
# Fuzzy
model.goods.lumber.name=Bòsch
# Fuzzy
model.goods.ore.name=Mineraj
# Fuzzy
model.goods.silver.name=Argent
# Fuzzy
model.goods.rum.name=Branda
# Fuzzy
model.goods.cigars.name=Sigale
# Fuzzy
model.goods.cloth.name=Pann
# Fuzzy
model.goods.coats.name=Plisse
# Fuzzy
model.goods.tools.name=Utiss
# Fuzzy
model.goods.muskets.name=Moschèt
# Fuzzy
model.goods.bells.name=Ciòche
# Fuzzy
model.goods.crosses.name=Cros
# Fuzzy
model.goods.hammers.name=Martej
# Fuzzy
model.goods.tradeGoods.name=Artìcoj ëd Comersi
# Fuzzy
model.goods.horses.name=Cavaj
model.goods.unknown=As sa pa
model.goods.boycotted=boicotà
model.goods.food.description=Ëd mangé a-i në va për ij colòni e për ij cavaj. A-i nass un colòni neuv tute le vire ch'a-i é pì che 2000 unità ëd mangé ant ij magasin ëd na colònia.
model.goods.sugar.description=Ël sùcher a serv për fé doss e as dòvra ëdcò për fé na branda ch'a diso "Rhum", e che a vendla a la rend motobin da pì che nen mach la Cana grossera.
model.goods.tobacco.description=Ël tabacj as fuma ò as fa sù an sigale, che as vendo motobin pì care.
model.goods.cotton.description=Ël coton as dòvra për fé ëd pann finì, che a vendje a rendo dë pì che nen ël coton grossé.
model.goods.furs.description=Le pej dle bes-ce as dòvro për fé plisse finìe.
model.goods.lumber.description=Ëd bòsch a fa da manca për tiré sù dle costrussion e chèich unità particolar, pr'esempi na nav.
model.goods.ore.description=Ij mineraj a servo për fé utiss, ch'as dòvro a fé vàire ròbe.
model.goods.silver.description=L'argent a l'é un metal pressios ch'as vend motobin car.
model.goods.horses.description=Ëd cavaj a fa da manca për j'esplorator e j'unità ëd cavalerìa.
model.goods.rum.description=Ël "Rhum" a l'é na branda faita ën distiland la cana da sùcher. A l'é un bèive car 'me 'l feu.
model.goods.cigars.description=Le sigale a son faite ëd tabach. Ën essend mërcansìa ëd lusso a costo n'euj dla testa.
model.goods.cloth.description=Ël pann as fa ën travajand ël coton grossé.
model.goods.coats.description=Le plisse a son faite ëd pej ëd bes-cia.
model.goods.tradeGoods.description=J'artìcoj ëd comersi a son fait mach an Euròpa e as dòvro për barateje coj Nativ.
model.goods.tools.description=D'utiss a fa da manca për equipagé ij pionié, për tiré sù dle costrussion avansà e vàire unita particolar, pr'esempi le nav. As dòvro ëdcò për fé ij moschèt.
model.goods.muskets.description=Ëd moschèt a fa da manca për equipagé bajèt e cavalerìa.
model.goods.fish.description=Ël pèss as conta për mangé an aotomàtich.
model.goods.bells.description=Le ciòche a ìndico la veuja d'andipendensa dij colòni.
model.goods.crosses.description=Le cros a ìndico ij rabej religios an Euròpa.
model.goods.hammers.description=Ij martej a conto la quantità ëd travaj ëd costrussion ch'as fa an soe colònie.
model.nation.apache.name=Apaci
model.nation.apache.ruler=Gerònim
model.nation.arawak.name=Aravach
model.nation.arawak.ruler=Tamanaco
model.nation.aztec.name=Azteco
model.nation.aztec.ruler=Moctesoma II
model.nation.cherokee.name=Ciròchi
model.nation.cherokee.ruler=Mojtoj
model.nation.inca.name=Inca
model.nation.inca.ruler=Ataoàlpa
model.nation.iroquois.name=Irochèis
model.nation.iroquois.ruler=Segojevata
model.nation.sioux.name=Sió
model.nation.sioux.ruler=Taojatedota
model.nation.tupi.name=Topi
model.nation.tupi.ruler=Vaìra
model.nation.dutch.europe=Amsterdam
# Fuzzy
model.nation.dutch.name=Olandèis
model.nation.dutch.newLandName=Neuva Olanda
model.nation.dutch.ruler=Gulielm I
model.nation.dutchREF.name=Fòrsa dë Spedission Real Olandèisa
model.nation.dutchREF.ruler=Gulielm II
model.nation.english.europe=Londra
# Fuzzy
model.nation.english.name=Anglèis
model.nation.english.newLandName=Neuva Anghiltera
model.nation.english.ruler=Elisabëtta I
model.nation.englishREF.name=Fòrsa dë Spedission Real Anglèisa
model.nation.englishREF.ruler=Giòrgi III
model.nation.french.europe=La Rossel
# Fuzzy
model.nation.french.name=Ossitan
model.nation.french.newLandName=Neuva Fransa
model.nation.french.ruler=Luis XIV
model.nation.frenchREF.name=Fòrsa dë Spedission Real Fransèisa
model.nation.frenchREF.ruler=Luis XV
model.nation.portuguese.europe=Lisbon-a
# Fuzzy
model.nation.portuguese.name=Portoghèis
model.nation.portuguese.newLandName=Land of Holy Cross
# Fuzzy
model.nation.portuguese.ruler=Dòn Manuel I
model.nation.portugueseREF.name=Fòrsa dë Spedission Real Portoghèisa
model.nation.portugueseREF.ruler=Dòn Gioan IV
model.nation.spanish.europe=Càdis
# Fuzzy
model.nation.spanish.name=Ëspagneuj
model.nation.spanish.newLandName=Neuva Spagna
model.nation.spanish.ruler=Flip II
model.nation.spanishREF.name=Fòrsa dë Spedission Real Spagneula
model.nation.spanishREF.ruler=Flip III
model.nation.unknownEnemy.name=Nemis
model.diplomacy.attack.ceaseFire=A l'ha firma na tregoa con: %nation%. Veul-lo da bon atacheje?
# Fuzzy
model.diplomacy.attack.peace=Veul-lo da bon anandié na guèra contra: %nation%?
# Fuzzy
model.diplomacy.attack.alliance=As peul pa atachesse na nassion soa alià! Për felo a l'ha dë chité soa aliansa con: %nation%.
model.diplomacy.attack.confirm=É, largom-je dapress ij can ch'a-j mòrdu!
model.diplomacy.WAR.declared=Brute neuve, Soa Ecelensa: j'%nation% a l'han anandià na guèra contra a nojàotri!
model.diplomacy.WAR.others=Soa Ecelensa, j'%attacker% a l'han anandià na guèra contra a j'%defender%.
lostCityRumour.burialGround=A l'ha profanà le tombe sacre dla nassion %nation%! L'ùnich sò avnì a l'é la mòrt!
lostCityRumour.colonist=A treuva coj pòchi ch'a l'han fàila a dzorvive ant na colònia përdùa. Mach ch'a-j dago da mangé che lor a-j giuro fedeltà a la Coron-a!
lostCityRumour.expeditionVanishes=Soa spedission a la dëspariss sensa che pì gnun a në sapia!
lostCityRumour.fountainOfYouth=A l'ha trovà la Sorgiss dla Gioventura. Ant sle banchin-e dij pòrt an Euròpa ij colòni a fan la coa për ambarchesse!
lostCityRumour.fountainOfYouthWithoutEurope=A l'ha trovà la Sorgiss dla Gioventura.
lostCityRumour.nothing.0=Le conte dla Sità Përdùa a la fin dle fin a l'ero mach che dle conte!
lostCityRumour.tribalChief=Ël cap ëd na cita tribù a-j fa cadò ëd bisó për un valor ëd %money%!
model.building.townHall.name=Comun-a
model.building.carpenterHouse.name=Botega dël Mèistr da Mur
model.building.lumberMill.name=Ressia
model.building.blacksmithHouse.name=Botega dël Fré
model.building.blacksmithShop.name=Bòita da Fré
model.building.ironWorks.name=Feriera
model.building.tobacconistHouse.name=Botega dël Tabachin
model.building.tobacconistShop.name=Tabachin
model.building.cigarFactory.name=Fàbrica dle sigale
model.building.weaverHouse.name=Botega dël Tëssior
model.building.weaverShop.name=Botega da Tëssior
model.building.textileMill.name=Filanda
model.building.distillerHouse.name=Cròta dël vinaté
model.building.rumDistillery.name=Distilerìa dla Branda
model.building.rumFactory.name=Fàbrica dij licheur
model.building.furTraderHouse.name=Botega dël Plissé
model.building.furTradingPost.name=Mërcà dle plisse
model.building.furFactory.name=Plisserìa
model.building.schoolhouse.name=Scòla
model.building.college.name=Colegi universitari
model.building.university.name=Università
model.building.armory.name=Botega dl'Armié
model.building.magazine.name=Povrera
model.building.arsenal.name=Arsenal
model.building.church.name=Gesia
model.building.cathedral.name=Dòm
model.building.stockade.name=Cinta
model.building.fort.name=Presidi militar
model.building.fortress.name=Fòrt
model.building.warehouse.name=Magasin privà
model.building.warehouseExpansion.name=Slargh ëd magasin privà
model.building.stables.name=Stale
model.building.docks.name=Banchin-e (pòrt)
model.building.drydock.name=Banchin-a da manutension
model.building.shipyard.name=Cantié naval
model.building.printingPress.name=Stamperìa
model.building.newspaper.name=Giornal
model.building.customHouse.name=Magasin pùblich
# Fuzzy
model.building.townHall.description=A ven-o faite n'aotomàtich quand a fa na colònia neuva
# Fuzzy
model.building.carpenterHouse.description=A ven-o faite n'aotomàtich quand a fa na colònia neuva
# Fuzzy
model.building.lumberMill.description=A fa monté la produssion ëd masse e martej
# Fuzzy
model.building.blacksmithHouse.description=A ven-o faite n'aotomàtich quand a fa na colònia neuva
# Fuzzy
model.building.blacksmithShop.description=Sòn a tira sù la produssion dj'utiss
# Fuzzy
model.building.ironWorks.description=A fa monté la produssion dj'utiss
# Fuzzy
model.building.tobacconistHouse.description=A ven-o faite n'aotomàtich quand a fa na colònia neuva
# Fuzzy
model.building.tobacconistShop.description=A fa monté la produssion ëd sigale
# Fuzzy
model.building.cigarFactory.description=Sossì a fa monté la produssion ëd sigale
# Fuzzy
model.building.weaverHouse.description=A ven-o faite n'aotomàtich quand a fa na colònia neuva
# Fuzzy
model.building.textileMill.description=A fa monté la produssion ëd pann
# Fuzzy
model.building.distillerHouse.description=A ven-o faite n'aotomàtich quand a fa na colònia neuva
# Fuzzy
model.building.rumDistillery.description=A fa monté la produssion ëd branda
# Fuzzy
model.building.rumFactory.description=A fa monté la produssion ëd branda
# Fuzzy
model.building.furTraderHouse.description=A ven-o faite n'aotomàtich quand a fa na colònia neuva
# Fuzzy
model.building.furTradingPost.description=A fa monté la produssion ëd paltò
# Fuzzy
model.building.furFactory.description=A fa monté la produssion ëd paltò
# Fuzzy
model.building.schoolhouse.description=A lassa mostreje a la gent dle capacità ëd prim livel
# Fuzzy
model.building.college.description=A lassa mostreje a la gent dle capacità dë scond livel
# Fuzzy
model.building.university.description=A lassa mostreje a la gent dle capacità dël tèrs livel
# Fuzzy
model.building.armory.description=Sòn a fa moschèt e canon
# Fuzzy
model.building.magazine.description=A fa monté dël 100% la produssion ëd moschèt
# Fuzzy
model.building.arsenal.description=Për fé 'd moschèt a-i va mach la mità dj'utiss dont a fa da manca për fé 'd canon
# Fuzzy
model.building.church.description=Sossì a fa monté la produssion ëd Cros\nA lassa nominé dij missionari
# Fuzzy
model.building.cathedral.description=Sossì a fa monté la produssion ëd Cros
# Fuzzy
model.building.stockade.description=+100% ëd difèisa
# Fuzzy
model.building.fort.description=+150% ëd difèisa
# Fuzzy
model.building.fortress.description=+200% ëd difèisa
# Fuzzy
model.building.warehouse.description=A fa monté ëd 100 pont la capacità dij magasin
# Fuzzy
model.building.warehouseExpansion.description=A fa monté ëd 100 pont la capacità dij magasin
# Fuzzy
model.building.stables.description=A fa monté ël nùmer ëd cavaj disponibij
# Fuzzy
model.building.docks.description=Sossì a lassa pësché
# Fuzzy
model.building.drydock.description=Sossì a lassa rangé le nav
# Fuzzy
model.building.shipyard.description=A lassa fé dle nav
# Fuzzy
model.building.printingPress.description=A fa monté la produssion ëd Ciòche dla Libertà
# Fuzzy
model.building.newspaper.description=A fa monté la produssion ëd Ciòche dla Libertà
# Fuzzy
model.building.customHouse.description=Sossì n'aotomàtich a lassa spedì le mërcansìe e fé 'd comersi con le potense foreste pen-a ch'a-i riva l'andipendensa
model.foundingFather.adamSmith.name=Adam Smith
model.foundingFather.adamSmith.description=Na fàbrica a la da n'unità e mesa ëd produssion për minca un-a ëd material grossé.
model.foundingFather.adamSmith.text=Pì conossù coma ël Pari dël Liberism, Monsù Smith a l'ha scrivù vàire test rësgoard a l'economìa, comprèisa soa ciadeuvra pì arnomà "La Richëssa dle Nassion".
model.foundingFather.adamSmith.birthAndDeath=1723-1790
model.foundingFather.jacobFugger.description=Tuti ij boicotagi ch'a-i ero as chito.
model.foundingFather.jacobFugger.text=Mërcandin e banché Alman ëd coj motobin ësgnor ëd sacòcia. A l'é fasse na fortun-a con le società ëd famija e j'assion dle minere.
model.foundingFather.jacobFugger.birthAndDeath=1459-1525
model.foundingFather.peterMinuit.name=Peter Minuit
model.foundingFather.peterMinuit.description=J'indian a ciamo pì nen d'esse pagà për molé soa tera.
# Fuzzy
model.foundingFather.peterMinuit.text=Për 60 ghilder a l'ha catà da ij Nativ American lòn che al dì d'ancheuj i disoma Ìsola ëd Manhattan. Pì tard a l'ha peuj colonisà ëdcò la Baja dël Delaware.
model.foundingFather.peterMinuit.birthAndDeath=1580-1638
model.foundingFather.peterStuyvesant.name=Pero Stuyvesant
model.foundingFather.peterStuyvesant.description=A ven ch'as peulo deurb-se dij magasin pùblich.
model.foundingFather.peterStuyvesant.text=Nominà Goernator General dla Neuva Olanda, che peuj, dapress a n'anvasion anglèisa che chiel a l'ha pa faila a fërmé, a sarìa vnuita a esse New York.
model.foundingFather.peterStuyvesant.birthAndDeath=1592-1672
model.foundingFather.janDeWitt.name=Jan de Witt
model.foundingFather.janDeWitt.description=Ël comersi con le colònie foreste adess as peul fesse.
model.foundingFather.janDeWitt.text=Monsù De Witt a l'é stait un gran polìtich olandèis. A rapresentava ij mërcandin e a l'ha ancoragià l'industria e ël comersi. A l'ha ëdcò negossìa vàire tratà motobin amportant ch'a l'han ëmnà a chité la guèra antra Anghiltera e Olanda.
model.foundingFather.janDeWitt.birthAndDeath=1625-1672
model.foundingFather.ferdinandMagellan.name=Ferdinand Magelan
model.foundingFather.ferdinandMagellan.description=A-i monta 'd n'unità ël moviment dle nav për mar e 'l temp për andé da la Mérica an Euròpa as ëscursa.
model.foundingFather.ferdinandMagellan.text=Un dij pì gran esplorator ch'a l'abia navigà për ël mond. Magelan a l'é stait ël prim a fé ël gir dël mond e a traversé l'Ocean Passìfich.
model.foundingFather.ferdinandMagellan.birthAndDeath=1480-1521
model.foundingFather.franciscoDeCoronado.name=Fransesch ëd Coronado
model.foundingFather.franciscoDeCoronado.description=Tute le colònie ch'a-i son a ven-o ch'as ës-ciàiro ant sla carta.
model.foundingFather.franciscoDeCoronado.text=Ël prim esplorator europengh ch'a l'abia ës-ciairà al Gran Canyon. Contut ch'a l'abia mai trovà le sita d'òr ch'al sërcava, le carte ch'a l'ha lassane dij pòst che al dì d'ancheuj i disoma Stat Unì sud-ossidentaj a son staite motobin amportante për tuta l'esplorassion ch'a l'é vnu-ie dapress a chiel.
model.foundingFather.franciscoDeCoronado.birthAndDeath=1510-1554
model.foundingFather.hernandoDeSoto.name=Hernando de Soto
model.foundingFather.hernandoDeSoto.description=J'esplorassion basà ant sle conte dla Sità Përdùa a dan sempe n'ésit positiv e tute j'unità a s-ciàiro motobin pì anlà che nen ël sòlit.
model.foundingFather.hernandoDeSoto.text=Prim Europengh ch'a l'abia esplorà la Flòrida e jë Stat Unì Sud-orientaj. A l'avù ëdcò na gran fonsion ant la conquista dla Mérica Sentral.
model.foundingFather.hernandoDeSoto.birthAndDeath=1496-1542
model.foundingFather.henryHudson.name=Rico Hudson
model.foundingFather.henryHudson.description=A fa monté lòn ch'as ciapa con le tràpole da plissa dël 100%.
model.foundingFather.henryHudson.text=Navigator anglèis ch'a l'ha esplorà e fair carte ëd na part motobin gròssa dël continent nòrd-american. Vàire vie d'eva dla region a son ëstaite batià an sò onor. Sò but a l'era col dë trové ël famos Passagi a Nòrd-Òvest.
model.foundingFather.henryHudson.birthAndDeath=1565-1611
model.foundingFather.laSalle.name=Robert de La Salle
model.foundingFather.laSalle.description=Bute-je na cinta anviron a tute le colònie ch'a-i son e ch'a-i ëvniran, pen-a che sò livel ëd popolassion al riva a 3.
model.foundingFather.laSalle.text=Prim Europengh ch'a l'abia viagià për tut ël Mississipi, Monsù La Salle a l'era stait comandà a tiré sù dij pòst ëd mërcà tut longh le rive dël fium. Pì tard a l'ha peuj arvendicà tut ël bassin idrogràfich, col nòm ëd Luisian-a, an onor dël Rè Fransèis. Dapress a lòn a l'ha peuj esplorà cheidun dij Gran Lach.
model.foundingFather.laSalle.birthAndDeath=1643-1687
model.foundingFather.hernanCortes.name=Hernan Cortes
model.foundingFather.hernanCortes.description=Ij vilagi dij nativ ch'as conquisto a l'han sempe dij gran tesòr, e ij galeon dël Rè sti tesor a-j pòrto a gràtis.
model.foundingFather.hernanCortes.text=Conquistator spagneul avosà, ch'a l'ha conquistà l'Imperi dj'Azteco e a l'ha arvendicà ël Méssich a la Spagna.
model.foundingFather.hernanCortes.birthAndDeath=1485-1547
model.foundingFather.georgeWashington.name=Giòrgi Washington
model.foundingFather.georgeWashington.description=Minca soldà ò dragon ch'a vins un combatiment as treuva promòss n'aotomàtich al livel dadzora a chiel.
model.foundingFather.georgeWashington.text=Ël General Washington a l'ha comandà l'esércit colonial a la vitòria dzora a j'anglèis e a l'ha vagnà l'andipendensa dle colònie. Costa vitòria-sì e soa fòrsa ëd diression a l'han ëmnalo a vnì ël prim President.
model.foundingFather.georgeWashington.birthAndDeath=1732-1799
model.foundingFather.paulRevere.name=Paul Revere
model.foundingFather.paulRevere.description=Quand na colònia ch'a l'ha gnun soldà a la ven atacà, ij colòni a ciapo sù ij moschèt ch'a treuvo ant ij magasin e as difendo daspërlor.
model.foundingFather.paulRevere.text=Cavalié avosà dla Mérica colonial, a l'é batusse a caval tute le campagne për dije a la gent ch'a rivavo ij soldà anglèis. Ant un-a ëd soe cavalcade a l'han ciapalo përzoné, ma peuj a l'han lassalo andé, che j'anglèis a l'avìo pau che a mnesse dij përzoné dapress as trovèisso a bogé tròp pian.
model.foundingFather.paulRevere.birthAndDeath=1734-1818
model.foundingFather.francisDrake.name=Fransesch Drake
model.foundingFather.francisDrake.description=A fa monté la fòrsa militar dle nav da corsa dël 50%.
model.foundingFather.francisDrake.text=Un gran capitan ëd mar anglèis. Monsù Drake a l'é stait ël prim anglèis a fé 'l gir dël mond e n'eròe ant sò combatiment contra a l'Armada Spagneula.
model.foundingFather.francisDrake.birthAndDeath=1542-1596
model.foundingFather.johnPaulJones.name=John Paul Jones
model.foundingFather.johnPaulJones.description=A soa marin-a colonial a l'é giontasse na Fregata (a gràtis).
model.foundingFather.johnPaulJones.text=Salutà an Mérica coma gran capitan ëd mar, Monsù Jones a l'ha lassaje a la stòria l'espression avosà "Monsù, ch'a varda che mi i l'hai pa anco' gnanca tacà a fé la guèra" dëmentrè ch'a-j combatìa contra a j'anglèis për mar. A l'ha peuj finì për vardé soa nav andé a fond da 'nt sël pont ëd na nav anglèisa.
model.foundingFather.johnPaulJones.birthAndDeath=1741-1792
model.foundingFather.thomasJefferson.name=Thomas Jefferson
model.foundingFather.thomasJefferson.description=A fa monté la produssion ëd Ciòche dla Libertà ant le colònie dël 50%.
model.foundingFather.thomasJefferson.text=Na vos motobin avosà dël sens ëd Patria, a Jefferson as da ël mérit d'avej scrivù la Crija dl'Andipendensa. Pì anans a l'é stait ëm tèrs President dja Stat Unì d'América.
model.foundingFather.thomasJefferson.birthAndDeath=1743-1826
model.foundingFather.pocahontas.name=Pocahontas
model.foundingFather.pocahontas.description=Tuti ij rabej corent antra sò colòni e nativ a chito e le gran-e con j'Indian a resto mach la mità che 'l sòlit.
model.foundingFather.pocahontas.text=Na fomna ch'a l'ha mna la pas antra ij prim colòni ëd Jamestown e ij Nativ. A l'ha 'l mérit d'avej mandaje da mangé e d'àotri agiut a ij colòni quand a-i era la bruta. Pì anans a l'é convertisse e a l'é mariasse con n'anglèis.
model.foundingFather.pocahontas.birthAndDeath=1595-1617
model.foundingFather.thomasPaine.name=Thomas Paine
model.foundingFather.thomasPaine.description=A fa monté ël livel ëd produssion dle Ciòche dla Libertà al midem tass ch'a monto j'ampòste, fin da quand a rintra ant ël Congress.
model.foundingFather.thomasPaine.text=Soa piuma a possava ij colòni anvers a lòn ch'a vorìa Beniamin Franklin. A publicava "Ël Bon Sens", un feuj ch'a l'ha faje da guida al pensé dij patriòta dle colònie.
model.foundingFather.thomasPaine.birthAndDeath=1737-1809
model.foundingFather.simonBolivar.name=Simon Bolivar
model.foundingFather.simonBolivar.description=J'adesion a ij Fieuj dla Libertà an tute le colònie a monto dël 20%.
model.foundingFather.simonBolivar.text=Is në visoma coma d'un gran cap ant la bataja për l'andipendensa da la Spagna dle colònie sud american-e. Monsù Bolivar a l'ha liberà lòn che al dì d'ancheuj as ciama Venesuela e peuj a l'é stane ël prim President.
model.foundingFather.simonBolivar.birthAndDeath=1783-1830
model.foundingFather.benjaminFranklin.name=Beniamin Franklin
model.foundingFather.benjaminFranklin.description=Le guère foreste dël Rè a l'han pì gnun efet ant sle relassion dël Mond Neuv e j'Europengh dël Mond Neuv a smon-o sempe pas ant soe tratative.
model.foundingFather.benjaminFranklin.text=Gran contributor a la Crija dl'Andipendensa, Monsù Franklin a l'é stait un-a dle vos dla Rivolussion. A l'ha viagià daspërtut antra Euròpa e colònie, e a l'é vagnasse l'agiut dij fransèis ant la guèra.
model.foundingFather.benjaminFranklin.birthAndDeath=1706-1790
model.foundingFather.williamBrewster.name=William Brewster
model.foundingFather.williamBrewster.description=Pì gnun Cit Criminaj ò Serv a la Caden-a a rivo ant sle banchin-e dël pòrt. Për gionta a peul sërne chi ch'a veul pijé sù antra coj ch'as peulo assume.
model.foundingFather.williamBrewster.text=Brewster a l'era ël cap dij Puritan dla colònia ëd Plymouth, an Neuva Anghiltera.
model.foundingFather.williamBrewster.birthAndDeath=1567-1644
model.foundingFather.williamPenn.name=William Penn
model.foundingFather.williamPenn.description=La produssion ëd cros an tute le colònie a la monta dël 50%.
model.foundingFather.williamPenn.text=Gran amis dël Duca ëd Jòrch, Monsù Penn a l'ha arseivù la tera che al dì d'ancheuj i ciamoma Pennsylvania, Delaware, e New Jersey. A l'ha goernà la colònia dij Quàcheri për vàire agn ën dand-je ospitalità a sò colega Quàcheri.
model.foundingFather.williamPenn.birthAndDeath=1644-1718
model.foundingFather.fatherJeanDeBrebeuf.name=Dòn Jean de Brebeuf
model.foundingFather.fatherJeanDeBrebeuf.description=Tuti ij missionari a travajo da espert.
model.foundingFather.fatherJeanDeBrebeuf.text=A l'é fasse amis dj'indian Uron e a l'ha convertine vàire a la Cristianità. A l'é stait massà da j'Irochèis quand a la fin dle fin a l'han batù sò aversari, j'Uron.
model.foundingFather.fatherJeanDeBrebeuf.birthAndDeath=1593-1649
model.foundingFather.juanDeSepulveda.name=Juan de Sepulveda
# Fuzzy
model.foundingFather.juanDeSepulveda.description=A fa monté le possibilità che un vilagi indian conquistà as "converta" e a fonda na colònia.
model.foundingFather.juanDeSepulveda.text=Un teòlogh spagneul ch'a fortìa la conquista dle tere dj'indian e soa conversion forsà.
model.foundingFather.juanDeSepulveda.birthAndDeath=1781-1872
model.foundingFather.bartolomeDeLasCasas.name=Bartolomé de las Casas
model.foundingFather.bartolomeDeLasCasas.description=Tuti j'indian convertì a ven-o colòni lìber.
model.foundingFather.bartolomeDeLasCasas.text=Un prèive catòlich ch'a l'ha viagià për j'Indie ën convertend j'indian e ën trovand-je da dì a jë spagneuj për coma a tratavo ij nativ.
model.foundingFather.bartolomeDeLasCasas.birthAndDeath=1474-1566
model.foundingFather.trade=Comersi
model.foundingFather.exploration=Esplorassion
model.foundingFather.military=Militar
model.foundingFather.political=Polìtica
model.foundingFather.religious=Religion
colopedia.buildings.requires=A l'ha da manca dë
colopedia.buildings.cost=Pressi
colopedia.buildings.specialist=Specialista
colopedia.buildings.production=Produssion
colopedia.buildings.notes=Nòte
colopedia.terrain.terrainImage=Figura dël teren
colopedia.terrain.defenseBonus=Bon da difèisa
colopedia.terrain.movementCost=Cost dij traspòrt
colopedia.terrain.resource=Arsòrse possibij
colopedia.terrain.production=Produssion
colopedia.terrain.description=Descrission
colopedia.unit.offensivePower=Podej d'ofèisa:
colopedia.unit.defensivePower=Podej ëd difèisa:
colopedia.unit.price=Pressi an Euròpa:
colopedia.unit.description=Descrission:
colopedia.unit.skill=Abilità:
colopedia.unit.school=Scòla dont a fa da manca për deje dl'istrussion a:
colopedia.unit.capacity=Capacità:
colopedia.unit.movement=Moviment:
colopedia.goods.isFarmed=a l'é coltivà:
colopedia.goods.madeFrom=A l'é fait ëd:
colopedia.goods.makes=As dòvra për fé:
colopedia.goods.description=Descrission:
report.continentalCongress.title=Pari Fondator
report.continentalCongress.none=(gnun)
report.continentalCongress.recruiting=As assum
report.labour=Rapòrt ant sël Travaj
report.labour.details=Detaj dël Rapòrt ant sël Travaj
report.labour.canTrain=* Sta colònia-sì a peul feje scòla a dj'unità dë sta sòrt-sì.
report.trade.unitsSold=Unita catà ò vendùe
report.trade.beforeTaxes=Ancass lòrd d'ampòsta
report.trade.afterTaxes=Profit polid
report.trade.hasCustomHouse=* Sta colònia-sì a l'ha sò magasin pùblich; ste mërcansìe a son esportà.
report.allColonies=Tute e %number% le colònie
report.production=Produssion
report.units=Unità
report.atSea=(an mar)
report.onLand=(a tera)
report.numberOfColonies=Nùmer ëd colònie
report.numberOfUnits=Nùmer d'unità
report.militaryStrength=Fòrsa militar
report.navalStrength=Fòrsa naval
report.sonsOfLiberty=Fieuj dla Libertà
report.stance=Andi
report.requirements.noExpert=%colony% a fa %goods%, ma a l'ha pa dë %unit%.
report.requirements.missingGoods=%colony% a fa %goods%, ma a l'ha da manca dë pì dë %input%.
# Fuzzy
report.requirements.surplus=Ste colònie-sì a l'han n'ecedensa ëd %goods%:
# Fuzzy
report.requirements.severalExperts=Ste colònie-sì a l'han vàire %unit%:
# Fuzzy
report.requirements.canTrainExperts=Ste colònie-sì a peulo feje scòla a %unit%:
report.requirements.met=A-i é tut lòn ch'a fa da manca.
model.source.cargoPenalty.name=Penalità për mërcansìe trasportà
model.source.attackBonus.name=Bon d'atach
model.source.movementPenalty.name=Penalità dij moviment
model.source.ambushBonus.name=Bon për j'amboscade
model.source.artilleryInTheOpen.name=Canon piassà discoert
model.source.finalResult.name=Arzultà final
model.source.fortified.name=Fortificà
model.source.artilleryAgainstRaid.name=Canon contra j'atach a sorprèisa
