# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Bennylin
# Author: Dead3y3
# Author: EugeneZelenko
# Author: Fryed-peach
# Author: Gott wisst
# Author: Hendrik
# Author: IAlex
# Author: Jon Harald Søby
# Author: Knitter
# Author: Leiric
# Author: McDutchie
# Author: Misiulo
# Author: Nike
# Author: Purodha
# Author: Sergi mb
# Author: Shirayuki
# Author: Siebrand
# Author: Sp5uhe
# Author: Umherirrender
# Author: Verdy p
# Author: Vesenina26

ok={{Identical|OK}}
cancel={{Identical|Cancel}}
reset={{Identical|Reset}}
save={{Identical|Save}}
display={{Identical|Display}}
yes={{Identical|Yes}}
no={{Identical|No}}
close=[[Image:Freecol-europe.png|thumb]]{{Identical|Close}}
options={{Identical|Options}}
and={{Identical|And}}
load={{Identical|Load}}
unload=[[Image:Freecol-europe.png|thumb]]{{Identical|Unload}}
rename={{Identical|Rename}}
abilities=[[Image:FreeCol-Colopedia-abilities.png|thumb]]
modifiers=[[Image:FreeCol-Colopedia-abilities.png|thumb]]\n\nA '''modifier''' as a game concept is an element that modifies the way an ability is used.
nothing={{Identical|Nothing}}
Music={{Identical|Music}}
Current={{Identical|Current}}\nThe message is used in the audio options dialog (select Preferences -> Audio) and refers to the currently selected audio output device.
help={{Identical|Help}}
list.add={{Identical|Add}}
list.edit={{Identical|Edit}}
file.browse={{Identical|Browse}}
option.remove={{Identical|Remove}}
width={{Identical|Width}}
height={{Identical|Height}}
name={{Identical|Name}}
port={{Identical|Port}}
connect={{Identical|Connect}}
availability=This is a column header with possible values: not available, available, AI only. It means if a nation can be played (and is available=not yet choosen by someone else) by a human player.
small={{Identical|Small}}
medium={{Identical|Medium}}
large={{Identical|Large}}\nCan refer to "amount of X, where X can be villages, rivers and such" in addition to map size.
normal={{Identical|Normal}}
chilly=Type of climate.
playerOptions.NONE={{Identical|None}}
player={{Identical|Player}}
color={{Identical|Color}}
moves=See http://www.freecol.org/images/screen-0.8.0-large.jpg
sonsOfLiberty=Abbreviation of "Sons of Liberty
building={{Identical|Buildings}}
goods={{Identical|Goods}}
cargoOnCarrier=[[Image:Freecol-europe.png|thumb]]
colonyPanel.currentlyBuilding=What building/item is currently being under construction
colonyPanel.buildings={{Identical|Buildings}}
colonist=[[File:Freecol-colopedia-depot.png|thumb]]
year.SPRING=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
trainDialog.done={{Identical|Done}}
quitDialog.areYouSure.text=[[Image:Freecol-quit.png|thumb]]
tradeItem.colony={{Identical|Colony}}
tradeItem.gold={{Identical|Gold}}
tradeItem.goods={{Identical|Goods}}
negotiationDialog.offer=The English offer (various things, such as money, peace, a colony, etc.) in return for (various other things).
negotiationDialog.accept={{Identical|Accept}}
negotiationDialog.cancel={{Identical|Cancel}}
negotiationDialog.send={{Identical|Send}}
negotiationDialog.add={{Identical|Add}}
negotiationDialog.nothing={{Identical|Nothing}}
tension.content=Content as in pleased
Colony={{Identical|Colony}}
LoadingSavegame.port={{Identical|Port}}
menuBar.game=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
menuBar.view=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
menuBar.tools={{Identical|Tools}}
menuBar.orders=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
menuBar.colopedia=[[Image:Freecol-colopedia-prairie.jpg|thumb|In the menubar]]
menuBar.debug.showCommonOutpostValue="outposts" are temporary colonies that might be abandoned after the resource they are exploiting has been exhausted or has become too cheap. The common value refers to the basic value to all European players, i.e. it does not take the placement of other colonies and so on into consideration.
menuBar.debug.statistics={{Identical|Statistics}}
menuBar.report=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
menuBar.statusLine=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
menuBar.tools.determineHighSeas.distToLandFromHighSeas=The distance from land, measured in tiles.
stopCurrentGame.no={{Identical|Cancel}}
stopServer.no=Lihtne
reconnect.no={{Identical|Quit}}
cli.arg.dimensions={{FreeCol-CLI}}
cli.arg.directory=See also {{msg-freecol|cli.freecol-data}}, {{msg-freecol|cli.home-directory}}.\n{{FreeCol-CLI}}
cli.arg.file=See also {{msg-freecol|cli.check-savegame}} {{msg-freecol|cli.load-savegame}}, {{msg-freecol|cli.splash}}.\n{{FreeCol-CLI}}\n{{Identical|File}}
cli.arg.locale={{FreeCol-CLI}}
cli.arg.loglevel=See also {{msg-freecol|cli.log-level}}.\n{{FreeCol-CLI}}
cli.arg.name=See also {{msg-freecol|cli.server-name}}, {{msg-freecol|cli.tc}}.\n{{FreeCol-CLI}}\n{{Identical|Name}}
cli.arg.port={{FreeCol-CLI}}\n{{Identical|Port}}
cli.check-savegame={{FreeCol-CLI}}
cli.debug={{FreeCol-CLI}}
cli.default-locale={{FreeCol-CLI}}
cli.freecol-data=<tt>DIRECTORY</tt> should be the same as {{msg-freecol|cli.arg.directory}}. {{doc-important| do not translate 'images'.}}\n{{FreeCol-CLI}}
cli.help={{FreeCol-CLI}}
cli.home-directory=<tt>DIRECTORY</tt> should be the same as {{msg-freecol|cli.arg.directory}}.\n{{FreeCol-CLI}}
cli.load-savegame=<tt>FILE</tt> should be the same as {{msg-freecol|cli.arg.file}}.\n{{FreeCol-CLI}}
cli.log-console={{FreeCol-CLI}}
cli.log-file={{FreeCol-CLI}}
cli.log-level=<tt>LOGLEVEL</tt> should be the same as {{msg-freecol|cli.arg.loglevel}}.\n{{FreeCol-CLI}}
cli.no-java-check={{FreeCol-CLI}}
cli.no-memory-check={{FreeCol-CLI}}
cli.no-sound={{FreeCol-CLI}}
cli.private={{FreeCol-CLI}}
cli.server-name=<tt>NAME</tt> should be the same as {{msg-freecol|cli.arg.name}}.\n{{FreeCol-CLI}}
cli.server={{FreeCol-CLI}}
cli.splash=<tt>FILE</tt> should be the same as {{msg-freecol|cli.arg.file}}.\n{{FreeCol-CLI}}
cli.tc=<tt>NAME</tt> should be the same as {{msg-freecol|cli.arg.name}}.\n{{FreeCol-CLI}}\n\nFrom FreeCol developer: "total conversion" is the (somewhat unfortunate) name we use for a "rule set", or a "game". At the moment, we have the default rules, as well as the "classic" and "testing" rules. The latter two would be considered a "total conversion".
cli.version={{FreeCol-CLI}}
cli.windowed={{FreeCol-CLI}}
gameOptions.name={{Identical|Game options}}
gameOptions.shortDescription={{Identical|Game options}}
gameOptions.map.name={{Identical|Map}}
model.option.startingPositions.classic={{Identical|Classic}}
model.option.customIgnoreBoycott.name=Wikipedia explains what a [[:wikipedia:Custom House|custom house]] is.
model.option.customIgnoreBoycott.shortDescription=Wikipedia explains what a [[:wikipedia:Custom House|custom house]] is.
model.option.lowerCapIncrease.name=Message means "decrease rate of increase of maximum interest increase" (for arrears? prices?)
model.option.buildOnNativeLand.always.name={{Identical|Always}}
model.option.buildOnNativeLand.first.name={{Identical|First}}
model.option.buildOnNativeLand.never.name={{Identical|Never}}
# Fuzzy
model.difficulty.natives.name=Itt nem általában a bennszülöttekről van szó, hanem az amerikai bennszülöttekről, vagyis az indiánokról.
medium.name={{Identical|Medium}}
clientOptions.name={{Identical|Preferences}}
actionManager.name={{Identical|Keyboard accelerators}}[[Image:Freecol-preferences.png|thumb]]\n{{msg-freecol|actionManager.shortDescription}}
actionManager.shortDescription={{Identical|Keyboard accelerators}}[[Image:Freecol-preferences.png|thumb|tooltip for Keyboard Accelerators tab]]\n{{msg-freecol|actionManager.name}}
clientOptions.mods.name=[[Image:Freecol-preferences.png|thumb]]\n{{msg-freecol|clientOptions.mods.shortDescription}}
clientOptions.mods.shortDescription=[[Image:Freecol-preferences.png|thumb|tooltip for mods tab]]\n{{msg-freecol|clientOptions.mods.name}}
clientOptions.gui.name=[[Image:Freecol-preferences.png|thumb]]\n{{msg-freecol|clientOptions.gui.shortDescription}}\n{{Identical|Display}}
clientOptions.gui.shortDescription=[[Image:Freecol-preferences.png|thumb|tooltip for Display tab]]\n{{msg-freecol|clientOptions.gui.name}}
model.option.languageOption.name={{Identical|Language}}\n[[Image:Freecol-preferences.png|thumb]]\n{{msg-freecol|model.option.languageOption.shortDescription}}
model.option.languageOption.shortDescription=[[Image:Freecol-preferences.png|thumb|tooltip]]\n{{msg-freecol|model.option.languageOption.name}}
clientOptions.gui.languageOption.autoDetectLanguage=[[Image:Freecol-preferences.png|thumb|option in the language dropdown]]
model.option.guiMinNumberToDisplayGoods.name=[[Image:Freecol-preferences.png|thumb]]\n{{msg-freecol|model.option.guiMinNumberToDisplayGoods.shortDescription}}
model.option.guiMinNumberToDisplayGoods.shortDescription=[[Image:Freecol-preferences.png|thumb|tooltip]]\n{{msg-freecol|model.option.guiMinNumberToDisplayGoods.name}}
model.option.guiMinNumberToDisplayGoodsCount.name=[[Image:Freecol-preferences.png|thumb]]\n{{msg-freecol|model.option.guiMinNumerToDisplayGoodsCount.shortDescription}}
model.option.guiMinNumberToDisplayGoodsCount.shortDescription=[[Image:Freecol-preferences.png|thumb|tooltip]]\n{{msg-freecol|model.option.guiMinNumerToDisplayGoodsCount.name}}
ClassicMapControls.name={{Identical|Classic}}
clientOptions.gui.displayTileText.empty={{Identical|Empty}}
clientOptions.gui.displayColonyLabels.classic={{Identical|Classic}}
model.option.moveAnimationSpeed.name=[[Image:Freecol-preferences.png|thumb]]\n{{msg-freecol|model.option.moveAnimationSpeed.shortDescription}}
model.option.moveAnimationSpeed.shortDescription=[[Image:Freecol-preferences.png|thumb|tooltip]]\n{{msg-freecol|model.option.moveAnimationSpeed.name}}
clientOptions.gui.moveAnimationSpeed.off={{Identical|Off}}[[Image:Freecol-preferences.png|thumb]]
clientOptions.gui.moveAnimationSpeed.slow={{Identical|Slow}}[[Image:Freecol-preferences.png|thumb]]
clientOptions.gui.moveAnimationSpeed.normal={{Identical|Normal}}[[Image:Freecol-preferences.png|thumb]]
clientOptions.gui.moveAnimationSpeed.fast={{Identical|Fast}}[[Image:Freecol-preferences.png|thumb]]
model.option.enemyMoveAnimationSpeed.name=[[Image:Freecol-preferences.png|thumb]]\n{{msg-freecol|model.option.enemyMoveAnimationSpeed.shortDescription}}
model.option.enemyMoveAnimationSpeed.shortDescription=[[Image:Freecol-preferences.png|thumb|tooltip]]\n{{msg-freecol|model.option.enemyMoveAnimationSpeed.name}}
clientOptions.gui.enemyMoveAnimationSpeed.off={{Identical|Off}}[[Image:Freecol-preferences.png|thumb]]
clientOptions.gui.enemyMoveAnimationSpeed.slow={{Identical|Slow}}[[Image:Freecol-preferences.png|thumb]]
clientOptions.gui.enemyMoveAnimationSpeed.normal={{Identical|Normal}}[[Image:Freecol-preferences.png|thumb]]
clientOptions.gui.enemyMoveAnimationSpeed.fast={{Identical|Fast}}[[Image:Freecol-preferences.png|thumb]]
clientOptions.messages.name={{Identical|Messages}}
model.option.guiMaxNumberOfGoodsImages.name=[[Image:Freecol-preferences.png|thumb]]\n{{msg-freecol|model.option.guiMaxNumberOfGoodsImages.shortDescription}}
model.option.guiMaxNumberOfGoodsImages.shortDescription=[[Image:Freecol-preferences.png|thumb|tooltip]]\n{{msg-freecol|model.option.guiMaxNumberOfGoodsImages.name}}
model.option.guiShowWarning.shortDescription=The word "miscellaneous" means "from non-specific categories", "various", "other", "sundry".
clientOptions.messages.guiMessagesGroupBy.nothing={{Identical|Nothing}}
clientOptions.messages.guiMessagesGroupBy.type={{Identical|Type}}
clientOptions.messages.guiMessagesGroupBy.source={{Identical|Source}}
clientOptions.gui.colonyComparator.byName={{Identical|Name}}
clientOptions.gui.colonyComparator.byPosition={{Identical|Position}}
clientOptions.audio.name=[[Image:Freecol-preferences.png|thumb]]
clientOptions.audio.shortDescription=[[Image:Freecol-preferences.png|thumb|tooltip for Audio tab]]
clientOptions.savegames.name={{Identical|Savegames}}
clientOptions.savegames.shortDescription={{Identical|Savegames}}
clientOptions.savegames.showSavegameSettings.never={{Identical|Never}}
clientOptions.savegames.showSavegameSettings.always={{Identical|Always}}
clientOptions.warehouse.name=[[Image:Freecol-preferences.png|thumb]]\n{{msg-freecol|clientOptions.warehouse.shortDescription}}
clientOptions.warehouse.shortDescription=Wikipedia explains what a [[:wikipedia:Custom House|custom house]] is.\n[[Image:Freecol-preferences.png|thumb|Tooltip for Warehouse Settings tab]]\n{{msg-freecol|clientOptions.warehouse.name}}
clientOptions.other.name={{Identical|Other}}[[Image:Freecol-preferences.png|thumb]]
clientOptions.other.shortDescription=[[Image:Freecol-preferences.png|thumb|tooltip for Other tab]]
clientOptions.labourReport.classic=This is a message from Land Mass Type (EXPERIMENTAL!) in the Map setup Menu (on the bottom) when starting a new game. It is one of the one options: Classic, Continent, Archipelago, Island.\n{{Identical|Classic}}
clientOptions.colonyReport.classic={{Identical|Classic}}
clientOptions.indianDemandResponse.ask={{identical|Always ask}}
clientOptions.unloadOverflowResponse.ask={{identical|Always ask}}
mapGeneratorOptions.import.name={{Identical|Import}}
model.settlement.inca.plural={{Identical|City}}
model.settlement.aztec.plural={{Identical|City}}
tradeProposition.cancel={{Identical|Cancel}}
buyProposition.nothing={{Identical|Nothing}}
buyProposition.cancel={{Identical|Cancel}}
sellProposition.nothing={{Identical|Nothing}}
sellProposition.cancel={{Identical|Cancel}}
buy.takeOffer={{Identical|Accept the offer}}
sell.takeOffer={{Identical|Accept the offer}}
declareIndependence.areYouSure.text=[[Media:Freecol-independence.png|Screenshot of message usage]].
declareIndependence.areYouSure.yes=[[Media:Freecol-independence.png|Screenshot of message usage]].
declareIndependence.areYouSure.no=[[Media:Freecol-independence.png|Screenshot of message usage]].
declareIndependence.enterCountry=[[Media:Freecol-independence.png|Screenshot of message usage]].
declareIndependence.enterNation=[[Media:Freecol-independence.png|Screenshot of message usage]].
indianDemand.gold.yes={{Identical|Accept}}
indianDemand.other.yes={{Identical|Accept}}
warehouseDialog.export={{Identical|Export}}
traderouteDialog.name={{Identical|Trade routes}}
traderouteDialog.nameLabel={{Identical|Name}}
embark.cancel={{Identical|None}}
cashInTreasureTrain.yes={{Identical|Accept}}
disbandUnit.no={{Identical|Cancel}}
newLand.yes={{Identical|OK}}
welcome.yes={{Identical|Yes}}
welcome.no={{Identical|No}}
noAddReason.owned_by_enemy=Эта территория принадлежит другой нации.
nameColony.no={{Identical|Cancel}}
renameColony.yes={{Identical|Rename}}
renameColony.no={{Identical|Cancel}}
renameUnit.yes={{Identical|Rename}}
renameUnit.no={{Identical|Cancel}}
abandonColony.no={{Identical|Cancel}}
defeated.no={{Identical|Quit}}
victory.yes={{Identical|Quit}}
selectDestination.destinationTurns=> What is %extras%?\n\nUnit and destination dependent extra information, for example the skill\navailable to be taught when the destination is a native settlement and the\nunit is one capable of learning it.  There are at least two other such cases.
payForBuilding.yes={{Identical|Yes}}
payForBuilding.no={{Identical|No}}
indianSettlement.nameUnknown={{Identical|Unknown}}
indianSettlement.skillUnknown={{Identical|Unknown}}
indianSettlement.skillNone={{Identical|None}}
indianSettlement.wantedGoodsNone={{Identical|None}}
scoutSettlement.attack={{Identical|Attack}}
scoutColony.attack={{Identical|Attack}}
centerAction.name={{Identical|Center}}
chatAction.name={{Identical|Chat}}
colopediaAction.TERRAIN.name=[[Image:Freecol-colopedia-improvements.jpg|thumb]]
colopediaAction.RESOURCES.name=[[Image:Freecol-colopedia-improvements.jpg|thumb]]
colopediaAction.UNITS.name=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
colopediaAction.GOODS.name=[[Image:Freecol-colopedia-improvements.jpg|thumb]]
colopediaAction.SKILLS.name=[[Image:Freecol-colopedia-depot.png|thumb]]
colopediaAction.BUILDINGS.name=[[Image:Freecol-colopedia-depot.png|thumb]]\n{{Identical|Buildings}}
colopediaAction.FATHERS.name=[[Image:Freecol-colopedia-depot.png|thumb]]
colopediaAction.NATIONS.name=[[Image:Freecol-colopedia-depot.png|thumb]]
endTurnAction.name={{Identical|End turn}}
fortifyAction.name={{Identical|Fortify}}
miniMapZoomInAction.name={{identical|Zoom In}}
miniMapZoomOutAction.name={{identical|Zoom Out}}
newAction.name={{Identical|New}}[[Image:Freecol-mainmenu.png|thumb]]
openAction.name={{Identical|Open}}[[Image:Freecol-mainmenu.png|thumb]]\nLoads a save game
preferencesAction.name={{Identical|Preferences}}[[Image:Freecol-preferences.png|thumb]]
quitAction.name={{Identical|Quit}}[[Image:Freecol-mainmenu.png|thumb]]
renameAction.name={{Identical|Rename}}
reportColonyAction.name=See http://www.freecol.org/images/java-shot15.jpg
reportRequirementsAction.name={{Identical|Requirement}}
reportEducationAction.name={{Identical|Education}}
saveAction.name={{Identical|Save}}
sentryAction.name={{Identical|Sentry}}
skipUnitAction.name={{Identical|Skip}}
tradeRouteAction.name={{Identical|Trade routes}}
unloadAction.name={{Identical|Unload}}
zoomInAction.name={{identical|Zoom In}}
zoomOutAction.name={{identical|Zoom Out}}
fortifyUnit={{Identical|Fortify}}
sentryUnit={{Identical|Sentry}}
gameState.0={{Identical|New}}
recruit=[[Image:Freecol-europe.png|thumb]]
purchase=[[Image:Freecol-europe.png|thumb]]
train=[[Image:Freecol-europe.png|thumb]]
goingToEurope=[[Image:Freecol-europe.png|thumb]]
sail=[[Image:Freecol-europe.png|thumb]]
inPort=[[Image:Freecol-europe.png|thumb]]
docks=[[Image:Freecol-europe.png|thumb]]
sales=[[Image:Freecol-europe.png|thumb]]
goldTitle={{Identical|Gold}}
gold={{Identical|Gold}}
model.ability.captureGoods.shortDescription=This unit has the ability to [[x-ow:capturar (638004)|capture]] [[x-ow:goods (4396)|goods]].
model.modifier.warehouseStorage.name=[[File:Freecol-colopedia-depot.png|thumb]] {{msg-freecol|model.modifier.warehouseStorage.shortDescription}}
model.modifier.warehouseStorage.shortDescription=[[File:Freecol-colopedia-depot.png|thumb|tooltip]] {{msg-freecol|model.modifier.warehouseStorage.name}}
model.unit.occupation.fortified=A symbol; shorthand for the action a specific unit is doing on the map. See [http://www.freecol.org/images/screen-0.8.0-large.jpg example screenshot].
model.unit.occupation.fortifying=A symbol; shorthand for the action a specific unit is doing on the map. See [http://www.freecol.org/images/screen-0.8.0-large.jpg example screenshot].
model.unit.occupation.sentry=A symbol; shorthand for the action a specific unit is doing on the map. See [http://www.freecol.org/images/screen-0.8.0-large.jpg example screenshot].
model.unit.occupation.in_colony=A symbol; shorthand for the action a specific unit is doing on the map. See [http://www.freecol.org/images/screen-0.8.0-large.jpg example screenshot].
model.unit.occupation.improving=A symbol; shorthand for the action a specific unit is doing on the map. See [http://www.freecol.org/images/screen-0.8.0-large.jpg example screenshot].
model.unit.occupation.underRepair=A symbol; shorthand for the action a specific unit is doing on the map. See [http://www.freecol.org/images/screen-0.8.0-large.jpg example screenshot].
model.unit.occupation.skipped=A symbol; shorthand for the action a specific unit is doing on the map. See [http://www.freecol.org/images/screen-0.8.0-large.jpg example screenshot].
model.unit.occupation.inTradeRoute=A symbol; shorthand for the action a specific unit is doing on the map. See [http://www.freecol.org/images/screen-0.8.0-large.jpg example screenshot].
model.unit.occupation.goingSomewhere=A symbol; shorthand for the action a specific unit is doing on the map. See [http://www.freecol.org/images/screen-0.8.0-large.jpg example screenshot].
model.unit.occupation.to_europe=A symbol; shorthand for the action a specific unit is doing on the map. See [http://www.freecol.org/images/screen-0.8.0-large.jpg example screenshot].
model.unit.occupation.to_america=A symbol; shorthand for the action a specific unit is doing on the map. See [http://www.freecol.org/images/screen-0.8.0-large.jpg example screenshot].
model.unit.occupation.unknown=A symbol; shorthand for the action a specific unit is doing on the map. See [http://www.freecol.org/images/screen-0.8.0-large.jpg example screenshot].
model.monarch.action.LOWER_TAX.no={{Identical|Done}}
model.monarch.action.WAIVE_TAX.no={{Identical|Done}}
model.monarch.action.FORCE_TAX.no={{Identical|Done}}
model.monarch.action.ADD_TO_REF.no={{Identical|Done}}
model.monarch.action.DECLARE_WAR.no={{Identical|Done}}
model.monarch.action.SUPPORT_LAND.no={{Identical|Done}}
model.monarch.action.SUPPORT_SEA.no={{Identical|Done}}
model.monarch.action.DISPLEASURE.no={{Identical|Done}}
model.message.DEFAULT={{Identical|Messages}}
model.message.WARNING={{Identical|Warning}}
model.ability.buildCustomHouse.name=They mean '''customs house'''. See http://en.wikipedia.org/wiki/Customs_house
model.tile.plains.name=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
model.tile.grassland.name=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
model.tile.prairie.name=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
model.tile.savannah.name=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
model.tile.marsh.name=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
model.tile.swamp.name=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
model.tile.desert.name=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
model.tile.tundra.name=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
model.tile.mixedForest.name=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
model.tile.coniferForest.name=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
model.tile.broadleafForest.name=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
model.tile.tropicalForest.name=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
model.tile.wetlandForest.name=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
model.tile.rainForest.name=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
model.tile.scrubForest.name=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
model.tile.borealForest.name=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
model.tile.arctic.name=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
model.tile.ocean.name=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
model.tile.highSeas.name=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
model.tile.hills.name=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
model.tile.mountains.name=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
river={{Identical|River}}
model.tile.prairie.description=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
model.resource.game.name=This is (wild) animals on tiles. Not something you play :)
model.resource.cotton.name={{Identical|Cotton}}
model.resource.fish.name=[[Image:Freecol-colopedia-improvements.jpg|thumb]]
model.unit.freeColonist.name=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
model.unit.indenturedServant.name={{plural:%number%|one=Indentured Servant|other=Indentured Servants|default=Indentured Servant}}
model.unit.caravel.name={{plural:%number%|one=Caravel|other=Caravels|default=Caravel}}
model.unit.frigate.name={{plural:%number%|one=Frigate|other=Frigates|default=Frigate}}
model.unit.galleon.name={{plural:%number%|one=Galleon|other=Galleons|default=Galleon}}
model.unit.manOWar.name={{plural:%number%|one=Man of War|other=Men of War|default=Man of War}}
model.unit.merchantman.name={{plural:%number%|one=Merchantman|other=Merchantmans|default=Merchantman}}
model.unit.privateer.name={{plural:%number%|one=Privateer|other=Privateers|default=Privateer}}
model.unit.wagonTrain.name={{plural:%number%|one=Wagon Train|other=Wagon Trains|default=Wagon Train}}
model.unit.artillery.name=[[Image:Freecol-colopedia-allbuildings.jpg|thumb]]
model.unit.role.name={{Identical|Role}}
model.unit.role.default={{Identical|None}}
model.unit.seasonedScout.workingAs={{Identical|Scout}}
model.unit.hardyPioneer.workingAs={{Identical|Pioneer}}
model.unit.veteranSoldier.workingAs={{Identical|Soldier}}
model.goods.cotton.name={{Identical|Cotton}}
model.goods.furs.name={{Identical|Furs}}
model.goods.tools.name={{Identical|Tools}}
model.goods.muskets.name=[[Image:Freecol-colopedia-indianmuskets.jpg|thumb]]
model.goods.muskets.description=[[Image:Freecol-colopedia-indianmuskets.jpg|thumb]]
model.goods.fish.description=[[Image:Freecol-colopedia-improvements.jpg|thumb]]
model.goods.hammers.description=[[Image:Freecol-colopedia-allbuildings.jpg|thumb]]
model.improvement.river.name={{Identical|River}}
model.improvement.river.description={{Identical|River}}
model.improvement.road.name={{Identical|Road}}
model.improvement.road.description={{Identical|Road}}
model.improvement.fishBonusLand.name=[[Image:Freecol-colopedia-improvements.jpg|thumb]]
model.improvement.fishBonusLand.description=[[Image:Freecol-colopedia-improvements.jpg|thumb]]\n\nDescription for previous message
model.improvement.fishBonusRiver.name=[[Image:Freecol-colopedia-improvements.jpg|thumb]]
model.improvement.fishBonusRiver.description=[[Image:Freecol-colopedia-improvements.jpg|thumb]]\n\nDescription (tooltip) for previous message
model.nationType.none.name={{Identical|None}}
model.nationType.default.name={{Identical|None}}
model.history.MEET_NATION=Used in "History report". Format is: YYYY (message)
model.diplomacy.attack.confirm=Shakespeare reference. See http://en.wikipedia.org/wiki/Dogs_of_war\n\nA more translatable expression might be "Yes, let's dig up the hatchet!" or "Yes, let's raise the hatchet!" (hatchet = battle-axe)
model.buildableType.nothing.name={{Identical|Nothing}}
model.building.townHall.name=[[Image:Freecol-colopedia-depot.png|thumb]]
model.building.carpenterHouse.name=[[Image:Freecol-colopedia-depot.png|thumb]]
model.building.blacksmithHouse.name=[[Image:Freecol-colopedia-depot.png|thumb]]\n*Expansion fases : 1- Blacksmith’s House > 2- Blacksmith’s Shop > 3- Ironworks
model.building.blacksmithShop.name=Expansion fases : 1- Blacksmith’s House > 2- Blacksmith’s Shop > 3- Ironworks
model.building.tobacconistHouse.name=Expansion fases:  1- Tobacconist’s House  > 2- Tobacconist’s Shop > 3- Cigar Factory\n[[Image:Freecol-colopedia-depot.png|thumb]]
model.building.weaverHouse.name=[[Image:Freecol-colopedia-depot.png|thumb]]
model.building.distillerHouse.name=Expansion fases: 1- Rum Distiller’s House > 2- Rum Distillery > 3- Rum Factory\n[[Image:Freecol-colopedia-depot.png|thumb]]
model.building.furTraderHouse.name=[[Image:Freecol-colopedia-depot.png|thumb]]
model.building.schoolhouse.name=[[Image:Freecol-colopedia-depot.png|thumb]]
model.building.armory.name=[[Image:Freecol-colopedia-depot.png|thumb]]
model.building.chapel.name=[[Image:Freecol-colopedia-depot.png|thumb]]
model.building.stockade.name=[[Image:Freecol-colopedia-depot.png|thumb]]
model.building.depot.name=[[Image:Freecol-colopedia-depot.png|thumb]]
model.building.warehouse.name=[[Image:Freecol-colopedia-depot.png|thumb]]
model.building.country.name=[[Image:Freecol-colopedia-depot.png|thumb]]
model.building.docks.name=[[Image:Freecol-colopedia-depot.png|thumb]]
model.building.printingPress.name=[[Image:Freecol-colopedia-depot.png|thumb]]
model.building.customHouse.name=[[Image:Freecol-colopedia-depot.png|thumb]]
model.building.depot.description=[[File:Freecol-colopedia-depot.png|thumb]]
model.equipment.indian.muskets.name=[[Image:Freecol-colopedia-indianmuskets.jpg|thumb]]
model.equipment.muskets.name=[[Image:Freecol-colopedia-indianmuskets.jpg|thumb]]
colopedia.buildings.requires=[[File:Freecol-colopedia-depot.png|thumb]]
colopedia.buildings.cost=[[File:Freecol-colopedia-depot.png|thumb]]
colopedia.buildings.notes={{Identical|Notes}} [[File:Freecol-colopedia-depot.png|thumb]]
colopedia.buildings.autoBuilt=[[File:Freecol-colopedia-depot.png|thumb]]
colopedia.buildings.modifiers=[[File:Freecol-colopedia-depot.png|thumb]]
colopedia.buildings.workplaces=[[File:Freecol-colopedia-depot.png|thumb]]
colopedia.terrain.terrainImage=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
colopedia.terrain.defenseBonus=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
colopedia.terrain.movementCost=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
colopedia.terrain.resource=[[Image:Freecol-colopedia-prairie.jpg|thumb]]
colopedia.terrain.production={{Identical|Production}}[[Image:Freecol-colopedia-prairie.jpg|thumb]]
colopedia.terrain.description={{Identical|Description}}[[Image:Freecol-colopedia-prairie.jpg|thumb]]
colopedia.resource.description={{Identical|Description}}
colopedia.unit.description={{Identical|Description}}
colopedia.unit.requirements={{Identical|Requirement}}
colopedia.goods.improvedBy=[[Image:Freecol-colopedia-improvements.jpg|thumb]]
colopedia.goods.buildings={{Identical|Buildings}}\n[[Image:Freecol-colopedia-allbuildings.jpg|thumb]]
colopedia.goods.allBuildings=[[Image:Freecol-colopedia-allbuildings.jpg|thumb]]
colopedia.goods.madeFrom=[[Image:Freecol-colopedia-indianmuskets.jpg|thumb]]
colopedia.goods.makes=[[Image:Freecol-colopedia-improvements.jpg|thumb]]
colopedia.goods.description={{Identical|Description}}
colopedia.nationType.aggression.average={{Identical|Average}}
colopedia.nationType.numberOfSettlements.average={{Identical|Average}}
report.continentalCongress.none={{Identical|None}}
report.indian.mostAlarming=Needs parameter.
report.labour.summary={{Identical|Summary}}
report.labour.otherUnitType={{Identical|Other}}
report.labour.workingAsOther={{Identical|Other}}
report.colony.explore.header=Very narrow column, choose a single letter from the capitalized word in report.colony.explore.description
report.colony.plow.header=Very narrow column, choose a single letter from the capitalized word in report.colony.plow.description
report.colony.road.header=Very narrow column, choose a single letter from the capitalized word in report.colony.road.description
report.colony.improving.description=HTML regrettably needed to break up a long tooltip.
report.colony.wanting.description=HTML regrettably needed to break up a long tooltip.
report.production={{Identical|Production}}
report.requirements.misusedExperts=The English version uses {{plural:2|%unit%}} to indicate an unknown number of units greater than one. Replace the number 2 with the number best suitable for your language.
report.requirements.severalExperts=The English version uses {{plural:2|%unit%}} to indicate an unknown number of units greater than one. Replace the number 2 with the number best suitable for your language.
report.requirements.canTrainExperts=The English version uses {{plural:2|%unit%}} to indicate an unknown number of units greater than one. Replace the number 2 with the number best suitable for your language.
report.highScores.turn={{Identical|Year}}
report.production.update={{Identical|Update}}
aboutPanel.version={{Identical|Version}}
model.source.colonyGoodsParty.name=This is a reference to the [[wikipedia:Boston_Tea_Party|Boston Tea ‘Party’]].\nBut can occur with any FreeCol GoodsType, rather than Tea.\n\nWhen the monarch raises taxes and the colonists refuse to pay, they protest by\ndumping some goods.  It is an odd feature, intended to simulate the Boston Tea\nParty, however as FreeCol does not have tea, but allows dumping of all movable\ngoods types, we tend to call it a Goods Party.  Following a Goods Party, the\ncolony where the goods was dumped gets a time-limited bonus to its production\nof liberty. The added string is needed to display this bonus in the list of\nproduction modifiers.
model.region.river.name={{Identical|River}}
model.region.center.name={{Identical|Center}}
installer.Music={{Identical|Music}}
