# Messages for Turkish (Türkçe)
# Exported from translatewiki.net
# Author: Avaris
# Author: Emperyan
# Author: Joseph
# Author: Karduelis

mainmenu=Ana sayfa
ok=Tamam
cancel=İptal
reset=Sıfırla
save=Kaydet
display=Görüntüle
yes=Evet
no=Hayır
close=Kapat
options=Seçenekler
and=ve
load=Yükle
unload=Boşalt
fill=Yükle
rename=Yeniden adlandır
details=Detaylar
abilities=Yetenekler
modifiers=Değiştirenler
true=Doğru
false=Yanlış
more=daha fazlası...
none=Hiçbiri
all=Hepsi
notApplicable.short=N/A
colonyNotFound=Koloni %colony% bulunamadı!
rules=Kurallar
difficulty=Zorluk
list.add=Ekle
list.remove=Çıkar
list.up=Yukarı
list.down=Aşağı
file.browse=Gözat
option.remove=Kaldır
width=Genişlik
height=Yükseklik
integerAboveZero=Lütfen sıfırdan büyük bir tamsayı kullanın.
newLanguageSelected=Dil %language% diline çeviriliyor. Değişikliklerin tam olarak etki etmesi için oyunu yeniden başlatmanız gerekir.
autodetectLanguageSelected=Şimdi dili otomatik algılamayı seçtiniz. Bu, oyunu tekrar başlattığınızda tamamlanacaktır.
singlePlayerGame=Tek oyunculu oyun
joinMultiPlayerGame=Çokoyunculu oyuna bağlan
startMultiplayerGame=Çokoyunculu oyunu başlat
name=Ad
host=Ev sahibi
port=Bağlantı noktası
players=Oyuncular
playerNation=%player% yönetimindeki %nation%
gameState=Oyun durumu
startServerOnPort=Bağlantı noktasında sunucuyu başlat
publicServer=Genel sunucu
defaultPlayerName=Oyuncu Adı
getServerList=Sunucu listesini al
connect=Bağlan
additionalNations=İlave uluslara izin ver
selectAdvantages=Ulus avantajlarını seç
useAdvantages=Ulus avantajlarını kullan
singlePlayerNo=Avrupalı oyuncular
multiPlayerNo=Avrupalı oyuncular
availability=Mevcudiyet
nationState.AVAILABLE=mevcut
nationState.AI_ONLY=sadece YZ
nationState.NOT_AVAILABLE=mevcut değil
verySmall=Çok Küçük
small=Küçük
medium=Orta
large=Büyük
veryLarge=Çok Büyük
huge=Devasa
veryDry=Çok Kurak
dry=Kurak
normal=Normal
wet=Nemli
veryWet=Çok Nemli
cold=Soğuk
chilly=Serin
temperate=Ilıman
warm=Ilık
hot=Sıcak
black=Siyah
blue=Mavi
cyan=Camgöbeği
gray=Gri
green=Yeşil
magenta=Kızılımsı mor
orange=Turuncu
pink=Pembe
red=Kırmızı
white=Beyaz
yellow=Sarı
gray.dark=Koyu Gri
gray.light=Açık Gri
blue.light=Açık Mavi
mapSize=Harita Boyutu
startGame=Oyunu Başlat
gameOptions=Oyun seçenekleri
mapGeneratorOptions=Harita seçenekleri
iAmReady=Hazırım
playerOptions.selectPlayers=Oyuncuları Seç
playerOptions.europeanPlayers=Avrupalı Oyuncular
playerOptions.nativePlayers=Yerli Oyuncular
playerOptions.NONE=Hiçbiri
playerOptions.FIXED=Sabit
playerOptions.SELECTABLE=Seçilebilir
playerOptions.selectColors=Renkleri Seç
playerOptions.nationalAdvantages=Ulus Avantajları
player=Oyuncu
nation=Ulus
color=Renk
advantage=Avantaj
moves=Hamleler:
sonsOfLiberty=SoL
tory=Muhafazakar
surroundingArea=Çevreleyen Alan
building=Bina
buildings=Binalar
goods=Mallar
goldAmount=%amount% altın
cargoOnCarrier=Kargo Taşıyıcıda
cargoOnCarrierLong=Kargo %name%'da (%space% kaldı)
outsideColony=Dış Koloni
colonyPanel.buyBuilding=Binayı satın al
colonyPanel.buyUnit=Birimi satın al
colonyPanel.rebelLabel=Isyankarlar: %number%
colonyPanel.royalistLabel=Sadıklar: %number%
colonyPanel.bonusLabel=Bonus: %number%
colonyPanel.populationLabel=Nüfus: %number%
colonyPanel.minimumColonySize=%object% nüfusun daha fazla azalmasını önlüyor.
colonyPanel.currentlyBuilding=Bina: %buildable%
colonyPanel.buildQueue=İnşaat Sırası
colonyPanel.clickToBuild=Bina veya birim üretmek için üretim alanına tıklayın.
colonyPanel.compactView=Sıkışık görünüm
colonyPanel.showAll=Hepsini göster
colonyPanel.unbuildable=%colony% şu anda %object% üretemiyor. %object% üretim sırasından çıkarıldı.
colonyPanel.notBestTile=%unit%, %tile% alanında daha fazla %goods% üretebilir.
colonyPanel.reducePopulation=Eğer nüfusu %number% altına düşürürseniz %colony%, %buildable% üretemez.
colonyPanel.requires=Gerekenler: %string%
colonyPanel.populationTooSmall=Nüfus: %number%
colonyPanel.units=Birimler
colonyPanel.buildings=Binalar
nothing=Hiçbirşey
turns=turlar
turnsToComplete.short=(Tur: %number%)
turnsToComplete.long=(Bitirmek için gereken tur: %number%)
totalProduction=Toplam üretim:
surplusProduction=Fazla üretim:
waitingFor=Bekleniyor: %nation%
waitingForOtherPlayers=Diğer oyuncuların sıralarını tamamlaması bekleniyor...
chooseImmigrant=Hangi birimin Avrupadan göç edeceğini seçin.
# Fuzzy
colonist=Kolonici
colonists=Koloniciler
rebels=İsyankarlar
tories=Muhafazakarlar
royalists=Sadıklar
crosses=Haçlar
mission=Misyon
spring=İlkbahar
autumn=Sonbahar
year.SPRING=İlkbahar %year%
year.AUTUMN=Sonbahar %year%
warOfIndependence.independenceDeclared=Bugün Meclis, şimdiye kadar Amerika'da ele alınan en önemli önergeyi kabul etti.\n\nBu Bildirgenin ve eyaletleri desteklemek ve korumanın bize malolacağı çaba, kan ve hazinenin fazlasıyla farkındayım. Yine de, tüm bu kasvete rağmen Zafer ve Aydınlığın ışıklarını görebiliyorum. Sonucun göstereceğimiz çabaya değeceğini görebiliyorum. Geçiş sürecinde üzülecek olsak da, ki Tanrının bizi üzmeyeceğine inanıyorum, sonuçta zaferle Refah elde edeceğiz.\n\nKraliyet Askerleri yakında karşımıza çıkacak. Bizler Kıta Ordusu için gönüllüler toplarken dikkatli bir şekilde savunmalarınızı kuvvetlendirin.
purchaseDialog.clickOn=Satın almak için aşağıdakilerden birine tıklayın.
recruitDialog.clickOn=Aşağıdaki bireylerden birini askere almak için tıklayın. Geçiti için %money% altın ödemek zorundasınız. Kendi geçitini %number% sıradan sonra kendisi ödeyebilecektir.
recruitDialog.price=Fiyatı: %amount% altın.
trainDialog.clickOn=Aşağıdaki bireylerden birini eğitmek için tıklayın.
trainDialog.done=Tamamlandı
quitDialog.areYouSure.text=Çıkmak istediğinize emin misiniz?
quitDialog.save.text=Çıkmadan önce oyunu kaydetmek ister misiniz?
retireDialog.areYouSure.text=Emekli olmak istediğinize emin misiniz?
map.americas=Amerika Kıtasının Haritası
map.generate=Rastgele bir harita oluştur
map.default=Varsayılan ayarları kullan
tradeItem.colony=Koloni
tradeItem.colony.long=%colony% kolonisi
tradeItem.gold=Altın
tradeItem.gold.long=toplam %amount% altın
tradeItem.goods=Mallar
tradeItem.stance=Durum
tradeItem.unit=Birim
negotiationDialog.offer=Teklif
negotiationDialog.demand=Talep
negotiationDialog.summary=%nation%, %demands% talebi için %offers% teklif ediyor.
negotiationDialog.accept=Kabul et
negotiationDialog.cancel=İptal
negotiationDialog.send=Gönder
negotiationDialog.add=Ekle
negotiationDialog.nothing=hiçbirşey
negotiationDialog.offerAccepted=%nation% cömert teklifinizi kabul etti.
negotiationDialog.offerRejected=%nation% cömert teklifinizi reddetti.
transaction.purchase=%gold% fiyatından %amount% %goods% satın al
transaction.price=Fiyat:\t%gold%
transaction.sale=%gold% fiyatından %amount% %goods% sat
transaction.tax=-%tax%%:\t%gold%
transaction.net=Net:\t%gold%
wary=Dikkatli
HAPPY=Mutlu
CONTENT=Memnun
DISPLEASED=Memnun değil
ANGRY=Sinirli
HATEFUL=Nefret dolu
tension=Gerilim
noSuchFile=Belirtilen dosya mevcut ya da uygun değil.
gotoThisTile=Bu Kareye Git
attackTileOdds=Saldır! (%%chance% başarı şansı)
dumpCargo=Kargoyu boşalt
tile=Kare (%x%, %y%)
filter.savedGames=FreeCol Kaydedilmiş Oyunlar (*.fsg)
filter.gameOptions=FreeCol Oyun Seçenekleri (*.fgo)
filter.gameOptionsAndSavedGames=FreeCol Oyun Seçenekleri ve Kaydedilmiş Oyunlar (*.fgo ve *.fsg)
# Fuzzy
underRepair=Tamirde (%turns% sıra kaldı)
EventPanel.MEETING_EUROPEANS=Dost Avrupalılarla karşılaştın. Zenginlik ve toprak için seninle yarışacaklar, ve belkide sana karşı savaş açacaklar. Ama Jan de Witt Kıta Meclisine katıldıkdan sonra, onlarla ticaret yapabilirsin.
EventPanel.MEETING_NATIVES=Yerlilerle karşılaştınız. Onlar hakkında bir şeyler öğrenmek için yerleşimlerinize Öncüler gönderin.  Sözleşmeli İşçilerinizi ve Serbest Kolonicilerinizi göndererek onlardan bir şeyler öğrenebilirsiniz. Onlarla ticaret yapmak için de Gemi ve Vagonlarınızı gönderin.
EventPanel.MEETING_AZTEC=Aztek Ulusuyla karşılaştın.
EventPanel.MEETING_INCA=İnka Ulusuyla karşılaştın.
tutorial.startGame=Denizde geçen aylardan sonra, nihatet bilinmeyen bir kıtanın sahillerine ulaştınız. Batıya yelken açarak Yeni Dünyayı keşfedebilir ve Krallık adına bu toprakları sahiplenebilirsiniz.
tutorial.buildColony=%build_colony_key% tuşuna basarak veya %orders_menu_item% menüsünden %build_colony_menu_item% seçerek bir Koloni inşa etmeyi deneyebilirsiniz. \n\nBulunduğunuz bölgede Koloni inşa etmekle ilgili olumsuz bir durum varsa uyarılacaksınız.
Colony=Koloni
Settlement=Yerleşim
LoadingSavegame.title=Kaydedilmiş oyun Yükleniyor
LoadingSavegame.singleplayer=Tek oyuncu
LoadingSavegame.privateMultiplayer=Özel Çokluoyuncu
LoadingSavegame.publicMultiplayer=Genel çokluoyuncu
LoadingSavegame.serverName=Sunucu Adı:
LoadingSavegame.port=Bağlantı noktası:
mainPanel.options=Seçenekler
mainPanel.editor=Düzenleyici
editor.resource=Kaynağı değiştir/çıkar
editor.removeSettlement=Yerleşimi kaldır
editor.removeSettlement.text=Bu yerleşimi kaldırmak istiyor musunuz?
editor.mapSize=Harita boyutu seç
menuBar.game=Oyun
menuBar.game.selectLanguage=Dili seç...
menuBar.view=Görüntüle
menuBar.tools=Araçlar
menuBar.orders=Emirler
menuBar.colopedia=Kolopedi
menuBar.teacher=Öğretim Kaydı
menuBar.experience=Deneyim
menuBar.debug=Ayıkla
menuBar.debug.showCoordinates=Koordinatları göster
menuBar.debug.showColonyValue=Koloni değerlerini göster
menuBar.debug.addGold=Altın Ekle
menuBar.debug.addImmigration=Göç Ekle
menuBar.debug.stepRandomNumberGenerator=Rastgele sayı üreteç değeri: %value%
menuBar.debug.revealEntireMap=Bütün haritayı göster
menuBar.debug.compareMaps=Harita Farklılıklarını Kontrol Et
menuBar.debug.compareMaps.checkComplete=Kontrol tamamlandı. Farklılık bulunamadı.
menuBar.debug.compareMaps.problem=Olası sorun keşfedildi. Lütfen standart çıktıya yazılı bilgiyi okuyun.
menuBar.debug.loadResource=Kaynak Paketi Yükle
menuBar.debug.memoryManager=Hafıza Yöneticisi
menuBar.debug.memoryManager.free=Boş
menuBar.debug.memoryManager.total=Toplam
menuBar.debug.memoryManager.max=Max
menuBar.debug.memoryManager.gc=Çöp toplayıcısını çalıştır
menuBar.report=Raporla
menuBar.statusLine=Skor: %score%    |    Altın: %gold%    |    Vergi: %tax%%    |    Yıl: %year%
findSettlementDialog.name=Yerleşim Bul
metaServer.couldNotConnect=Üzgünüz, tanımlayıcı sunucuya bağlanılamıyor. Lütfen tekrar deneyin.
metaServer.communicationError=Tanımlayıcı sunucuyla haberleşirken bir hata oluştu. Lütfen tekrar deneyin.
infoPanel.endTurnPanel.text=Turu bitirmek için enter'a basın.
infoPanel.endTurnPanel.endTurnButton=Turu bitir
menuBar.tools.determineHighSeas.distToLandFromHighSeas=Karadan Uzaklık
menuBar.tools.determineHighSeas.maxDistanceToEdge=Kenara maksimum mesafe
stopCurrentGame.text=Çalışan bir oyun mevcut.
stopCurrentGame.yes=Oyunu Durdur
stopCurrentGame.no=İptal
stopServer.text=Belirtilen bağlantı noktasında çalışan bir sunucu mevcut.
stopServer.yes=Sunucuyu durdur
stopServer.no=İptal
connectController.choicePlayer=Lütfen bir oyuncu seçin:
reconnect.text=Sunucu tekrar bağlantı istiyor.
reconnect.yes=Tekrar bağlan
reconnect.no=Çık
couldNotSaveGame=Oyunu kaydetmeye çalışırken bir hata oluştu!
couldNotLoadGame=Oyunu yüklemeye çalışırken bir hata oluştu!
fileNotFound=Verilen isimde bir dosya bulunamadı.
unspecifiedIOException=Okurken/Yazarken belirlenemeyen bir hata oluştu.
incompatibleVersions=Yüklemeye çalıştığınız kaydedilmiş oyun, FreeCol'un bu versiyonu ile uyumlu değildir.
openGame.unimplemented=Açma işlevi henüz mevcut değil
playersNotReady=Oyuncuların tümü oyuna başlamaya hazır değil.
server.communicate=Sunucu diğer oyuncu ile iletişim kuramadı.
server.reject=Sunucu bunu yapamaz.
server.trade.noGoods=Mevcut olmayan ürünlerle ticaret yapamazsınız.
cli.arg.debuglevel=SAYI
cli.arg.dimensions=ENxBOY
cli.arg.directory=DİZİN
cli.arg.file=DOSYA
cli.arg.locale=BÖLGE
cli.arg.loglevel=KAYITSEVİYESİ
cli.arg.name=İSİM
cli.arg.port=PORT
cli.check-savegame=Belirtilen kayıtlı oyunu uyum için kontrol et.
cli.check-savegame.success=Kayıtlı oyunun uyumu kontrol edildi. Detaylar için kayıtlara bakın.
cli.check-savegame.failure=Kayıtlı oyun uyumluluk testi başarısız oldu. Detaylar için kayıda bakın.
cli.debug=debug FreeCol
cli.default-locale=varsayılan bölgeyi (DİL[_ÜLKE[_DEĞİŞKEN]]) olarak ayarla
cli.error.port=%string% geçerli bir port değil.
cli.error.home.notExists=Ana dizin %string% mevcut değil.
cli.error.home.noRead=%string% okunamıyor.
cli.error.home.noWrite=%string%'e yazılamıyor.
cli.freecol-data=FreeCol veri DİZİNİ ayarla ('images' adıyla bir altdizin içerir)
cli.experimentalAI=standart YZ yerine deneysel YZ kullan
cli.help=bu yardım ekranını göster
cli.home-directory=FreeCol ana DİZİNİ ayarla (kullanıcı ana dizini varsayılan ayardır)
cli.load-savegame=belirlenen kayıtlı oyun DOSYASINI yükle
cli.log-console=dosya ile beraber konsolda da kayıt tut
cli.log-file=FreeCol kayıt dosyası ayarla (varsayılan olarak FreeCol.log kullanılır)
cli.log-level=java kayıt seviyesini KAYITSEVİYESİ olarak ayarla
cli.no-java-check=java sürüm kontrolünü atla
cli.no-memory-check=hafıza kontrolünü atla
cli.no-intro=giriş filmini atla
cli.no-sound=FreeCol'u sessiz çalıştır
cli.private=özel sunucu başlat (metasunucuda yayınlanmaz)
cli.server-name=sunucu için özel bir İSİM belirle
cli.server=belirlenen portta bağımsız sunucu başlat
cli.splash=oyunu yüklerken giriş ekranı resim DOSYASI göster
cli.tc=İSİM ile belirlenen toplu dönüşümü yükle
cli.version=sürüm numarasını göster ve çık
cli.windowed=FreeCol'u tam ekran yerine pencerede çalıştır
gameOptions.name=Oyun Seçenekleri
gameOptions.shortDescription=Oyun Seçenekleri
gameOptions.starting.name=Başlangıç değerleri
gameOptions.starting.shortDescription=Bir oyunun başlangıç değerlerini ayarlamak için seçenekleri içerir.
gameOptions.map.name=Harita
gameOptions.map.shortDescription=Harita panosu için seçenekler.
model.option.fogOfWar.name=Savaş Sisi
model.option.fogOfWar.shortDescription=Görüş açımız dışındaki düşman birimler gizlensin mi?
model.option.explorationPoints.name=Keşif puanları
model.option.explorationPoints.shortDescription=Keşif puanları bütün keşifler için ödüllendirilsin mi?
gameOptions.colony.name=Koloni Seçenekleri
gameOptions.colony.shortDescription=Kolonilerin davranışlarıyla ilgili seçenekleri içerir.
model.option.hammerPrice.name=Çekiç fiyatı
model.option.hammerPrice.shortDescription=Kolonide bir bina satın alırken geçerli tek bir çekiç fiyatı.
model.option.customIgnoreBoycott.name=Gümrük boykotu gözardı eder.
model.option.customIgnoreBoycott.shortDescription=Gümrük boykotlu ürünleri satabilir.
model.option.expertsHaveConnections.name=Uzmanların bağlantıları var
model.option.expertsHaveConnections.shortDescription=Uzmanlar bağlantıları sayesinde fabrikalardaki üretim için asgari miktarda kaynak sağlarlar.
model.option.saveProductionOverflow.name=Üretim taşmasını kaydet
model.option.saveProductionOverflow.shortDescription=Çekiç, çan ve haç taşmasını kaydet.
gameOptions.victoryConditions.name=Zafer Koşulları
gameOptions.victoryConditions.shortDescription=Oyunun nasıl kazanılacağına karar vermek için ayarlar.
model.option.victoryDefeatREF.name=Bağımsızlık kazanan ilk oyuncu
model.option.victoryDefeatREF.shortDescription=Kraliyet Ordusunu yenen ilk insan oyuncu oyunu kazanır.
model.option.victoryDefeatEuropeans.name=Tüm diğer Avrupalı oyuncular yenildi
model.option.victoryDefeatEuropeans.shortDescription=Tüm diğer Avrupalı oyuncuları yenen oyuncu oyunu kazanır.
model.option.victoryDefeatHumans.name=Tüm diğer oyuncular yenildi.
model.option.victoryDefeatHumans.shortDescription=Tüm diğer oyuncuları yenen kişi oyunu kazanır.
model.option.buildOnNativeLand.always.name=Daima
model.option.buildOnNativeLand.first.name=Birinci
model.option.buildOnNativeLand.never.name=Asla
model.option.monarchSupport.name=Hükümdar desteği
veryLow.name=Çok düşük
low.name=Düşük
medium.name=Orta
high.name=Yüksek
veryHigh.name=Çok yüksek
model.difficulty.veryEasy=Çok kolay
model.difficulty.easy=Kolay
model.difficulty.medium=Normal
model.difficulty.hard=Zor
model.difficulty.veryHard=Çok Zor
model.difficulty.custom=Gelenek
clientOptions.name=Ayarlar
# Fuzzy
clientOptions.shortDescription=Ayarlar
model.option.autoScroll.name=Haritayı Otomatik Kaydır
model.option.autoScroll.shortDescription=Fare kenarlara geldiğinde otomatik kaydırmayı etkinleştir.
model.option.shortDescription=Ayarlar
actionManager.name=Klavye Hızlandırıcıları
actionManager.shortDescription=Klavye Hızlandırıcıları
clientOptions.mods.name=Modlar
clientOptions.mods.shortDescription=Oyun değişikliklerini etkinleştirmek için seçenekler
userMods.name=Kullanıcı Modu
clientOptions.gui.name=Görünüm
clientOptions.gui.shortDescription=Oyun görünümünü değiştirmek için kullanılan ayarları içerir.
model.option.languageOption.name=Dil
model.option.languageOption.shortDescription=Oyunda kullanılacak dili seçin
clientOptions.gui.languageOption.autoDetectLanguage=Dili Otomatik Seç
model.option.guiMinNumberToDisplayGoods.name=Bundan daha az olan ürünleri depoda gösterme:
model.option.guiMinNumberToDisplayGoods.shortDescription=Ürünler bu sayıya eşit veya bundan daha çoksa kolonide gösterilecekler
model.option.guiMinNumberToDisplayGoodsCount.name=Ürün miktarını göster:
model.option.guiMinNumberToDisplayGoodsCount.shortDescription=Bu sayıya eşit veya bundan daha fazla olan ürünler gösterilecek
model.option.mapScrollOnDrag.name=Birimleri sürüklerken harita kayması
model.option.mapScrollOnDrag.shortDescription=Birimleri sürüklerken harita kaydırmayı etkinleştir.
model.option.displayCompassRose.name=Pusulayı göster
model.option.displayCompassRose.shortDescription=Pusulayı göster veya gösterme.
model.option.displayMapControls.name=Harita Kontrollerini Göster
model.option.displayMapControls.shortDescription=Harita kontrollerinin görüntüle veya görüntüleme.
model.option.displayTileText.name=Kare metnini göster.
model.option.displayTileText.shortDescription=Karelerde gösterilecek metin
clientOptions.gui.displayTileText.empty=Boş
clientOptions.gui.displayTileText.names=Kare İsmi
clientOptions.gui.displayTileText.owners=Kare Sahipleri
clientOptions.gui.displayTileText.regions=Kare Bölgeleri
clientOptions.gui.displayColonyLabels.none=Hiçbiri
clientOptions.gui.displayColonyLabels.classic=Klasik
clientOptions.gui.displayColonyLabels.modern=Çağdaş
model.option.displayBorders.name=Sınırları Göster
model.option.displayBorders.shortDescription=Sınırların göster veya gösterme.
model.option.displayGrid.name=Izgarayı Göster
model.option.displayGrid.shortDescription=Izgaranın göster veya gösterme.
model.option.unitLastMoveDelay.name=Birimin Son Hareket Gecikmesi
model.option.unitLastMoveDelay.shortDescription=Birimin son hareketinden sonra kısa bir duraklama olması veya olmaması.
model.option.moveAnimationSpeed.name=Dost Birimlerin Hareket Hızı
model.option.moveAnimationSpeed.shortDescription=Dost birimlerin hareket animasyonlarının hızını değiştirir.
clientOptions.gui.moveAnimationSpeed.off=Kapalı
clientOptions.gui.moveAnimationSpeed.slow=Yavaş
clientOptions.gui.moveAnimationSpeed.normal=Normal
clientOptions.gui.moveAnimationSpeed.fast=Hızlı
model.option.enemyMoveAnimationSpeed.name=Düşman Birimlerin Hareket Hızı
model.option.enemyMoveAnimationSpeed.shortDescription=Düşman birimlerin hareket animasyonlarının hızını değiştirir.
clientOptions.gui.enemyMoveAnimationSpeed.off=Kapalı
clientOptions.gui.enemyMoveAnimationSpeed.slow=Yavaş
clientOptions.gui.enemyMoveAnimationSpeed.normal=Normal
clientOptions.gui.enemyMoveAnimationSpeed.fast=Hızlı
clientOptions.minimap.name=Miniharita
clientOptions.minimap.shortDescription=Miniharita ayarları
model.option.smoothRendering.name=Pürüzsüz çizim
model.option.smoothRendering.shortDescription=Uzaklaşıldığında miniharitanın pürüzsüz olarak çizilmesini etkinleştirir
model.option.defaultZoomLevel.name=Varsayılan yakınlaştırma düzeyi
model.option.defaultZoomLevel.shortDescription=Miniharitanın hangi varsayılan yaklaştırma düzeyini kullanacağı
model.option.color.background.name=Arka Plan Rengi
model.option.color.background.shortDescription=Miniharita tamamen uzaklaştırıldığında harita çevresinin ve savaş sisinin rengini belirler.
clientOptions.minimap.color.background.black=Siyah
clientOptions.minimap.color.background.gray.dark.very=Çok Koyu Gri
clientOptions.minimap.color.background.gray.dark=Koyu Gri
clientOptions.minimap.color.background.gray=Gri
clientOptions.minimap.color.background.gray.light=Açık Gri
clientOptions.minimap.color.background.gray.light.very=Çok Açık Gri
clientOptions.minimap.color.background.blue.light=Açık Mavi
clientOptions.messages.name=Mesajlar
clientOptions.messages.shortDescription=Mesajları açma/kapama seçenekleri
model.option.jumpToActiveUnit.name=Etkin birime git
model.option.jumpToActiveUnit.shortDescription=Etkin birim görünüm dışındaysa görüntüyü tekrar ortalar.
model.option.alwaysCenter.name=Seçilen kareleri daime ortala
model.option.alwaysCenter.shortDescription=Bu seçenek etkin ise seçilen kareler daima ortalanır
model.option.guiMaxNumberOfGoodsImages.name=En fazla ürün resmi sayısı:
model.option.guiMaxNumberOfGoodsImages.shortDescription=Görüntülenecek en fazla ürün resmi sayısı
model.option.guiShowWarning.name=Uyarı mesajları
model.option.guiShowWarning.shortDescription=Çeşitli uyarı mesajlarının görüntülenmesini belirler
model.option.guiShowSonsOfLiberty.name=Özgürlük Çocukları mesajları
model.option.guiShowSonsOfLiberty.shortDescription=Özgürlük Çocukları mesajlarının her tur başında görüntülenmesini belirler
model.option.guiShowGovernmentEfficiency.name=Yönetim verimliliği mesajları
model.option.guiShowGovernmentEfficiency.shortDescription=Yönetim verimliliği mesajlarının her tur başında görüntülenmesini belirler
model.option.guiShowWarehouseCapacity.name=Depo kapasite mesajları
model.option.guiShowWarehouseCapacity.shortDescription=Depo kapasite mesajlarının her tur başında görüntülenmesini belirler
model.option.guiShowUnitImproved.name=Birim gelişme mesajları
model.option.guiShowUnitImproved.shortDescription=Birim gelişme mesajlarının her tur başında görüntülenmesini belirler
model.option.guiShowUnitDemoted.name=Birim rütbe düşüş mesajları
model.option.guiShowUnitDemoted.shortDescription=Birim rütbe düşüş mesajlarının görüntülenmesini belirler
model.option.guiShowBuildingCompleted.name=Bina tamamlama mesajları
model.option.guiShowBuildingCompleted.shortDescription=Bina tamamlanma mesajlarının her tur başında görüntülenmesini belirler
model.option.guiShowUnitAdded.name=Yeni kolonici mesajları
model.option.guiShowUnitAdded.shortDescription=Yeni kolonici mesajlarının her tur başında görüntülenmesini belirler
model.option.guiShowUnitLost.name=Birim kaybı mesajları
model.option.guiShowUnitLost.shortDescription=Birim kaybı mesajlarının görüntülenmesini belirler
model.option.guiShowForeignDiplomacy.name=Dış diplomasi mesajları
model.option.guiShowForeignDiplomacy.shortDescription=Dış diplomasi mesajlarının görüntülenmesini belirler
model.option.guiShowMarketPrices.name=Market fiyat mesajları
model.option.guiShowMarketPrices.shortDescription=Market fiyat mesajlarının tur başında görüntülenmesini belirler
model.option.guiShowMissingGoods.name=Kayıp ürünler
model.option.guiShowMissingGoods.shortDescription=Kayıp ürün mesajlarının tur başında gösterilmesini belirler
model.option.guiShowPreCombat.name=Savaş öncesi analizi
model.option.guiShowPreCombat.shortDescription=Savaş öncesi analizlerin görüntülenmesini belirler
model.option.guiShowColonyWarnings.name=Koloni bölgesi uyarıları
model.option.guiShowColonyWarnings.shortDescription=Koloni bölgesi uyarılarının görüntülenmesini belirler
model.option.guiWarnColonyLandLocked.shortDescription=Karayla kısıtlı kolonilerle ilgili uyarıları belirler
model.option.guiMessagesGroupBy.name=Mesajları grupla
model.option.guiMessagesGroupBy.shortDescription=Mesajların nasıl gruplandıralacağını belirler
clientOptions.messages.guiMessagesGroupBy.nothing=hiçbiri
clientOptions.messages.guiMessagesGroupBy.type=tür
clientOptions.messages.guiMessagesGroupBy.source=kaynak
model.option.colonyComparator.name=Kolonileri sırala
model.option.colonyComparator.shortDescription=Kolonilerin nasıl sıralanacağını belirler
clientOptions.gui.colonyComparator.byName=İsim
clientOptions.gui.colonyComparator.byAge=Yaş
clientOptions.gui.colonyComparator.byPosition=Konum
clientOptions.gui.colonyComparator.bySize=Büyüklük
clientOptions.gui.colonyComparator.bySoL=ÖÇ
clientOptions.audio.name=Ses
clientOptions.audio.shortDescription=Ses Ayarları
clientOptions.audio.audioMixer.automatic=Ses çıkışını otomatik belirle
model.option.audioMixer.name=Ses Çıkışı
model.option.audioMixer.shortDescription=Ses çıkışı için bu aygıt kullanılacak
model.option.displayFogOfWar.name=Savaş Sisini Göster
model.option.displayFogOfWar.shortDescription=Birimlerinizin görüş alanı dışında kalan kısımları sisli göster.
clientOptions.savegames.name=Kaydedilmiş Oyunlar
clientOptions.savegames.shortDescription=Kaydedilmiş Oyunlar
model.option.showSavegameSettings.name=Oyun kaydetme ekranı:
model.option.showSavegameSettings.shortDescription=Kaydedilmiş bir oyunu açarken sunucu ayarlarının belirlenebildiği ekranı göster.
clientOptions.savegames.showSavegameSettings.never=Asla
clientOptions.savegames.showSavegameSettings.multiplayer=Sadece çokoyunculu kaydedilmiş oyunlar
clientOptions.savegames.showSavegameSettings.always=Daima
clientOptions.savegames.autosave.fileprefix=Otomatik Kaydetme
model.option.autosavePeriod.name=Her x turda oyunu otomatik kaydet:
model.option.autosavePeriod.shortDescription=Otomatik kaydetme periyodu. 0 kullanarak bu seçeneği devre dışı bırakabilirsiniz.
model.option.autosaveGenerations.name=X adet otomatik kaydedilmiş oyunu tut:
model.option.autosaveGenerations.shortDescription=Tutulacak otomatik kaydedilmiş oyun sayısı. Bütün otomatik kaydedilmiş oyunları tutmak için 0 girin.
clientOptions.warehouse.name=Depo Ayarları
clientOptions.warehouse.shortDescription=Depolar ve gümrükler için varsayılan ayarları değiştir.
model.option.customStock.name=Varsayılan Gümrük Stoğu
model.option.customStock.shortDescription=Gümrüğün ürünleri satarken tutacağı miktar
model.option.lowLevel.name=Düşük Seviye Uyarısı
model.option.lowLevel.shortDescription=Stok bu seviyenin altına düşerse uyar.
model.option.highLevel.name=Yüksek Seviye Uyarıları
model.option.highLevel.shortDescription=Stok bu seviyenin üstüne çıkarsa uyar.
clientOptions.other.name=Diğer
clientOptions.other.shortDescription=Diğer kategorilere girmeyen ayarlar
model.option.autoloadEmigrants.name=Amerika'ya yelken açarken göçmenleri otomatik yükle
model.option.autoloadEmigrants.shortDescription=Amerika'ya yelken açarken göçmenleri yüklemek için sor
model.option.autoEndTurn.name=Otomatik Tur Sonu
model.option.autoEndTurn.shortDescription=Hareket edecek birim kalmadığında turu otomatik sona erdirir.
model.option.labourReport.name=İş Raporu
clientOptions.labourReport.classic=Klasik
clientOptions.labourReport.compact=Küçük
model.option.indianDemandResponse.name=Yerli Taleplerine Yanıt
model.option.indianDemandResponse.shortDescription=Yerliler ürün istediğinde veya talep ettiğinde ne yapılacağını sor, her zaman kabul et veya her zaman reddet.
clientOptions.indianDemandResponse.ask=Her zaman sor
clientOptions.indianDemandResponse.accept=Tüm talepleri kabul et
clientOptions.indianDemandResponse.reject=Tüm talepleri reddet
model.option.unloadOverflowResponse.name=Yük İndirme Taşması
model.option.unloadOverflowResponse.shortDescription=Gemi yük boşalttığında depo taşarsa ne yapılacağı.
clientOptions.unloadOverflowResponse.ask=Her zaman sor
clientOptions.unloadOverflowResponse.never=Asla boşaltma
clientOptions.unloadOverflowResponse.always=Her zaman boşalt
mapGeneratorOptions.name=Harita Yaratma Ayarları
mapGeneratorOptions.shortDescription=Harita Yaratıcı için ayarlar.
warehouseDialog.cancel=İptal
traderouteDialog.name=Ticaret Güzergahları
traderouteDialog.cancel=İptal
embark.cancel=Hiçbiri
disbandUnit.yes=Dağıt
disbandUnit.no=İptal
newLand.yes=Tamam
nameColony.no=İptal
renameColony.yes=Yeniden adlandır
renameColony.no=İptal
renameUnit.yes=Yeniden adlandır
renameUnit.no=İptal
abandonColony.yes=Terket
abandonColony.no=İptal
defeated.no=Çık
defeatedSingleplayer.no=Çık
victory.yes=Çık
payForBuilding.yes=Evet
payForBuilding.no=Hayır
indianSettlement.skillUnknown=Bilinmiyor
indianSettlement.skillNone=Hiçbiri
displayTileTextAction.EMPTY.name=Karelerde metin gösterme
displayTileTextAction.NAMES.name=Kare isimlerini göster
displayTileTextAction.OWNERS.name=Kare sahiplerini göster
displayTileTextAction.REGIONS.name=Kare bölgelerini göster
assignTradeRouteAction.name=Ticaret Güzergahını Tahsis Et
changeWindowedModeAction.name=Tam Ekran
chatAction.name=Sohbet
clearOrdersAction.name=Emirleri Temizle
colopediaAction.TERRAIN.name=Arazi tipleri
colopediaAction.RESOURCES.name=Bonus Kaynaklar
colopediaAction.UNITS.name=Birimler
colopediaAction.GOODS.name=Mallar
colopediaAction.SKILLS.name=Yetenekler
colopediaAction.BUILDINGS.name=Binalar
colopediaAction.FATHERS.name=Kurucu Babalar
colopediaAction.NATIONS.name=Uluslar
colopediaAction.NATION_TYPES.name=Ulus Avantajları
declareIndependenceAction.name=Bağımsızlık İlan Et
determineHighSeasAction.name=Açık Denizleri Belirle
displayBordersAction.name=Sınırları Göster
displayGridAction.name=Izgarayı göster
endTurnAction.name=Sırayı bitir
europeAction.name=Avrupa
changeAction.enterColony.name=Koloniye Gir
changeAction.selectCarrier.name=Taşıyıcıyı Seç
changeAction.nextUnitOnTile.name=Karedeki Sıradaki Birim
findSettlementAction.name=Yerleşim Bul
gotoAction.name=Git
loadAction.name=Yükle
mapControlsAction.name=Harita kontrolleri
newAction.name=Yeni
newEmptyMapAction.name=Yeni Boş Harita
openAction.name=Aç
preferencesAction.name=Tercihler
quitAction.name=Çık
reconnectAction.name=Tekrar bağlan
renameAction.name=Yeniden adlandır
reportReligionAction.name=Dini Danışman
reportLabourAction.name=Çalışma Danışmanı
reportColonyAction.name=Koloni Danışmanı
reportForeignAction.name=Dış İlişkiler Danışmanı
reportIndianAction.name=Yerli Danışmanı
reportCongressAction.name=Kıta Meclisi
reportMilitaryAction.name=Askeri Danışman
reportNavalAction.name=Donanma Danışmanı
reportTradeAction.name=Ticari Danışmanı
reportTurnAction.name=Tur Raporu
reportRequirementsAction.name=Gereksinimler
reportCargoAction.name=Kargo Raporu
reportExplorationAction.name=Keşif Raporu
reportHistoryAction.name=Tarih Raporu
reportProductionAction.name=Üretim Raporu
reportHighScoresAction.name=Yüksek Skorlar
showMainAction.name=Ana ekrana dön
retireAction.name=Emekli ol
saveAction.name=Kaydet
scaleMapAction.name=Haritayı Ölçeklendir
toggleViewModeAction.name=Görünüm Değiştir
tradeRouteAction.name=Ticaret Güzergahları
unloadAction.name=Boşalt
zoomInAction.name=Yaklaş
zoomOutAction.name=Uzaklaş
model.tile.savannah.name=Savan
model.tile.swamp.name=Bataklık
model.tile.desert.name=Çöl
model.tile.coniferForest.name=İğneyapraklı orman
model.tile.tropicalForest.name=Tropikal orman
model.tile.rainForest.name=Yağmur ormanı
colopedia.buildings.notes=Notlar
report.continentalCongress.none=(hiçbiri)
report.labour.summary=Özet
