<html>
<body>
Contains the user interface objects for the "FreeCol Look and Feel". The implementation
is heavily based on the "Java look and feel" (kodename: Metal). The largest change 
is the introduction of background images. 

<br><br>

The documentation for the component UIs will only be a documentation of the changes. 
Please refer to the "Java API documentation" for more information about the component UIs.

@see net.sf.freecol.client.gui.plaf.FreeColLookAndFeel FreeColLookAndFeel

</body>
</html>
